\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del Arte}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Estado del Arte}{{2}{6}{Estado del Arte}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Gráfica de los coeficientes de Fourier calculados en el \hyperref  [app2:Estado-del-arte-coeff]{Apéndice B} \textit  {Fuente: Elaboración propia}}}{7}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fourier-estado-del-arte}{{2.1}{7}{Gráfica de los coeficientes de Fourier calculados en el \hyperref [app2:Estado-del-arte-coeff]{Apéndice B} \textit {Fuente: Elaboración propia}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Herramientas y Tecnologías Actuales}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}WolfarmAlpha}{8}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Logotipo de WolframAlpha.}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:logo-wolfram}{{2.2}{8}{Logotipo de WolframAlpha}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Prueba Wolfram Alpha}{9}{subsubsection.2.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Calculo de una serie trigonométrica de Fourier en WolframAlpha}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:wolfram-trig-series}{{2.3}{9}{Calculo de una serie trigonométrica de Fourier en WolframAlpha}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Calculo de una serie trigonométrica de Fourier en WolframAlpha}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:wolfram-exp-series}{{2.4}{10}{Calculo de una serie trigonométrica de Fourier en WolframAlpha}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Symbolab}{10}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Logotipo de Symbolab.}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:logo-symbolab}{{2.5}{10}{Logotipo de Symbolab}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Prueba Symbolab}{11}{subsubsection.2.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Calculo de una serie trigonométrica de Fourier en Symbolab}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:symbolab-trig-series}{{2.6}{11}{Calculo de una serie trigonométrica de Fourier en Symbolab}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}MATLAB}{11}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Logotipo de Matlab.}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:logo-matlab}{{2.7}{11}{Logotipo de Matlab}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Prueba Matlab}{12}{subsubsection.2.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Graficación de una serie trigonométrica de Fourier en Matlab}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:matlab-trig-series}{{2.8}{12}{Graficación de una serie trigonométrica de Fourier en Matlab}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Graficación de una serie compleja de Fourier en Matlab}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:matlab-complex-series}{{2.9}{12}{Graficación de una serie compleja de Fourier en Matlab}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Maple}{13}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Logotipo de Maple.}}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:logo-maple}{{2.10}{13}{Logotipo de Maple}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1}Prueba Maple}{13}{subsubsection.2.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Cálculos de coeficientes trigonométricos de Fourier en Maple}}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:maple-trig-series}{{2.11}{14}{Cálculos de coeficientes trigonométricos de Fourier en Maple}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Grafica de la serie de Fourier trigonométrica en Maple}}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:maple-trig-series-graph}{{2.12}{14}{Grafica de la serie de Fourier trigonométrica en Maple}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Cálculo del coeficiente complejo de Fourier en Maple}}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:maple-complex-series}{{2.13}{15}{Cálculo del coeficiente complejo de Fourier en Maple}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Grafica de la serie de Fourier compleja en Maple}}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:maple-complex-series-graph}{{2.14}{15}{Grafica de la serie de Fourier compleja en Maple}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Maxima}{15}{subsection.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Logotipo de Maxima.}}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:logo-maxima}{{2.15}{16}{Logotipo de Maxima}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.1}Prueba Maxima}{16}{subsubsection.2.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Cálculos de coeficientes trigonométricos de Fourier en Maxima}}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig:maxima-trig-series}{{2.16}{16}{Cálculos de coeficientes trigonométricos de Fourier en Maxima}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Grafica de la serie de Fourier trigonométrica en Maxima}}{17}{figure.caption.22}\protected@file@percent }
\newlabel{fig:maxima-trig-series-graph}{{2.17}{17}{Grafica de la serie de Fourier trigonométrica en Maxima}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Cálculos de coeficientes compleja de Fourier en Maxima}}{17}{figure.caption.23}\protected@file@percent }
\newlabel{fig:maxima-complex-series}{{2.18}{17}{Cálculos de coeficientes compleja de Fourier en Maxima}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Grafica de la serie de Fourier compleja en Maxima}}{18}{figure.caption.24}\protected@file@percent }
\newlabel{fig:maxima-complex-series-graph}{{2.19}{18}{Grafica de la serie de Fourier compleja en Maxima}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Geogebra / Desmos}{18}{subsection.2.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Logotipo de Geogebra.}}{18}{figure.caption.25}\protected@file@percent }
\newlabel{fig:logo-geogebra}{{2.20}{18}{Logotipo de Geogebra}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Logotipo de Desmos.}}{19}{figure.caption.26}\protected@file@percent }
\newlabel{fig:logo-desmos}{{2.21}{19}{Logotipo de Desmos}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6.1}Prueba Geogebra}{19}{subsubsection.2.1.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Gráfica de la serie trigonométrica de Fourier en Geogebra}}{19}{figure.caption.27}\protected@file@percent }
\newlabel{fig:geogebra-trig-series}{{2.22}{19}{Gráfica de la serie trigonométrica de Fourier en Geogebra}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6.2}Prueba Desmos}{19}{subsubsection.2.1.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Gráfica de la serie trigonométrica de Fourier en Geogebra}}{20}{figure.caption.28}\protected@file@percent }
\newlabel{fig:desmos-trig-series}{{2.23}{20}{Gráfica de la serie trigonométrica de Fourier en Geogebra}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Python}{20}{subsection.2.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Logo de Python}}{20}{figure.caption.29}\protected@file@percent }
\newlabel{fig:pythonl-ogo}{{2.24}{20}{Logo de Python}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7.1}Sympy / Matplotlib}{20}{subsubsection.2.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7.2}Prueba Python con Sympy y Matplotlib}{21}{subsubsection.2.1.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Gráfica de la serie trigonométrica y/o exponencial de Fourier en Python con Sympy y Matplotlib}}{21}{figure.caption.30}\protected@file@percent }
\newlabel{fig:python-matplotlib-sympy-trig-series}{{2.25}{21}{Gráfica de la serie trigonométrica y/o exponencial de Fourier en Python con Sympy y Matplotlib}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7.3}Manim}{21}{subsubsection.2.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7.4}Prueba Python con Manim}{21}{subsubsection.2.1.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Gráfica de la serie trigonométrica de Fourier en Python con Manim}}{22}{figure.caption.31}\protected@file@percent }
\newlabel{fig:python-manim-trig-series}{{2.26}{22}{Gráfica de la serie trigonométrica de Fourier en Python con Manim}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Gráfica de la serie compleja de Fourier en Python con Manim}}{22}{figure.caption.32}\protected@file@percent }
\newlabel{fig:python-manim-complex-series}{{2.27}{22}{Gráfica de la serie compleja de Fourier en Python con Manim}{figure.caption.32}{}}
\gdef \LT@i {\LT@entry 
    {5}{115.93364pt}\LT@entry 
    {1}{197.3429pt}\LT@entry 
    {1}{140.4374pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Comparativa del Funcionamiento de las Herramientas}{23}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Comparación de software para cálculos matemáticos y visualización de datos}}{25}{table.2.2}\protected@file@percent }
\newlabel{tabla:Comparativa de los sistemas vistos en función de las series de Fourier}{{2.2}{25}{Comparación de software para cálculos matemáticos y visualización de datos}{table.2.2}{}}
\@setckpt{chapters/chapter02/chapter02}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{2}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{39}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{32}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{currfiledepth}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{33}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{4}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{15}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{lstlisting}{0}
}
