\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cm}{/* Función a trozos */}
\PYG{n+nl}{func}\PYG{+w}{ }\PYG{p}{:}\PYG{+w}{ }\PYG{n}{matrix}\PYG{p}{([}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{],}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{p}{],}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{5}\PYG{p}{]);}

\PYG{c+cm}{/* Obtenemos la cantidad de trozos */}
\PYG{n+nl}{pieces}\PYG{p}{:}\PYG{+w}{ }\PYG{n}{length}\PYG{p}{(}\PYG{n}{func}\PYG{p}{);}

\PYG{c+cm}{/* Obtenemos a \PYGZhy{}T/2 y T/2 */}
\PYG{n+nl}{inicio}\PYG{p}{:}\PYG{+w}{ }\PYG{n}{func}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{l+m+mi}{2}\PYG{p}{];}
\PYG{n+nl}{fin}\PYG{p}{:}\PYG{+w}{ }\PYG{n}{func}\PYG{p}{[}\PYG{n}{length}\PYG{p}{(}\PYG{n}{func}\PYG{p}{)][}\PYG{l+m+mi}{3}\PYG{p}{];}

\PYG{n}{declare}\PYG{p}{(}\PYG{n}{n}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{integer}\PYG{p}{);}

\PYG{n}{tellsimpafter}\PYG{p}{(}\PYG{n}{exp}\PYG{p}{(}\PYG{o}{\PYGZpc{}}\PYG{n}{i}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{o}{\PYGZpc{}}\PYG{n}{pi}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{n}\PYG{p}{),}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{)}\PYG{o}{**}\PYG{n}{n}\PYG{p}{)}\PYG{n}{\PYGZdl{}}
\PYG{n}{tellsimpafter}\PYG{p}{(}\PYG{n}{exp}\PYG{p}{(}\PYG{o}{\PYGZpc{}}\PYG{n}{i}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{o}{\PYGZpc{}}\PYG{n}{pi}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{n}\PYG{p}{),}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{n}{\PYGZdl{}}

\PYG{c+cm}{/* Calcular el periodo */}
\PYG{n+nl}{T}\PYG{p}{:}\PYG{+w}{ }\PYG{n}{fin}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{inicio}\PYG{p}{;}

\PYG{n+nl}{series\PYGZus{}core}\PYG{p}{:}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{exp}\PYG{p}{((}\PYG{o}{\PYGZpc{}}\PYG{n}{i}\PYG{o}{*}\PYG{n}{n}\PYG{o}{*\PYGZpc{}}\PYG{n}{pi}\PYG{o}{*}\PYG{n}{x}\PYG{p}{)}\PYG{o}{/}\PYG{p}{((}\PYG{n}{T}\PYG{p}{))));}
\PYG{n+nl}{complex\PYGZus{}core}\PYG{p}{:}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{exp}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{o}{\PYGZpc{}}\PYG{n}{i}\PYG{o}{*}\PYG{n}{n}\PYG{o}{*\PYGZpc{}}\PYG{n}{pi}\PYG{o}{*}\PYG{n}{x}\PYG{p}{)}\PYG{o}{/}\PYG{p}{((}\PYG{n}{T}\PYG{p}{))));}

\PYG{n+nl}{c0\PYGZus{}acum}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{n+nl}{cn\PYGZus{}acum}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}

\PYG{k}{for}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{:}\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{n}{thru}\PYG{+w}{ }\PYG{n}{pieces}\PYG{+w}{ }\PYG{k}{do}
\PYG{p}{(}
\PYG{n+nl}{trozo}\PYG{p}{:}\PYG{+w}{ }\PYG{n}{func}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],}
\PYG{n+nl}{piece\PYGZus{}func}\PYG{p}{:}\PYG{+w}{ }\PYG{n}{trozo}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{],}
\PYG{n+nl}{start}\PYG{p}{:}\PYG{+w}{ }\PYG{n}{trozo}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{],}
\PYG{n+nl}{end}\PYG{p}{:}\PYG{+w}{ }\PYG{n}{trozo}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{],}

\PYG{n+nl}{c0}\PYG{p}{:}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{p}{(}\PYG{n}{T}\PYG{p}{))}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{integrate}\PYG{p}{((}\PYG{n}{piece\PYGZus{}func}\PYG{p}{),}\PYG{+w}{ }\PYG{n}{x}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{start}\PYG{p}{),}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{end}\PYG{p}{)),}
\PYG{n+nl}{cn}\PYG{p}{:}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{p}{(}\PYG{n}{T}\PYG{p}{))}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{integrate}\PYG{p}{((}\PYG{n}{piece\PYGZus{}func}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{complex\PYGZus{}core}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{x}\PYG{+w}{ }\PYG{p}{,(}\PYG{n}{start}\PYG{p}{),}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{end}\PYG{p}{)),}

\PYG{n+nl}{c0\PYGZus{}acum}\PYG{p}{:}\PYG{+w}{ }\PYG{n}{c0}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{c0\PYGZus{}acum}\PYG{p}{,}
\PYG{n+nl}{cn\PYGZus{}acum}\PYG{p}{:}\PYG{+w}{ }\PYG{n}{cn}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{cn\PYGZus{}acum}
\PYG{p}{)}\PYG{n}{\PYGZdl{}}

\PYG{n+nl}{c0\PYGZus{}simp}\PYG{p}{:}\PYG{+w}{ }\PYG{n}{ratsimp}\PYG{p}{(}\PYG{n}{c0\PYGZus{}acum}\PYG{p}{);}
\PYG{n+nl}{cn\PYGZus{}simp}\PYG{p}{:}\PYG{+w}{ }\PYG{n}{ratsimp}\PYG{p}{(}\PYG{n}{cn\PYGZus{}acum}\PYG{p}{);}

\PYG{n+nl}{Coeff\PYGZus{}C0}\PYG{p}{:}\PYG{+w}{ }\PYG{n}{factor}\PYG{p}{(}\PYG{n}{c0\PYGZus{}simp}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{);}
\PYG{n+nl}{Coeff\PYGZus{}Cn}\PYG{p}{:}\PYG{+w}{ }\PYG{n}{factor}\PYG{p}{(}\PYG{n}{cn\PYGZus{}simp}\PYG{p}{);}

\PYG{c+cm}{/* Definimos el rango de n positivo y negativo */}
\PYG{n+nl}{n1}\PYG{+w}{ }\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{n+nl}{n2}\PYG{+w}{ }\PYG{p}{:}\PYG{l+m+mi}{15}\PYG{p}{;}

\PYG{c+cm}{/* Creamos la lista de términos positivos */}
\PYG{n+nl}{lista\PYGZus{}positivos}\PYG{+w}{ }\PYG{p}{:}\PYG{+w}{ }\PYG{n}{makelist}\PYG{p}{(}\PYG{n}{subst}\PYG{p}{(}\PYG{n}{n}\PYG{o}{=}\PYG{n}{i}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Coeff\PYGZus{}Cn}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{series\PYGZus{}core}\PYG{+w}{ }\PYG{p}{),}\PYG{+w}{ }\PYG{n}{i}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{n1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{n2}\PYG{p}{);}

\PYG{c+cm}{/* Creamos la lista de términos negativos */}
\PYG{n+nl}{lista\PYGZus{}negativos}\PYG{+w}{ }\PYG{p}{:}\PYG{+w}{ }\PYG{n}{makelist}\PYG{p}{(}\PYG{n}{subst}\PYG{p}{(}\PYG{n}{n}\PYG{o}{=}\PYG{n}{i}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Coeff\PYGZus{}Cn}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{series\PYGZus{}core}\PYG{p}{),}\PYG{+w}{ }\PYG{n}{i}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{n2}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{n1}\PYG{p}{);}

\PYG{c+cm}{/* Invertimos el orden de la lista de términos negativos */}
\PYG{n+nl}{lista\PYGZus{}negativos\PYGZus{}invertida}\PYG{+w}{ }\PYG{p}{:}\PYG{+w}{ }\PYG{n}{reverse}\PYG{p}{(}\PYG{n}{lista\PYGZus{}negativos}\PYG{p}{);}

\PYG{c+cm}{/* Sumamos los términos positivos y negativos (con la lista de negativos invertida) */}
\PYG{n+nl}{lista\PYGZus{}completa}\PYG{+w}{ }\PYG{p}{:}\PYG{+w}{ }\PYG{n}{lista\PYGZus{}positivos}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{lista\PYGZus{}negativos\PYGZus{}invertida}\PYG{p}{;}

\PYG{n+nl}{serie\PYGZus{}demoivre}\PYG{p}{:}\PYG{+w}{ }\PYG{n}{demoivre}\PYG{p}{(}\PYG{n}{lista\PYGZus{}completa}\PYG{p}{);}

\PYG{n+nl}{serie\PYGZus{}simp}\PYG{p}{:}\PYG{+w}{ }\PYG{n}{ratsimp}\PYG{p}{(}\PYG{n}{serie\PYGZus{}demoivre}\PYG{p}{);}

\PYG{n+nl}{serie\PYGZus{}factor}\PYG{p}{:}\PYG{+w}{ }\PYG{n}{factor}\PYG{p}{(}\PYG{n}{serie\PYGZus{}simp}\PYG{p}{);}

\PYG{n}{kill}\PYG{p}{(}\PYG{n}{all}\PYG{p}{);}
\end{Verbatim}
