\begin{Verbatim}[commandchars=\\\{\}]
	\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k}{as} \PYG{n+nn}{np}
	\PYG{k+kn}{import} \PYG{n+nn}{matplotlib.pyplot} \PYG{k}{as} \PYG{n+nn}{plt}
	\PYG{k+kn}{import} \PYG{n+nn}{sympy} \PYG{k}{as} \PYG{n+nn}{sp}
	
	\PYG{c+c1}{\PYGZsh{} Definimos las variables simbólicas}
	\PYG{n}{x} \PYG{o}{=} \PYG{n}{sp}\PYG{o}{.}\PYG{n}{symbols}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}x\PYGZsq{}}\PYG{p}{)}
	
	\PYG{c+c1}{\PYGZsh{} Pedimos al usuario que ingrese la función}
	\PYG{n}{user\PYGZus{}function} \PYG{o}{=} \PYG{n+nb}{input}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Ingresa la función a aproximar (en términos de x, por ejemplo: sin(x), cos(x), x**2, etc.): \PYGZdq{}}\PYG{p}{)}
	\PYG{n}{function} \PYG{o}{=} \PYG{n}{sp}\PYG{o}{.}\PYG{n}{sympify}\PYG{p}{(}\PYG{n}{user\PYGZus{}function}\PYG{p}{)}
	
	\PYG{c+c1}{\PYGZsh{} Definimos el intervalo y el número de términos de la serie de Fourier}
	\PYG{n}{L} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{pi}  \PYG{c+c1}{\PYGZsh{} Longitud del intervalo}
	\PYG{n}{N} \PYG{o}{=} \PYG{l+m+mi}{10}  \PYG{c+c1}{\PYGZsh{} Número de términos en la serie de Fourier}
	
	\PYG{c+c1}{\PYGZsh{} Calculamos los coeficientes cn para la serie de Fourier en su forma exponencial compleja}
	\PYG{n}{cn} \PYG{o}{=} \PYG{k}{lambda} \PYG{n}{n}\PYG{p}{:} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{/} \PYG{p}{(}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{L}\PYG{p}{))} \PYG{o}{*} \PYG{n}{sp}\PYG{o}{.}\PYG{n}{integrate}\PYG{p}{(}\PYG{n}{function} \PYG{o}{*} \PYG{n}{sp}\PYG{o}{.}\PYG{n}{exp}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{n}{j} \PYG{o}{*} \PYG{n}{n} \PYG{o}{*} \PYG{n}{sp}\PYG{o}{.}\PYG{n}{pi} \PYG{o}{*} \PYG{n}{x} \PYG{o}{/} \PYG{n}{L}\PYG{p}{),} \PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{n}{L}\PYG{p}{,} \PYG{n}{L}\PYG{p}{))}
	
	\PYG{c+c1}{\PYGZsh{} Calculamos la serie de Fourier en su forma exponencial compleja}
	\PYG{n}{t} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linspace}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{L}\PYG{p}{,} \PYG{n}{L}\PYG{p}{,} \PYG{l+m+mi}{1000}\PYG{p}{)}
	\PYG{n}{fourier\PYGZus{}series\PYGZus{}complex} \PYG{o}{=} \PYG{l+m+mi}{0}
	
	\PYG{k}{for} \PYG{n}{n} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{N}\PYG{p}{,} \PYG{n}{N} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{):}
	\PYG{n}{fourier\PYGZus{}series\PYGZus{}complex} \PYG{o}{+=} \PYG{n}{cn}\PYG{p}{(}\PYG{n}{n}\PYG{p}{)}\PYG{o}{.}\PYG{n}{evalf}\PYG{p}{()} \PYG{o}{*} \PYG{n}{np}\PYG{o}{.}\PYG{n}{exp}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{n}{j} \PYG{o}{*} \PYG{n}{n} \PYG{o}{*} \PYG{n}{np}\PYG{o}{.}\PYG{n}{pi} \PYG{o}{*} \PYG{n}{t} \PYG{o}{/} \PYG{n}{L}\PYG{p}{)}
	
	\PYG{c+c1}{\PYGZsh{} Convertimos la función original a una función NumPy para graficar}
	\PYG{n}{f\PYGZus{}original} \PYG{o}{=} \PYG{n}{sp}\PYG{o}{.}\PYG{n}{lambdify}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{function}\PYG{p}{,} \PYG{n}{modules}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}numpy\PYGZsq{}}\PYG{p}{)}
	
	\PYG{c+c1}{\PYGZsh{} Graficamos la función original y su serie de Fourier}
	\PYG{n}{plt}\PYG{o}{.}\PYG{n}{figure}\PYG{p}{(}\PYG{n}{figsize}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{,} \PYG{l+m+mi}{6}\PYG{p}{))}
	\PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{t}\PYG{p}{,} \PYG{n}{f\PYGZus{}original}\PYG{p}{(}\PYG{n}{t}\PYG{p}{),} \PYG{n}{label}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}Función Original\PYGZsq{}}\PYG{p}{,} \PYG{n}{color}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}red\PYGZsq{}}\PYG{p}{,} \PYG{n}{linewidth}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{)}
	\PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{t}\PYG{p}{,} \PYG{n}{fourier\PYGZus{}series\PYGZus{}complex}\PYG{o}{.}\PYG{n}{real}\PYG{p}{,} \PYG{n}{label}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}Serie de Fourier Compleja (N=10)\PYGZsq{}}\PYG{p}{,} \PYG{n}{color}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}blue\PYGZsq{}}\PYG{p}{,} \PYG{n}{linestyle}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}\PYGZhy{}\PYGZhy{}\PYGZsq{}}\PYG{p}{)}
	\PYG{n}{plt}\PYG{o}{.}\PYG{n}{title}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Aproximación de una Función con Serie de Fourier Compleja\PYGZsq{}}\PYG{p}{)}
	\PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}x\PYGZsq{}}\PYG{p}{)}
	\PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Amplitud\PYGZsq{}}\PYG{p}{)}
	\PYG{n}{plt}\PYG{o}{.}\PYG{n}{axhline}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{color}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}black\PYGZsq{}}\PYG{p}{,} \PYG{n}{linewidth}\PYG{o}{=}\PYG{l+m+mf}{0.5}\PYG{p}{,} \PYG{n}{linestyle}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}\PYGZhy{}\PYGZhy{}\PYGZsq{}}\PYG{p}{)}
	\PYG{n}{plt}\PYG{o}{.}\PYG{n}{axvline}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{color}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}black\PYGZsq{}}\PYG{p}{,} \PYG{n}{linewidth}\PYG{o}{=}\PYG{l+m+mf}{0.5}\PYG{p}{,} \PYG{n}{linestyle}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}\PYGZhy{}\PYGZsq{}}\PYG{p}{)}
	\PYG{n}{plt}\PYG{o}{.}\PYG{n}{grid}\PYG{p}{()}
	\PYG{n}{plt}\PYG{o}{.}\PYG{n}{legend}\PYG{p}{()}
	
	\PYG{c+c1}{\PYGZsh{} Guarda la gráfica como archivo}
	\PYG{n}{plt}\PYG{o}{.}\PYG{n}{savefig}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}serie\PYGZus{}fourier\PYGZus{}compleja.png\PYGZsq{}}\PYG{p}{)}
	\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}La gráfica se ha guardado como \PYGZsq{}serie\PYGZus{}fourier\PYGZus{}compleja.png\PYGZsq{}.\PYGZdq{}}\PYG{p}{)}
\end{Verbatim}
