\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{		}\PYG{c}{\PYGZpc{} Número de términos en la serie de Fourier}
\PYG{+w}{		}\PYG{n}{N}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{10}\PYG{p}{;}\PYG{+w}{ }\PYG{c}{\PYGZpc{} Puedes modificar N para mejorar la aproximación}
\PYG{+w}{		}
\PYG{+w}{		}\PYG{c}{\PYGZpc{} Vector de tiempo de \PYGZhy{}pi a pi}
\PYG{+w}{		}\PYG{n}{t}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{linspace}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n+nb}{pi}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{pi}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1000}\PYG{p}{);}
\PYG{+w}{		}
\PYG{+w}{		}\PYG{c}{\PYGZpc{} Función original x(t) = t}
\PYG{+w}{		}\PYG{n}{x\PYGZus{}original}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{t}\PYG{p}{;}
\PYG{+w}{		}
\PYG{+w}{		}\PYG{c}{\PYGZpc{} Inicialización de la aproximación de la serie de Fourier}
\PYG{+w}{		}\PYG{n}{x\PYGZus{}aprox}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{zeros}\PYG{p}{(}\PYG{n+nb}{size}\PYG{p}{(}\PYG{n}{t}\PYG{p}{));}
\PYG{+w}{		}
\PYG{+w}{		}\PYG{c}{\PYGZpc{} Cálculo de la serie de Fourier en forma trigonométrica}
\PYG{+w}{		}\PYG{k}{for}\PYG{+w}{ }\PYG{n}{n}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{N}
\PYG{+w}{		}\PYG{n}{bn}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYGZca{}\PYG{p}{(}\PYG{n}{n}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{))}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{n}{n}\PYG{p}{;}\PYG{+w}{ }\PYG{c}{\PYGZpc{} Coeficientes de seno}
\PYG{+w}{		}\PYG{n}{x\PYGZus{}aprox}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{x\PYGZus{}aprox}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{bn}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n+nb}{sin}\PYG{p}{(}\PYG{n}{n}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{t}\PYG{p}{);}
\PYG{+w}{		}\PYG{k}{end}
\PYG{+w}{		}
\PYG{+w}{		}\PYG{c}{\PYGZpc{} Gráfica de la función original y su aproximación}
\PYG{+w}{		}\PYG{n+nb}{figure}\PYG{p}{;}
\PYG{+w}{		}\PYG{n+nb}{plot}\PYG{p}{(}\PYG{n}{t}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{x\PYGZus{}original}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}k\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}LineWidth\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.5}\PYG{p}{);}\PYG{+w}{ }\PYG{c}{\PYGZpc{} Función original en negro}
\PYG{+w}{		}\PYG{n+nb}{hold}\PYG{+w}{ }\PYG{n}{on}\PYG{p}{;}
\PYG{+w}{		}\PYG{n+nb}{plot}\PYG{p}{(}\PYG{n}{t}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{x\PYGZus{}aprox}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}b\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}LineWidth\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.5}\PYG{p}{);}\PYG{+w}{ }\PYG{c}{\PYGZpc{} Aproximación en azul}
\PYG{+w}{		}\PYG{n+nb}{legend}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Función original x(t)\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{[}\PYG{l+s}{\PYGZsq{}Aproximación (Forma Trigonométrica) con N = \PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{num2str}\PYG{p}{(}\PYG{n}{N}\PYG{p}{),}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{} términos\PYGZsq{}}\PYG{p}{]);}
\PYG{+w}{		}\PYG{n+nb}{xlabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}t\PYGZsq{}}\PYG{p}{);}
\PYG{+w}{		}\PYG{n+nb}{ylabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}x(t)\PYGZsq{}}\PYG{p}{);}
\PYG{+w}{		}\PYG{n+nb}{title}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Serie de Fourier (Forma Trigonométrica) de x(t) = t\PYGZsq{}}\PYG{p}{);}
\PYG{+w}{		}\PYG{n}{grid}\PYG{+w}{ }\PYG{l+s}{on}\PYG{p}{;}
\PYG{+w}{		}\PYG{n}{hold}\PYG{+w}{ }\PYG{l+s}{off}\PYG{p}{;}
\PYG{+w}{		}
\end{Verbatim}
