\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZlt{}!DOCTYPE html\PYGZgt{}}
\PYG{p}{\PYGZlt{}}\PYG{n+nt}{html} \PYG{n+na}{lang}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}es\PYGZdq{}}\PYG{p}{\PYGZgt{}}
\PYG{p}{\PYGZlt{}}\PYG{n+nt}{head}\PYG{p}{\PYGZgt{}}
\PYG{p}{\PYGZlt{}}\PYG{n+nt}{meta} \PYG{n+na}{charset}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}UTF\PYGZhy{}8\PYGZdq{}} \PYG{p}{/\PYGZgt{}}
\PYG{p}{\PYGZlt{}}\PYG{n+nt}{meta} \PYG{n+na}{name}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}viewport\PYGZdq{}} \PYG{n+na}{content}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}width=device\PYGZhy{}width, initial\PYGZhy{}scale=1.0\PYGZdq{}} \PYG{p}{/\PYGZgt{}}
\PYG{p}{\PYGZlt{}}\PYG{n+nt}{title}\PYG{p}{\PYGZgt{}}Teclado Matemático\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{title}\PYG{p}{\PYGZgt{}}

\PYG{c+cm}{\PYGZlt{}!\PYGZhy{}\PYGZhy{} Estilos de MathQuill \PYGZhy{}\PYGZhy{}\PYGZgt{}}
\PYG{p}{\PYGZlt{}}\PYG{n+nt}{link} \PYG{n+na}{rel}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}stylesheet\PYGZdq{}} \PYG{n+na}{href}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}mathquill.css\PYGZdq{}} \PYG{p}{/\PYGZgt{}}
\PYG{c+cm}{\PYGZlt{}!\PYGZhy{}\PYGZhy{} MathJax para renderizar fórmulas en el teclado \PYGZhy{}\PYGZhy{}\PYGZgt{}}
\PYG{p}{\PYGZlt{}}\PYG{n+nt}{script} \PYG{n+na}{src}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex\PYGZhy{}chtml.js\PYGZdq{}} \PYG{n+na}{async}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{script}\PYG{p}{\PYGZgt{}}
\PYG{c+cm}{\PYGZlt{}!\PYGZhy{}\PYGZhy{} jQuery y MathQuill \PYGZhy{}\PYGZhy{}\PYGZgt{}}
\PYG{p}{\PYGZlt{}}\PYG{n+nt}{script} \PYG{n+na}{src}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js\PYGZdq{}}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{script}\PYG{p}{\PYGZgt{}}
\PYG{p}{\PYGZlt{}}\PYG{n+nt}{script} \PYG{n+na}{src}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}mathquill.js\PYGZdq{}}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{script}\PYG{p}{\PYGZgt{}}
\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{head}\PYG{p}{\PYGZgt{}}
\PYG{p}{\PYGZlt{}}\PYG{n+nt}{body}\PYG{p}{\PYGZgt{}}
\PYG{p}{\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}container\PYGZdq{}}\PYG{p}{\PYGZgt{}}
\PYG{p}{\PYGZlt{}}\PYG{n+nt}{h1}\PYG{p}{\PYGZgt{}}Teclado Matemático\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{h1}\PYG{p}{\PYGZgt{}}

\PYG{c+cm}{\PYGZlt{}!\PYGZhy{}\PYGZhy{} Teclado Matemático \PYGZhy{}\PYGZhy{}\PYGZgt{}}
\PYG{p}{\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}math\PYGZhy{}keyboard\PYGZdq{}}\PYG{p}{\PYGZgt{}}
\PYG{p}{\PYGZlt{}}\PYG{n+nt}{button} \PYG{n+na}{data\PYGZhy{}latex}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}\PYGZbs{}pi\PYGZdq{}}\PYG{p}{\PYGZgt{}}\PYGZdl{}\PYGZdl{}\PYGZbs{}pi\PYGZdl{}\PYGZdl{}\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{button}\PYG{p}{\PYGZgt{}}
\PYG{p}{\PYGZlt{}}\PYG{n+nt}{button} \PYG{n+na}{data\PYGZhy{}latex}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}\PYGZbs{}frac\PYGZob{} \PYGZcb{}\PYGZob{} \PYGZcb{}\PYGZdq{}}\PYG{p}{\PYGZgt{}}\PYGZdl{}\PYGZdl{}\PYGZbs{}frac\PYGZob{}\PYGZbs{}square\PYGZcb{}\PYGZob{}\PYGZbs{}square\PYGZcb{}\PYGZdl{}\PYGZdl{}\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{button}\PYG{p}{\PYGZgt{}}
\PYG{p}{\PYGZlt{}}\PYG{n+nt}{button} \PYG{n+na}{data\PYGZhy{}latex}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}\PYGZbs{}sin\PYGZbs{}left( \PYGZbs{}right )\PYGZdq{}}\PYG{p}{\PYGZgt{}}\PYGZdl{}\PYGZdl{}\PYGZbs{}sin\PYGZbs{}left(\PYGZbs{}square\PYGZbs{}right)\PYGZdl{}\PYGZdl{}\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{button}\PYG{p}{\PYGZgt{}}
\PYG{p}{\PYGZlt{}}\PYG{n+nt}{button} \PYG{n+na}{data\PYGZhy{}latex}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}\PYGZbs{}cos\PYGZbs{}left( \PYGZbs{}right )\PYGZdq{}}\PYG{p}{\PYGZgt{}}\PYGZdl{}\PYGZdl{}\PYGZbs{}cos\PYGZbs{}left(\PYGZbs{}square\PYGZbs{}right)\PYGZdl{}\PYGZdl{}\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{button}\PYG{p}{\PYGZgt{}}
\PYG{p}{\PYGZlt{}}\PYG{n+nt}{button} \PYG{n+na}{data\PYGZhy{}latex}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}\PYGZob{}\PYGZcb{}\PYGZca{}\PYGZob{}\PYGZcb{}\PYGZdq{}}\PYG{p}{\PYGZgt{}}\PYGZdl{}\PYGZdl{}\PYGZbs{}square\PYGZca{}\PYGZob{}\PYGZbs{}square\PYGZcb{}\PYGZdl{}\PYGZdl{}\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{button}\PYG{p}{\PYGZgt{}}
\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}}

\PYG{c+cm}{\PYGZlt{}!\PYGZhy{}\PYGZhy{} Campo de entrada MathQuill \PYGZhy{}\PYGZhy{}\PYGZgt{}}
\PYG{p}{\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}math\PYGZhy{}field\PYGZdq{}} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}math\PYGZhy{}field\PYGZdq{}}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}}
\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}}

\PYG{p}{\PYGZlt{}}\PYG{n+nt}{script}\PYG{p}{\PYGZgt{}}
\PYG{c+c1}{// Inicializar MathQuill}
\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{MQ}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{MathQuill}\PYG{p}{.}\PYG{n+nx}{getInterface}\PYG{p}{(}\PYG{l+m+mf}{2}\PYG{p}{);}
\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{mathField}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{MQ}\PYG{p}{.}\PYG{n+nx}{MathField}\PYG{p}{(}\PYG{n+nb}{document}\PYG{p}{.}\PYG{n+nx}{getElementById}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}math\PYGZhy{}field\PYGZdq{}}\PYG{p}{),}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{n+nx}{spaceBehavesLikeTab}\PYG{o}{:}\PYG{+w}{ }\PYG{k+kc}{true}\PYG{p}{,}
\PYG{p}{\PYGZcb{});}

\PYG{c+c1}{// Manejar clics en el teclado matemático}
\PYG{n+nb}{document}\PYG{p}{.}\PYG{n+nx}{querySelectorAll}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}.math\PYGZhy{}keyboard button\PYGZdq{}}\PYG{p}{).}\PYG{n+nx}{forEach}\PYG{p}{((}\PYG{n+nx}{button}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{n+nx}{button}\PYG{p}{.}\PYG{n+nx}{addEventListener}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}click\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{()}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{latexToInsert}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{button}\PYG{p}{.}\PYG{n+nx}{getAttribute}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}data\PYGZhy{}latex\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{		}\PYG{n+nx}{mathField}\PYG{p}{.}\PYG{n+nx}{write}\PYG{p}{(}\PYG{n+nx}{latexToInsert}\PYG{p}{);}\PYG{+w}{ }\PYG{c+c1}{// Insertar LaTeX en el campo activo}
\PYG{+w}{	}\PYG{p}{\PYGZcb{});}
\PYG{p}{\PYGZcb{});}
\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{script}\PYG{p}{\PYGZgt{}}
\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{body}\PYG{p}{\PYGZgt{}}
\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{html}\PYG{p}{\PYGZgt{}}
\end{Verbatim}
