\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementación \newline  (Primer Prototipo)}{102}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Implementación}{{6}{102}{Implementación \newline (Primer Prototipo)}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Construcción inicial del Canvas con JavaScript}{102}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Funciones para graficar funciones y series de Fourier}{102}{subsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Plano hecho con un elemento canva.}}{103}{figure.caption.68}\protected@file@percent }
\newlabel{fig:prueba_grafica}{{6.1}{103}{Plano hecho con un elemento canva}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Programas en Maxima para cálculo matemático}{103}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Código en Maxima para calcular los coeficientes de la serie trigonométrica y \LaTeX  .}}{103}{figure.caption.69}\protected@file@percent }
\newlabel{fig:prueba_maxima_trig}{{6.2}{103}{Código en Maxima para calcular los coeficientes de la serie trigonométrica y \LaTeX }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Código en Maxima para calcular los coeficientes de la serie compleja y \LaTeX  .}}{104}{figure.caption.70}\protected@file@percent }
\newlabel{fig:prueba_maxima_complex}{{6.3}{104}{Código en Maxima para calcular los coeficientes de la serie compleja y \LaTeX }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Creación de una API en Node.js para cálculo}{104}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Pruebas de la API con Postman}{104}{subsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Prueba de la API en el endpoint para calcular los coeficientes de la serie trigonométrica.}}{105}{figure.caption.71}\protected@file@percent }
\newlabel{fig:postman_trig}{{6.4}{105}{Prueba de la API en el endpoint para calcular los coeficientes de la serie trigonométrica}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Prueba de la API en el endpoint para calcular los coeficientes de la serie compleja.}}{105}{figure.caption.72}\protected@file@percent }
\newlabel{fig:postman_complex}{{6.5}{105}{Prueba de la API en el endpoint para calcular los coeficientes de la serie compleja}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Pruebas de entradas matemáticas en formato \LaTeX  con MathQuill}{105}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Prueba de la biblioteca de MathQuill para el ingreso de funciones.}}{106}{figure.caption.73}\protected@file@percent }
\newlabel{fig:prueba_mathquill}{{6.6}{106}{Prueba de la biblioteca de MathQuill para el ingreso de funciones}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Creación de un teclado usando MathJax}{106}{section.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Prueba de la biblioteca de MathQuill y un teclado hecho en MathJax para el ingreso de funciones.}}{106}{figure.caption.74}\protected@file@percent }
\newlabel{fig:prueba_mathquill_mathjax}{{6.7}{106}{Prueba de la biblioteca de MathQuill y un teclado hecho en MathJax para el ingreso de funciones}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Prototipo de interfaz de ingreso de funciones}{107}{section.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Prototipo de la interfaz de ingreso de funciones.}}{107}{figure.caption.75}\protected@file@percent }
\newlabel{fig:prueba_UI}{{6.8}{107}{Prototipo de la interfaz de ingreso de funciones}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Pruebas de parseo con tex2max}{107}{section.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Prueba de la biblioteca de tex2max sobre NodeJS.}}{107}{figure.caption.76}\protected@file@percent }
\newlabel{fig:tex2max_node}{{6.9}{107}{Prueba de la biblioteca de tex2max sobre NodeJS}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Migración del Canvas a Angular}{108}{section.6.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Plano hecho en canva sobre Angular.}}{108}{figure.caption.77}\protected@file@percent }
\newlabel{fig:prueba_canva_angular}{{6.10}{108}{Plano hecho en canva sobre Angular}{figure.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Pruebas de tex2max en Angular}{108}{section.6.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Prueba de la biblioteca de tex2max en Angular.}}{109}{figure.caption.78}\protected@file@percent }
\newlabel{fig:tex2max_angular}{{6.11}{109}{Prueba de la biblioteca de tex2max en Angular}{figure.caption.78}{}}
\@setckpt{chapters/chapter06/chapter06}{
\setcounter{page}{110}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{123}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{32}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{currfiledepth}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{149}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{4}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{60}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{25}
\setcounter{LT@chunks}{5}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{lstlisting}{0}
}
