\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparaci칩n de software para c치lculos matem치ticos y visualizaci칩n de datos}}{9}{table.2.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Requerimiento funcional No. 1}}{22}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Requerimiento funcional No. 2}}{23}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Requerimiento funcional No. 3}}{23}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Requerimiento funcional No. 4}}{24}{table.4.4}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Requerimiento funcional No. 5}}{24}{table.4.5}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Requerimiento funcional No. 6}}{25}{table.4.6}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Requerimiento funcional No. 7}}{25}{table.4.7}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Requerimiento funcional No. 8}}{26}{table.4.8}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Tabla de requerimientos no funcionales}}{27}{table.4.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
