\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparación de software para cálculos matemáticos y visualización de datos}}{25}{table.2.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Ventajas/Desventajas de la metodología de Prototipos Evolutivos}}{59}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Requerimiento funcional No. 1}}{60}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Requerimiento funcional No. 2}}{61}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Requerimiento funcional No. 3}}{61}{table.4.4}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Requerimiento funcional No. 4}}{62}{table.4.5}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Requerimiento funcional No. 5}}{62}{table.4.6}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Requerimiento funcional No. 6}}{63}{table.4.7}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Requerimiento funcional No. 7}}{63}{table.4.8}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Requerimiento funcional No. 8}}{64}{table.4.9}%
\contentsline {table}{\numberline {4.10}{\ignorespaces Tabla de requerimientos no funcionales}}{65}{table.4.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
