\contentsline {listing}{\numberline {1}{\ignorespaces Código en Matlab para graficar la serie de Fourier trigonométrica de \ref {app1:trig-coeff}.}}{72}{listing.caption.55}%
\contentsline {listing}{\numberline {2}{\ignorespaces Código en Matlab para graficar la serie de Fourier compleja de \ref {app1:complex-coeff}.}}{73}{listing.caption.56}%
\contentsline {listing}{\numberline {3}{\ignorespaces Código en Maple para calcular y graficar la serie de Fourier trigonométrica de \ref {app1:trig-coeff}.}}{74}{listing.caption.57}%
\contentsline {listing}{\numberline {4}{\ignorespaces Código en Maple para calcular y graficar la serie de Fourier compleja de \ref {app1:complex-coeff}.}}{76}{listing.caption.58}%
\contentsline {listing}{\numberline {5}{\ignorespaces Código en Maxima para calcular y graficar la serie de Fourier trigonométrica de \ref {app1:trig-coeff}.}}{77}{listing.caption.59}%
\contentsline {listing}{\numberline {6}{\ignorespaces Código en Maxima para calcular y graficar la serie de Fourier compleja de \ref {app1:complex-coeff}.}}{79}{listing.caption.60}%
\contentsline {listing}{\numberline {7}{\ignorespaces Código en Pyhton con matplotlib y sympy para graficar la serie de Fourier trigonométrica de \ref {app1:trig-coeff}.}}{80}{listing.caption.61}%
\contentsline {listing}{\numberline {8}{\ignorespaces Código en Pyhton con matplotlib y sympy para calcular y graficar la serie de Fourier compleja de \ref {app1:complex-coeff}.}}{82}{listing.caption.62}%
\contentsline {listing}{\numberline {9}{\ignorespaces Código en Pyhton con Manim para graficar la serie de Fourier trigonométrica de \ref {app1:trig-coeff}.}}{87}{listing.caption.64}%
\contentsline {listing}{\numberline {10}{\ignorespaces Código en Pyhton con Manim para graficar la serie de Fourier compleja de \ref {app1:trig-coeff}.}}{92}{listing.caption.66}%
