% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{almira2017fourier}{book}{}{}
      \name{author}{1}{}{%
        {{hash=02cf6ebeecf2664895e8554427af6022}{%
           family={Almira},
           familyi={A\bibinitperiod},
           given={J.M.},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {RBA}%
      }
      \strng{namehash}{02cf6ebeecf2664895e8554427af6022}
      \strng{fullhash}{02cf6ebeecf2664895e8554427af6022}
      \strng{fullhashraw}{02cf6ebeecf2664895e8554427af6022}
      \strng{bibnamehash}{02cf6ebeecf2664895e8554427af6022}
      \strng{authorbibnamehash}{02cf6ebeecf2664895e8554427af6022}
      \strng{authornamehash}{02cf6ebeecf2664895e8554427af6022}
      \strng{authorfullhash}{02cf6ebeecf2664895e8554427af6022}
      \strng{authorfullhashraw}{02cf6ebeecf2664895e8554427af6022}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9788447387755}
      \field{series}{Genios de las matemáticas}
      \field{title}{Fourier: un matemático al servicio de la física}
      \field{year}{2017}
    \endentry
    \entry{wolframMatemathica}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=a79d45891151faee8734afbeb3813f2c}{%
           family={Knowledge},
           familyi={K\bibinitperiod},
           given={Wolfram:\bibnamedelimb Computation\bibnamedelima Meets},
           giveni={W\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{a79d45891151faee8734afbeb3813f2c}
      \strng{fullhash}{a79d45891151faee8734afbeb3813f2c}
      \strng{fullhashraw}{a79d45891151faee8734afbeb3813f2c}
      \strng{bibnamehash}{a79d45891151faee8734afbeb3813f2c}
      \strng{authorbibnamehash}{a79d45891151faee8734afbeb3813f2c}
      \strng{authornamehash}{a79d45891151faee8734afbeb3813f2c}
      \strng{authorfullhash}{a79d45891151faee8734afbeb3813f2c}
      \strng{authorfullhashraw}{a79d45891151faee8734afbeb3813f2c}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.wolfram.com/mathematica/}}
      \field{note}{Accedido: 31 de Octubre de 2024}
      \field{title}{Wolfram Mathematica: Modern Technical Computing}
      \field{year}{2024}
    \endentry
    \entry{wolfram2024}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=aa345219ebe4e7ae94dbba8e7ae99912}{%
           family={Intelligence},
           familyi={I\bibinitperiod},
           given={Wolfram\bibnamedelimb |\bibnamedelimb Alpha:\bibnamedelima Computational},
           giveni={W\bibinitperiod\bibinitdelim |\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{aa345219ebe4e7ae94dbba8e7ae99912}
      \strng{fullhash}{aa345219ebe4e7ae94dbba8e7ae99912}
      \strng{fullhashraw}{aa345219ebe4e7ae94dbba8e7ae99912}
      \strng{bibnamehash}{aa345219ebe4e7ae94dbba8e7ae99912}
      \strng{authorbibnamehash}{aa345219ebe4e7ae94dbba8e7ae99912}
      \strng{authornamehash}{aa345219ebe4e7ae94dbba8e7ae99912}
      \strng{authorfullhash}{aa345219ebe4e7ae94dbba8e7ae99912}
      \strng{authorfullhashraw}{aa345219ebe4e7ae94dbba8e7ae99912}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://reference.wolfram.com/language/guide/FourierAnalysis.html}}
      \field{note}{Accedido: 17 Junio, 2024}
      \field{title}{Fourier Analysis—Wolfram Language Documentation}
      \field{year}{2024}
    \endentry
    \entry{wolframMatemathicaPiecewise}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=16e5470c9b37a2a07debffd2afd35783}{%
           family={Center},
           familyi={C\bibinitperiod},
           given={Wolfram\bibnamedelimb Language\bibnamedelimb |\bibnamedelimb System\bibnamedelima Documentation},
           giveni={W\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim |\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{16e5470c9b37a2a07debffd2afd35783}
      \strng{fullhash}{16e5470c9b37a2a07debffd2afd35783}
      \strng{fullhashraw}{16e5470c9b37a2a07debffd2afd35783}
      \strng{bibnamehash}{16e5470c9b37a2a07debffd2afd35783}
      \strng{authorbibnamehash}{16e5470c9b37a2a07debffd2afd35783}
      \strng{authornamehash}{16e5470c9b37a2a07debffd2afd35783}
      \strng{authorfullhash}{16e5470c9b37a2a07debffd2afd35783}
      \strng{authorfullhashraw}{16e5470c9b37a2a07debffd2afd35783}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://reference.wolfram.com/language/ref/Piecewise.html}}
      \field{note}{Accedido: 31 de Octubre de 2024}
      \field{title}{Piecewise: Function defined in pieces for different conditions—Wolfram Documentation}
      \field{year}{2024}
    \endentry
    \entry{symbolabDocs}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=b548a0c9accca538835df8d0e456abfd}{%
           family={Symbolab\bibnamedelimb -\bibnamedelimb calculadora\bibnamedelimb paso\bibnamedelimb a\bibnamedelima paso},
           familyi={S\bibinitperiod\bibinitdelim \bibinithyphendelim \bibinitperiod\bibinitdelim c\bibinitperiod\bibinitdelim p\bibinitperiod\bibinitdelim a\bibinitperiod\bibinitdelim p\bibinitperiod},
           given={Solucionador},
           giveni={S\bibinitperiod},
           prefix={matemático},
           prefixi={m\bibinitperiod}}}%
      }
      \strng{namehash}{b548a0c9accca538835df8d0e456abfd}
      \strng{fullhash}{b548a0c9accca538835df8d0e456abfd}
      \strng{fullhashraw}{b548a0c9accca538835df8d0e456abfd}
      \strng{bibnamehash}{b548a0c9accca538835df8d0e456abfd}
      \strng{authorbibnamehash}{b548a0c9accca538835df8d0e456abfd}
      \strng{authornamehash}{b548a0c9accca538835df8d0e456abfd}
      \strng{authorfullhash}{b548a0c9accca538835df8d0e456abfd}
      \strng{authorfullhashraw}{b548a0c9accca538835df8d0e456abfd}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://es.symbolab.com}}
      \field{note}{Accedido: 31 de Octubre de 2024}
      \field{title}{Solucionador matemático Symbolab - calculadora paso a paso}
      \field{year}{2024}
    \endentry
    \entry{MathWorks2024}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=2d2b0d998977e6379aad61f1b56ac3c1}{%
           family={{MathWorks}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{2d2b0d998977e6379aad61f1b56ac3c1}
      \strng{fullhash}{2d2b0d998977e6379aad61f1b56ac3c1}
      \strng{fullhashraw}{2d2b0d998977e6379aad61f1b56ac3c1}
      \strng{bibnamehash}{2d2b0d998977e6379aad61f1b56ac3c1}
      \strng{authorbibnamehash}{2d2b0d998977e6379aad61f1b56ac3c1}
      \strng{authornamehash}{2d2b0d998977e6379aad61f1b56ac3c1}
      \strng{authorfullhash}{2d2b0d998977e6379aad61f1b56ac3c1}
      \strng{authorfullhashraw}{2d2b0d998977e6379aad61f1b56ac3c1}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://la.mathworks.com/}}
      \field{note}{Accedido: 14 Junio, 2024}
      \field{title}{MathWorks - Creadores de MATLAB y Simulink - MATLAB y Simulink}
      \field{year}{2024}
    \endentry
    \entry{maple2024}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=9deb273ef6fabd3738a1dc42023ab432}{%
           family={Maplesoft\bibnamedelimb -\bibnamedelimb Software\bibnamedelimb for\bibnamedelima Mathematics},
           familyi={M\bibinitperiod\bibinitdelim \bibinithyphendelim \bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim f\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Engineering},
           giveni={E\bibinitperiod},
           suffix={Online\bibnamedelima Learning},
           suffixi={O\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{9deb273ef6fabd3738a1dc42023ab432}
      \strng{fullhash}{9deb273ef6fabd3738a1dc42023ab432}
      \strng{fullhashraw}{9deb273ef6fabd3738a1dc42023ab432}
      \strng{bibnamehash}{9deb273ef6fabd3738a1dc42023ab432}
      \strng{authorbibnamehash}{9deb273ef6fabd3738a1dc42023ab432}
      \strng{authornamehash}{9deb273ef6fabd3738a1dc42023ab432}
      \strng{authorfullhash}{9deb273ef6fabd3738a1dc42023ab432}
      \strng{authorfullhashraw}{9deb273ef6fabd3738a1dc42023ab432}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.maplesoft.com/documentation_center/}}
      \field{note}{Accedido: 3 Noviembre, 2024}
      \field{title}{Computer Algebra Systems (CAS) - Maplesoft}
      \field{year}{2024}
    \endentry
    \entry{mapleFourier}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=6aacda7eb5f3bc9f3a4a9513f566d512}{%
           family={Lopez},
           familyi={L\bibinitperiod},
           given={R.\bibnamedelimi J.},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Maplesoft - Software for Mathematics, Online Learning, Engineering}%
      }
      \strng{namehash}{6aacda7eb5f3bc9f3a4a9513f566d512}
      \strng{fullhash}{6aacda7eb5f3bc9f3a4a9513f566d512}
      \strng{fullhashraw}{6aacda7eb5f3bc9f3a4a9513f566d512}
      \strng{bibnamehash}{6aacda7eb5f3bc9f3a4a9513f566d512}
      \strng{authorbibnamehash}{6aacda7eb5f3bc9f3a4a9513f566d512}
      \strng{authornamehash}{6aacda7eb5f3bc9f3a4a9513f566d512}
      \strng{authorfullhash}{6aacda7eb5f3bc9f3a4a9513f566d512}
      \strng{authorfullhashraw}{6aacda7eb5f3bc9f3a4a9513f566d512}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.maplesoft.com/applications/download.aspx?id=4885/TeachingFourierSerieswithMaple-Part3.pdf}}
      \field{note}{Accedido: 3 Noviembre, 2024}
      \field{title}{Classroom Tips and Techniques: Teaching Fourier Series with Maple - Part 3}
      \field{year}{2024}
    \endentry
    \entry{MaximaSourgeforce}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=ecb354ad22145650c077da49f7989913}{%
           family={maxima},
           familyi={m\bibinitperiod}}}%
      }
      \strng{namehash}{ecb354ad22145650c077da49f7989913}
      \strng{fullhash}{ecb354ad22145650c077da49f7989913}
      \strng{fullhashraw}{ecb354ad22145650c077da49f7989913}
      \strng{bibnamehash}{ecb354ad22145650c077da49f7989913}
      \strng{authorbibnamehash}{ecb354ad22145650c077da49f7989913}
      \strng{authornamehash}{ecb354ad22145650c077da49f7989913}
      \strng{authorfullhash}{ecb354ad22145650c077da49f7989913}
      \strng{authorfullhashraw}{ecb354ad22145650c077da49f7989913}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://maxima.sourceforge.io/}}
      \field{note}{Accedido: 27 Octubre, 2024}
      \field{title}{Maxima, a Computer Algebra System. Version 5.47.0}
      \field{year}{2023}
    \endentry
    \entry{GeoGebra2024}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=2190b1c1ebdc18c903e001ee5867de74}{%
           family={{GeoGebra}},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{2190b1c1ebdc18c903e001ee5867de74}
      \strng{fullhash}{2190b1c1ebdc18c903e001ee5867de74}
      \strng{fullhashraw}{2190b1c1ebdc18c903e001ee5867de74}
      \strng{bibnamehash}{2190b1c1ebdc18c903e001ee5867de74}
      \strng{authorbibnamehash}{2190b1c1ebdc18c903e001ee5867de74}
      \strng{authornamehash}{2190b1c1ebdc18c903e001ee5867de74}
      \strng{authorfullhash}{2190b1c1ebdc18c903e001ee5867de74}
      \strng{authorfullhashraw}{2190b1c1ebdc18c903e001ee5867de74}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.geogebra.org}}
      \field{note}{Accedido: 14 Junio, 2024}
      \field{title}{GeoGebra - the world’s favorite, free math tools used by over 100 million students and teachers}
      \field{year}{2024}
    \endentry
    \entry{Desmos2024}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=8381b43e9de8c0d498ce9bbd4131efdc}{%
           family={{Desmos}},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{8381b43e9de8c0d498ce9bbd4131efdc}
      \strng{fullhash}{8381b43e9de8c0d498ce9bbd4131efdc}
      \strng{fullhashraw}{8381b43e9de8c0d498ce9bbd4131efdc}
      \strng{bibnamehash}{8381b43e9de8c0d498ce9bbd4131efdc}
      \strng{authorbibnamehash}{8381b43e9de8c0d498ce9bbd4131efdc}
      \strng{authornamehash}{8381b43e9de8c0d498ce9bbd4131efdc}
      \strng{authorfullhash}{8381b43e9de8c0d498ce9bbd4131efdc}
      \strng{authorfullhashraw}{8381b43e9de8c0d498ce9bbd4131efdc}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.desmos.com}}
      \field{note}{Accedido: 14 Junio, 2024}
      \field{title}{Desmos | Let's learn together}
      \field{year}{2024}
    \endentry
    \entry{amazonPython}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=9a9b96cb6dfbff10e6a4edd142c58a3e}{%
           family={Amazon\bibnamedelimb Web\bibnamedelima Services},
           familyi={A\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Inc.},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{9a9b96cb6dfbff10e6a4edd142c58a3e}
      \strng{fullhash}{9a9b96cb6dfbff10e6a4edd142c58a3e}
      \strng{fullhashraw}{9a9b96cb6dfbff10e6a4edd142c58a3e}
      \strng{bibnamehash}{9a9b96cb6dfbff10e6a4edd142c58a3e}
      \strng{authorbibnamehash}{9a9b96cb6dfbff10e6a4edd142c58a3e}
      \strng{authornamehash}{9a9b96cb6dfbff10e6a4edd142c58a3e}
      \strng{authorfullhash}{9a9b96cb6dfbff10e6a4edd142c58a3e}
      \strng{authorfullhashraw}{9a9b96cb6dfbff10e6a4edd142c58a3e}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://aws.amazon.com/es/what-is/python/}}
      \field{note}{Accedido: 31 de Octubre de 2024}
      \field{title}{¿Qué es Python? - Explicación del lenguaje Python - AWS}
      \field{year}{2024}
    \endentry
    \entry{sympy2024}{manual}{}{}
      \name{author}{1}{}{%
        {{hash=4e0d1a2dd6768da70386a63bd0f256ab}{%
           family={Team},
           familyi={T\bibinitperiod},
           given={SymPy\bibnamedelima Development},
           giveni={S\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{4e0d1a2dd6768da70386a63bd0f256ab}
      \strng{fullhash}{4e0d1a2dd6768da70386a63bd0f256ab}
      \strng{fullhashraw}{4e0d1a2dd6768da70386a63bd0f256ab}
      \strng{bibnamehash}{4e0d1a2dd6768da70386a63bd0f256ab}
      \strng{authorbibnamehash}{4e0d1a2dd6768da70386a63bd0f256ab}
      \strng{authornamehash}{4e0d1a2dd6768da70386a63bd0f256ab}
      \strng{authorfullhash}{4e0d1a2dd6768da70386a63bd0f256ab}
      \strng{authorfullhashraw}{4e0d1a2dd6768da70386a63bd0f256ab}
      \field{extraname}{1}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2023-10-01}
      \field{title}{SymPy Documentation}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://docs.sympy.org/latest/
      \endverb
      \verb{url}
      \verb https://docs.sympy.org/latest/
      \endverb
    \endentry
    \entry{matplotlib2024}{manual}{}{}
      \name{author}{1}{}{%
        {{hash=21bb5f31830579261e8623b7c05a29d7}{%
           family={Team},
           familyi={T\bibinitperiod},
           given={Matplotlib\bibnamedelima Development},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{21bb5f31830579261e8623b7c05a29d7}
      \strng{fullhash}{21bb5f31830579261e8623b7c05a29d7}
      \strng{fullhashraw}{21bb5f31830579261e8623b7c05a29d7}
      \strng{bibnamehash}{21bb5f31830579261e8623b7c05a29d7}
      \strng{authorbibnamehash}{21bb5f31830579261e8623b7c05a29d7}
      \strng{authornamehash}{21bb5f31830579261e8623b7c05a29d7}
      \strng{authorfullhash}{21bb5f31830579261e8623b7c05a29d7}
      \strng{authorfullhashraw}{21bb5f31830579261e8623b7c05a29d7}
      \field{extraname}{2}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2023-10-01}
      \field{title}{Matplotlib Documentation}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://matplotlib.org/stable/contents.html
      \endverb
      \verb{url}
      \verb https://matplotlib.org/stable/contents.html
      \endverb
    \endentry
    \entry{Manim2024}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=ce4709613c6cae50866f3c3abd59f95c}{%
           family={{Manim Community}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{ce4709613c6cae50866f3c3abd59f95c}
      \strng{fullhash}{ce4709613c6cae50866f3c3abd59f95c}
      \strng{fullhashraw}{ce4709613c6cae50866f3c3abd59f95c}
      \strng{bibnamehash}{ce4709613c6cae50866f3c3abd59f95c}
      \strng{authorbibnamehash}{ce4709613c6cae50866f3c3abd59f95c}
      \strng{authornamehash}{ce4709613c6cae50866f3c3abd59f95c}
      \strng{authorfullhash}{ce4709613c6cae50866f3c3abd59f95c}
      \strng{authorfullhashraw}{ce4709613c6cae50866f3c3abd59f95c}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.manim.community}}
      \field{note}{Accedido: 14 Junio, 2024}
      \field{title}{Manim Community}
      \field{year}{2024}
    \endentry
    \entry{historia-alambert-fourier-euler}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=a9cf7799903ccde7c9019a30c56079c6}{%
           family={Cañada},
           familyi={C\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{a9cf7799903ccde7c9019a30c56079c6}
      \strng{fullhash}{a9cf7799903ccde7c9019a30c56079c6}
      \strng{fullhashraw}{a9cf7799903ccde7c9019a30c56079c6}
      \strng{bibnamehash}{a9cf7799903ccde7c9019a30c56079c6}
      \strng{authorbibnamehash}{a9cf7799903ccde7c9019a30c56079c6}
      \strng{authornamehash}{a9cf7799903ccde7c9019a30c56079c6}
      \strng{authorfullhash}{a9cf7799903ccde7c9019a30c56079c6}
      \strng{authorfullhashraw}{a9cf7799903ccde7c9019a30c56079c6}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.nieuwarchief.nl/serie5/pdf/naw5-2000-01-3-242.pdf}}
      \field{issn}{1665-2436}
      \field{journaltitle}{Revista Latinoamericana de Investigación en Matemática Educativa, RELIME}
      \field{note}{Accedido: 23 Octubre, 2024}
      \field{title}{Una perspectiva histórica de las series de Fourier: de las ecuaciones de ondas y del calor a los operadores compactos y autoadjuntos}
      \field{year}{2000}
    \endentry
    \entry{weinbergerEDP}{book}{}{}
      \name{author}{1}{}{%
        {{hash=17c455d743635724e0cb5c46bf14c112}{%
           family={Weinberger},
           familyi={W\bibinitperiod},
           given={H.\bibnamedelimi F.},
           giveni={H\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Editorial Reverté}%
      }
      \strng{namehash}{17c455d743635724e0cb5c46bf14c112}
      \strng{fullhash}{17c455d743635724e0cb5c46bf14c112}
      \strng{fullhashraw}{17c455d743635724e0cb5c46bf14c112}
      \strng{bibnamehash}{17c455d743635724e0cb5c46bf14c112}
      \strng{authorbibnamehash}{17c455d743635724e0cb5c46bf14c112}
      \strng{authornamehash}{17c455d743635724e0cb5c46bf14c112}
      \strng{authorfullhash}{17c455d743635724e0cb5c46bf14c112}
      \strng{authorfullhashraw}{17c455d743635724e0cb5c46bf14c112}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9788429151602}
      \field{title}{Ecuaciones diferenciales en derivadas parciales con métodos de variable compleja y de transformadas integrales}
      \field{year}{1970}
    \endentry
    \entry{unal_52162}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=d3c98b6baac7c23629dd830091df90fb}{%
           family={Bedoya},
           familyi={B\bibinitperiod},
           given={O.\bibnamedelimi L.\bibnamedelimi Campo},
           giveni={O\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{d3c98b6baac7c23629dd830091df90fb}
      \strng{fullhash}{d3c98b6baac7c23629dd830091df90fb}
      \strng{fullhashraw}{d3c98b6baac7c23629dd830091df90fb}
      \strng{bibnamehash}{d3c98b6baac7c23629dd830091df90fb}
      \strng{authorbibnamehash}{d3c98b6baac7c23629dd830091df90fb}
      \strng{authornamehash}{d3c98b6baac7c23629dd830091df90fb}
      \strng{authorfullhash}{d3c98b6baac7c23629dd830091df90fb}
      \strng{authorfullhashraw}{d3c98b6baac7c23629dd830091df90fb}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://repositorio.unal.edu.co/handle/unal/52162}}
      \field{note}{Accedido: 23 Octubre, 2024}
      \field{title}{Ecuación de D'Alembert, de la cuerda vibrante, bajo la teoría de Lie}
      \field{year}{2014}
    \endentry
    \entry{demostracion-onda}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=9fa963b7e5d56715ea439892b587d214}{%
           family={Chamorro},
           familyi={C\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{9fa963b7e5d56715ea439892b587d214}
      \strng{fullhash}{9fa963b7e5d56715ea439892b587d214}
      \strng{fullhashraw}{9fa963b7e5d56715ea439892b587d214}
      \strng{bibnamehash}{9fa963b7e5d56715ea439892b587d214}
      \strng{authorbibnamehash}{9fa963b7e5d56715ea439892b587d214}
      \strng{authornamehash}{9fa963b7e5d56715ea439892b587d214}
      \strng{authorfullhash}{9fa963b7e5d56715ea439892b587d214}
      \strng{authorfullhashraw}{9fa963b7e5d56715ea439892b587d214}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.amarun.org/images/amarun/materiales/EDP/edp/Leccion_5.pdf}}
      \field{journaltitle}{Ecuaciones en Derivadas Parciales (Nivel 3)}
      \field{note}{Accedido: 23 Octubre, 2024}
      \field{title}{Lección n°5: Ecuación de Ondas}
      \field{year}{2015}
    \endentry
    \entry{bernoulli_Mechanics}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=89065af76c950fd34901b8da6324cc67}{%
           family={Grattan-Guinness},
           familyi={G\bibinithyphendelim G\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{89065af76c950fd34901b8da6324cc67}
      \strng{fullhash}{89065af76c950fd34901b8da6324cc67}
      \strng{fullhashraw}{89065af76c950fd34901b8da6324cc67}
      \strng{bibnamehash}{89065af76c950fd34901b8da6324cc67}
      \strng{authorbibnamehash}{89065af76c950fd34901b8da6324cc67}
      \strng{authornamehash}{89065af76c950fd34901b8da6324cc67}
      \strng{authorfullhash}{89065af76c950fd34901b8da6324cc67}
      \strng{authorfullhashraw}{89065af76c950fd34901b8da6324cc67}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.nieuwarchief.nl/serie5/pdf/naw5-2000-01-3-242.pdf}}
      \field{note}{Accedido: 23 Octubre, 2024}
      \field{title}{Daniel Bernoulli and the varieties of mechanics}
      \field{year}{2000}
    \endentry
    \entry{springer1999Physics}{book}{}{}
      \name{author}{1}{}{%
        {{hash=7c9f6969e83bc709ae84d3ec75098c42}{%
           family={Garber},
           familyi={G\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{7c9f6969e83bc709ae84d3ec75098c42}
      \strng{fullhash}{7c9f6969e83bc709ae84d3ec75098c42}
      \strng{fullhashraw}{7c9f6969e83bc709ae84d3ec75098c42}
      \strng{bibnamehash}{7c9f6969e83bc709ae84d3ec75098c42}
      \strng{authorbibnamehash}{7c9f6969e83bc709ae84d3ec75098c42}
      \strng{authornamehash}{7c9f6969e83bc709ae84d3ec75098c42}
      \strng{authorfullhash}{7c9f6969e83bc709ae84d3ec75098c42}
      \strng{authorfullhashraw}{7c9f6969e83bc709ae84d3ec75098c42}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1-4612-7272-4}
      \field{title}{The Language of Physics: The Calculus and the Development of Theoretical Physics in Europe, 1750-1914}
      \field{year}{1999}
    \endentry
    \entry{demostracion-calor}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=d9bb133ef0af0c9f2f404fa5ed300552}{%
           family={Brereton},
           familyi={B\bibinitperiod},
           given={J.\bibnamedelimi T.},
           giveni={J\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \strng{namehash}{d9bb133ef0af0c9f2f404fa5ed300552}
      \strng{fullhash}{d9bb133ef0af0c9f2f404fa5ed300552}
      \strng{fullhashraw}{d9bb133ef0af0c9f2f404fa5ed300552}
      \strng{bibnamehash}{d9bb133ef0af0c9f2f404fa5ed300552}
      \strng{authorbibnamehash}{d9bb133ef0af0c9f2f404fa5ed300552}
      \strng{authornamehash}{d9bb133ef0af0c9f2f404fa5ed300552}
      \strng{authorfullhash}{d9bb133ef0af0c9f2f404fa5ed300552}
      \strng{authorfullhashraw}{d9bb133ef0af0c9f2f404fa5ed300552}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://math.berkeley.edu/~jbrere/heatequation}}
      \field{journaltitle}{Home | Department of Mathematics}
      \field{note}{Accedido: 23 Octubre, 2024}
      \field{title}{FOURIER SERIES: SOLVING THE HEAT EQUATION}
      \field{year}{2015}
    \endentry
    \entry{demostracion-calor-feldman}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=bbdff7daae75a919debfeba64791c251}{%
           family={Feldman},
           familyi={F\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{bbdff7daae75a919debfeba64791c251}
      \strng{fullhash}{bbdff7daae75a919debfeba64791c251}
      \strng{fullhashraw}{bbdff7daae75a919debfeba64791c251}
      \strng{bibnamehash}{bbdff7daae75a919debfeba64791c251}
      \strng{authorbibnamehash}{bbdff7daae75a919debfeba64791c251}
      \strng{authornamehash}{bbdff7daae75a919debfeba64791c251}
      \strng{authorfullhash}{bbdff7daae75a919debfeba64791c251}
      \strng{authorfullhashraw}{bbdff7daae75a919debfeba64791c251}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://personal.math.ubc.ca/~feldman/m267/heatSln.pdf}}
      \field{note}{Accedido: 23 Octubre, 2024}
      \field{title}{Solution of the Heat Equation by Separation of Variables}
      \field{year}{2007}
    \endentry
    \entry{fourierTolstov}{book}{}{}
      \name{author}{1}{}{%
        {{hash=4c3ef7033750c1eca2b84350030ad277}{%
           family={Tolstov},
           familyi={T\bibinitperiod},
           given={G.\bibnamedelimi P.},
           giveni={G\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Prentice-Hall, Inc.}%
      }
      \strng{namehash}{4c3ef7033750c1eca2b84350030ad277}
      \strng{fullhash}{4c3ef7033750c1eca2b84350030ad277}
      \strng{fullhashraw}{4c3ef7033750c1eca2b84350030ad277}
      \strng{bibnamehash}{4c3ef7033750c1eca2b84350030ad277}
      \strng{authorbibnamehash}{4c3ef7033750c1eca2b84350030ad277}
      \strng{authornamehash}{4c3ef7033750c1eca2b84350030ad277}
      \strng{authorfullhash}{4c3ef7033750c1eca2b84350030ad277}
      \strng{authorfullhashraw}{4c3ef7033750c1eca2b84350030ad277}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780486633176}
      \field{title}{Fourier Series}
      \field{year}{1962}
    \endentry
    \entry{fourierHsu}{book}{}{}
      \name{author}{1}{}{%
        {{hash=e719f880132e427c94a91493b6c3a1bb}{%
           family={Hsu},
           familyi={H\bibinitperiod},
           given={H.\bibnamedelimi P.},
           giveni={H\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley Iberoamericana}%
      }
      \strng{namehash}{e719f880132e427c94a91493b6c3a1bb}
      \strng{fullhash}{e719f880132e427c94a91493b6c3a1bb}
      \strng{fullhashraw}{e719f880132e427c94a91493b6c3a1bb}
      \strng{bibnamehash}{e719f880132e427c94a91493b6c3a1bb}
      \strng{authorbibnamehash}{e719f880132e427c94a91493b6c3a1bb}
      \strng{authornamehash}{e719f880132e427c94a91493b6c3a1bb}
      \strng{authorfullhash}{e719f880132e427c94a91493b6c3a1bb}
      \strng{authorfullhashraw}{e719f880132e427c94a91493b6c3a1bb}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9685000476}
      \field{title}{Analisis de Fourier}
      \field{year}{1987}
    \endentry
    \entry{fourierCinvestav}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=fb2effb2448e151572e497faf7d7112c}{%
           family={Flores},
           familyi={F\bibinitperiod},
           given={W.\bibnamedelimi Gómez},
           giveni={W\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Cinvestav}%
      }
      \strng{namehash}{fb2effb2448e151572e497faf7d7112c}
      \strng{fullhash}{fb2effb2448e151572e497faf7d7112c}
      \strng{fullhashraw}{fb2effb2448e151572e497faf7d7112c}
      \strng{bibnamehash}{fb2effb2448e151572e497faf7d7112c}
      \strng{authorbibnamehash}{fb2effb2448e151572e497faf7d7112c}
      \strng{authornamehash}{fb2effb2448e151572e497faf7d7112c}
      \strng{authorfullhash}{fb2effb2448e151572e497faf7d7112c}
      \strng{authorfullhashraw}{fb2effb2448e151572e497faf7d7112c}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.tamps.cinvestav.mx/~wgomez/documentos/analisis_de_fourier.pdf}}
      \field{note}{Accedido: 26 Octubre, 2024}
      \field{title}{Introducción al Análisis de Fourier}
      \field{year}{2024}
    \endentry
    \entry{armonicosOpenStax}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=ee0491cfaae7dc7c8f7017c28cfc8175}{%
           family={Moebs},
           familyi={M\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{ee0491cfaae7dc7c8f7017c28cfc8175}
      \strng{fullhash}{ee0491cfaae7dc7c8f7017c28cfc8175}
      \strng{fullhashraw}{ee0491cfaae7dc7c8f7017c28cfc8175}
      \strng{bibnamehash}{ee0491cfaae7dc7c8f7017c28cfc8175}
      \strng{authorbibnamehash}{ee0491cfaae7dc7c8f7017c28cfc8175}
      \strng{authornamehash}{ee0491cfaae7dc7c8f7017c28cfc8175}
      \strng{authorfullhash}{ee0491cfaae7dc7c8f7017c28cfc8175}
      \strng{authorfullhashraw}{ee0491cfaae7dc7c8f7017c28cfc8175}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://openstax.org/books/física-universitaria-volumen-1/pages/15-1-movimiento-armonico-simple}}
      \field{note}{Accedido: 26 Octubre, 2024}
      \field{title}{15.1 Movimiento armóico simple - Física universitaria volumen 1 | OpenStax}
      \field{year}{2024}
    \endentry
    \entry{matesAvanzadasZill}{book}{}{}
      \name{author}{1}{}{%
        {{hash=4f1802a9605a28bafbd47a7c5594114b}{%
           family={Zill},
           familyi={Z\bibinitperiod},
           given={D.\bibnamedelimi G.},
           giveni={D\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill}%
      }
      \strng{namehash}{4f1802a9605a28bafbd47a7c5594114b}
      \strng{fullhash}{4f1802a9605a28bafbd47a7c5594114b}
      \strng{fullhashraw}{4f1802a9605a28bafbd47a7c5594114b}
      \strng{bibnamehash}{4f1802a9605a28bafbd47a7c5594114b}
      \strng{authorbibnamehash}{4f1802a9605a28bafbd47a7c5594114b}
      \strng{authornamehash}{4f1802a9605a28bafbd47a7c5594114b}
      \strng{authorfullhash}{4f1802a9605a28bafbd47a7c5594114b}
      \strng{authorfullhashraw}{4f1802a9605a28bafbd47a7c5594114b}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9786071507723}
      \field{title}{Matemáticas Avanzadas para la Ingeniería}
      \field{year}{2011}
    \endentry
    \entry{algebraLinealPoole}{book}{}{}
      \name{author}{1}{}{%
        {{hash=412f63433906124d38869f5988eeb0c5}{%
           family={Poole},
           familyi={P\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cengage Learning}%
      }
      \strng{namehash}{412f63433906124d38869f5988eeb0c5}
      \strng{fullhash}{412f63433906124d38869f5988eeb0c5}
      \strng{fullhashraw}{412f63433906124d38869f5988eeb0c5}
      \strng{bibnamehash}{412f63433906124d38869f5988eeb0c5}
      \strng{authorbibnamehash}{412f63433906124d38869f5988eeb0c5}
      \strng{authornamehash}{412f63433906124d38869f5988eeb0c5}
      \strng{authorfullhash}{412f63433906124d38869f5988eeb0c5}
      \strng{authorfullhashraw}{412f63433906124d38869f5988eeb0c5}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780538735452}
      \field{title}{Linear Algebra, A Modern Introduction 3rd ed.}
      \field{year}{2011}
    \endentry
    \entry{fourierCruzFierro}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=3c1e872b9a632fb0f1138cddb2a0e7bf}{%
           family={Fierro},
           familyi={F\bibinitperiod},
           given={C.\bibnamedelimi F.\bibnamedelimi Cruz},
           giveni={C\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{3c1e872b9a632fb0f1138cddb2a0e7bf}
      \strng{fullhash}{3c1e872b9a632fb0f1138cddb2a0e7bf}
      \strng{fullhashraw}{3c1e872b9a632fb0f1138cddb2a0e7bf}
      \strng{bibnamehash}{3c1e872b9a632fb0f1138cddb2a0e7bf}
      \strng{authorbibnamehash}{3c1e872b9a632fb0f1138cddb2a0e7bf}
      \strng{authornamehash}{3c1e872b9a632fb0f1138cddb2a0e7bf}
      \strng{authorfullhash}{3c1e872b9a632fb0f1138cddb2a0e7bf}
      \strng{authorfullhashraw}{3c1e872b9a632fb0f1138cddb2a0e7bf}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://cruzfierro.com/cursos/2011v/matematicas5/apuntes5.pdf}}
      \field{note}{Accedido: 27 Octubre, 2024}
      \field{title}{Ecuaciones Diferenciales / Matemáticas 5 / Series de Fourier}
      \field{year}{2024}
    \endentry
    \entry{youtubeComplexFourier}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=8b32bd9f148a7425ecb96db00a593bb8}{%
           family={Luz},
           familyi={L\bibinitperiod},
           given={Matemáticas},
           giveni={M\bibinitperiod},
           prefix={con},
           prefixi={c\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Youtube}%
      }
      \strng{namehash}{8b32bd9f148a7425ecb96db00a593bb8}
      \strng{fullhash}{8b32bd9f148a7425ecb96db00a593bb8}
      \strng{fullhashraw}{8b32bd9f148a7425ecb96db00a593bb8}
      \strng{bibnamehash}{8b32bd9f148a7425ecb96db00a593bb8}
      \strng{authorbibnamehash}{8b32bd9f148a7425ecb96db00a593bb8}
      \strng{authornamehash}{8b32bd9f148a7425ecb96db00a593bb8}
      \strng{authorfullhash}{8b32bd9f148a7425ecb96db00a593bb8}
      \strng{authorfullhashraw}{8b32bd9f148a7425ecb96db00a593bb8}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.youtube.com/watch?v=3F4XReHr3i8}}
      \field{note}{Accedido: 27 Octubre, 2024}
      \field{title}{Serie Compleja de Fourier.}
      \field{year}{2020}
    \endentry
    \entry{fourierCarrillo}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=52d9846940f38e318bbe2b354cc63d19}{%
           family={González},
           familyi={G\bibinitperiod},
           given={C.\bibnamedelimi J.\bibnamedelimi Carrillo},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Youtube}%
      }
      \strng{namehash}{52d9846940f38e318bbe2b354cc63d19}
      \strng{fullhash}{52d9846940f38e318bbe2b354cc63d19}
      \strng{fullhashraw}{52d9846940f38e318bbe2b354cc63d19}
      \strng{bibnamehash}{52d9846940f38e318bbe2b354cc63d19}
      \strng{authorbibnamehash}{52d9846940f38e318bbe2b354cc63d19}
      \strng{authornamehash}{52d9846940f38e318bbe2b354cc63d19}
      \strng{authorfullhash}{52d9846940f38e318bbe2b354cc63d19}
      \strng{authorfullhashraw}{52d9846940f38e318bbe2b354cc63d19}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://grupo_ene.webs.uvigo.es/wordpress/publicaciones/Apuntes_Fourier.pdf}}
      \field{note}{Accedido: 27 Octubre, 2024}
      \field{title}{Fundamentos del Análisis de Fourier}
      \field{year}{2003}
    \endentry
    \entry{apliacionWebAmazon}{misc}{}{}
      \list{organization}{1}{%
        {Amazon Web Services, Inc.}%
      }
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://aws.amazon.com/es/what-is/web-application/}}
      \field{note}{Accedido: 27 Octubre, 2024}
      \field{title}{¿Qué es una aplicación web?}
      \field{year}{2023}
    \endentry
    \entry{uqbar-wiki-web}{misc}{}{}
      \list{organization}{1}{%
        {uqbar-wiki}%
      }
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://wiki.uqbar.org/wiki/articles/ui-web-intro-arquitectura.html}}
      \field{note}{Accedido: 29 Octubre, 2024}
      \field{title}{Introducción a la Arquitectura web}
      \field{year}{2023}
    \endentry
    \entry{HTMLMDN}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=3ea55c6971b673b2279b8381df63591d}{%
           family={Docs},
           familyi={D\bibinitperiod},
           given={MDN\bibnamedelima Web},
           giveni={M\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{3ea55c6971b673b2279b8381df63591d}
      \strng{fullhash}{3ea55c6971b673b2279b8381df63591d}
      \strng{fullhashraw}{3ea55c6971b673b2279b8381df63591d}
      \strng{bibnamehash}{3ea55c6971b673b2279b8381df63591d}
      \strng{authorbibnamehash}{3ea55c6971b673b2279b8381df63591d}
      \strng{authornamehash}{3ea55c6971b673b2279b8381df63591d}
      \strng{authorfullhash}{3ea55c6971b673b2279b8381df63591d}
      \strng{authorfullhashraw}{3ea55c6971b673b2279b8381df63591d}
      \field{extraname}{1}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.w3schools.com/graphics/canvas_intro.asp}}
      \field{note}{Accedido: 27 Octubre, 2024}
      \field{title}{HTML: HyperText Markup Language | MDN}
    \endentry
    \entry{CSSMDN}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=d1b8966a9412346f177b467bc9807f87}{%
           family={W3Schools.com},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{d1b8966a9412346f177b467bc9807f87}
      \strng{fullhash}{d1b8966a9412346f177b467bc9807f87}
      \strng{fullhashraw}{d1b8966a9412346f177b467bc9807f87}
      \strng{bibnamehash}{d1b8966a9412346f177b467bc9807f87}
      \strng{authorbibnamehash}{d1b8966a9412346f177b467bc9807f87}
      \strng{authornamehash}{d1b8966a9412346f177b467bc9807f87}
      \strng{authorfullhash}{d1b8966a9412346f177b467bc9807f87}
      \strng{authorfullhashraw}{d1b8966a9412346f177b467bc9807f87}
      \field{extraname}{1}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://developer.mozilla.org/en-US/docs/Web/HTML}}
      \field{note}{Accedido: 29 Octubre, 2024}
      \field{title}{CSS: Cascading Style Sheets | MDN}
    \endentry
    \entry{JavascriptMDN}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=3ea55c6971b673b2279b8381df63591d}{%
           family={Docs},
           familyi={D\bibinitperiod},
           given={MDN\bibnamedelima Web},
           giveni={M\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{3ea55c6971b673b2279b8381df63591d}
      \strng{fullhash}{3ea55c6971b673b2279b8381df63591d}
      \strng{fullhashraw}{3ea55c6971b673b2279b8381df63591d}
      \strng{bibnamehash}{3ea55c6971b673b2279b8381df63591d}
      \strng{authorbibnamehash}{3ea55c6971b673b2279b8381df63591d}
      \strng{authornamehash}{3ea55c6971b673b2279b8381df63591d}
      \strng{authorfullhash}{3ea55c6971b673b2279b8381df63591d}
      \strng{authorfullhashraw}{3ea55c6971b673b2279b8381df63591d}
      \field{extraname}{2}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://developer.mozilla.org/en-US/docs/Web/JavaScript}}
      \field{note}{Accedido: 29 Octubre, 2024}
      \field{title}{JavaScript | MDN}
    \endentry
    \entry{APIDazzet}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=e4ededa71ede7bd440178fc649ce6805}{%
           family={Dazzet},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{e4ededa71ede7bd440178fc649ce6805}
      \strng{fullhash}{e4ededa71ede7bd440178fc649ce6805}
      \strng{fullhashraw}{e4ededa71ede7bd440178fc649ce6805}
      \strng{bibnamehash}{e4ededa71ede7bd440178fc649ce6805}
      \strng{authorbibnamehash}{e4ededa71ede7bd440178fc649ce6805}
      \strng{authornamehash}{e4ededa71ede7bd440178fc649ce6805}
      \strng{authorfullhash}{e4ededa71ede7bd440178fc649ce6805}
      \strng{authorfullhashraw}{e4ededa71ede7bd440178fc649ce6805}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://dazzet.co/que-es/api/}}
      \field{note}{Accedido: 2 Noviembre, 2024}
      \field{title}{Qué es una API, cómo funciona y para qué sirve - Dazzet}
    \endentry
    \entry{HTTPEditorialEtece}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=95eff8a042e96d8b33d63b597bc8cdaf}{%
           family={Etecé},
           familyi={E\bibinitperiod},
           given={Editorial},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{95eff8a042e96d8b33d63b597bc8cdaf}
      \strng{fullhash}{95eff8a042e96d8b33d63b597bc8cdaf}
      \strng{fullhashraw}{95eff8a042e96d8b33d63b597bc8cdaf}
      \strng{bibnamehash}{95eff8a042e96d8b33d63b597bc8cdaf}
      \strng{authorbibnamehash}{95eff8a042e96d8b33d63b597bc8cdaf}
      \strng{authornamehash}{95eff8a042e96d8b33d63b597bc8cdaf}
      \strng{authorfullhash}{95eff8a042e96d8b33d63b597bc8cdaf}
      \strng{authorfullhashraw}{95eff8a042e96d8b33d63b597bc8cdaf}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://concepto.de/http/}}
      \field{note}{Accedido: 2 Noviembre, 2024}
      \field{title}{HTTP - Concepto, para qué sirve y cómo funciona}
    \endentry
    \entry{HTTP-metodos-MDN}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=3ea55c6971b673b2279b8381df63591d}{%
           family={Docs},
           familyi={D\bibinitperiod},
           given={MDN\bibnamedelima Web},
           giveni={M\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{3ea55c6971b673b2279b8381df63591d}
      \strng{fullhash}{3ea55c6971b673b2279b8381df63591d}
      \strng{fullhashraw}{3ea55c6971b673b2279b8381df63591d}
      \strng{bibnamehash}{3ea55c6971b673b2279b8381df63591d}
      \strng{authorbibnamehash}{3ea55c6971b673b2279b8381df63591d}
      \strng{authornamehash}{3ea55c6971b673b2279b8381df63591d}
      \strng{authorfullhash}{3ea55c6971b673b2279b8381df63591d}
      \strng{authorfullhashraw}{3ea55c6971b673b2279b8381df63591d}
      \field{extraname}{3}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://developer.mozilla.org/es/docs/Web/HTTP/Methods}}
      \field{note}{Accedido: 13 Noviembre, 2024}
      \field{title}{Métodos de petición HTTP - HTTP | MDN}
    \endentry
    \entry{HTTP-codigos-MDN}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=3ea55c6971b673b2279b8381df63591d}{%
           family={Docs},
           familyi={D\bibinitperiod},
           given={MDN\bibnamedelima Web},
           giveni={M\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{3ea55c6971b673b2279b8381df63591d}
      \strng{fullhash}{3ea55c6971b673b2279b8381df63591d}
      \strng{fullhashraw}{3ea55c6971b673b2279b8381df63591d}
      \strng{bibnamehash}{3ea55c6971b673b2279b8381df63591d}
      \strng{authorbibnamehash}{3ea55c6971b673b2279b8381df63591d}
      \strng{authornamehash}{3ea55c6971b673b2279b8381df63591d}
      \strng{authorfullhash}{3ea55c6971b673b2279b8381df63591d}
      \strng{authorfullhashraw}{3ea55c6971b673b2279b8381df63591d}
      \field{extraname}{4}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://developer.mozilla.org/es/docs/Web/HTTP/Status}}
      \field{note}{Accedido: 13 Noviembre, 2024}
      \field{title}{Códigos de estado de respuesta HTTP | MDN}
    \endentry
    \entry{NodeJSKinsta}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=1aae3884c026a464b65b6c3661c87cdb}{%
           family={Kinsta®},
           familyi={K\bibinitperiod}}}%
      }
      \strng{namehash}{1aae3884c026a464b65b6c3661c87cdb}
      \strng{fullhash}{1aae3884c026a464b65b6c3661c87cdb}
      \strng{fullhashraw}{1aae3884c026a464b65b6c3661c87cdb}
      \strng{bibnamehash}{1aae3884c026a464b65b6c3661c87cdb}
      \strng{authorbibnamehash}{1aae3884c026a464b65b6c3661c87cdb}
      \strng{authornamehash}{1aae3884c026a464b65b6c3661c87cdb}
      \strng{authorfullhash}{1aae3884c026a464b65b6c3661c87cdb}
      \strng{authorfullhashraw}{1aae3884c026a464b65b6c3661c87cdb}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://kinsta.com/es/base-de-conocimiento/que-es-node-js/}}
      \field{note}{Accedido: 2 Noviembre, 2024}
      \field{title}{Qué es Node.js y por qué debería usarlo}
    \endentry
    \entry{Postman-QAlified}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=7c81929acf4975a422f907047690dcb6}{%
           family={QAlified},
           familyi={Q\bibinitperiod},
           given={Software\bibnamedelimb Testing\bibnamedelimb |\bibnamedelimb QA\bibnamedelima -},
           giveni={S\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim |\bibinitperiod\bibinitdelim Q\bibinitperiod\bibinitdelim \bibinithyphendelim \bibinitperiod}}}%
      }
      \strng{namehash}{7c81929acf4975a422f907047690dcb6}
      \strng{fullhash}{7c81929acf4975a422f907047690dcb6}
      \strng{fullhashraw}{7c81929acf4975a422f907047690dcb6}
      \strng{bibnamehash}{7c81929acf4975a422f907047690dcb6}
      \strng{authorbibnamehash}{7c81929acf4975a422f907047690dcb6}
      \strng{authornamehash}{7c81929acf4975a422f907047690dcb6}
      \strng{authorfullhash}{7c81929acf4975a422f907047690dcb6}
      \strng{authorfullhashraw}{7c81929acf4975a422f907047690dcb6}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://qalified.com/es/blog/postman-para-api-testing/}}
      \field{note}{Accedido: 13 Noviembre, 2024}
      \field{title}{¿Cómo utilizar Postman para las pruebas de API?}
    \endentry
    \entry{RFC2818}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=cce25e86df15bb4d6d994b1a8c1d44ba}{%
           family={Datatracker},
           familyi={D\bibinitperiod},
           given={IETF},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{cce25e86df15bb4d6d994b1a8c1d44ba}
      \strng{fullhash}{cce25e86df15bb4d6d994b1a8c1d44ba}
      \strng{fullhashraw}{cce25e86df15bb4d6d994b1a8c1d44ba}
      \strng{bibnamehash}{cce25e86df15bb4d6d994b1a8c1d44ba}
      \strng{authorbibnamehash}{cce25e86df15bb4d6d994b1a8c1d44ba}
      \strng{authornamehash}{cce25e86df15bb4d6d994b1a8c1d44ba}
      \strng{authorfullhash}{cce25e86df15bb4d6d994b1a8c1d44ba}
      \strng{authorfullhashraw}{cce25e86df15bb4d6d994b1a8c1d44ba}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://datatracker.ietf.org/doc/html/rfc2818}}
      \field{note}{Accedido: 2 Noviembre, 2024}
      \field{title}{RFC 2818: HTTP Over TLS}
    \endentry
    \entry{HTTPS-SSL}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=8e3981e516df05f0e5d72b4e9ceecc8c}{%
           family={SSL.com},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{8e3981e516df05f0e5d72b4e9ceecc8c}
      \strng{fullhash}{8e3981e516df05f0e5d72b4e9ceecc8c}
      \strng{fullhashraw}{8e3981e516df05f0e5d72b4e9ceecc8c}
      \strng{bibnamehash}{8e3981e516df05f0e5d72b4e9ceecc8c}
      \strng{authorbibnamehash}{8e3981e516df05f0e5d72b4e9ceecc8c}
      \strng{authornamehash}{8e3981e516df05f0e5d72b4e9ceecc8c}
      \strng{authorfullhash}{8e3981e516df05f0e5d72b4e9ceecc8c}
      \strng{authorfullhashraw}{8e3981e516df05f0e5d72b4e9ceecc8c}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.ssl.com/es/preguntas-frecuentes/que-es-https/}}
      \field{note}{Accedido: 2 Noviembre, 2024}
      \field{title}{¿Qué es HTTPS? - SSL.com}
    \endentry
    \entry{SSL-TLS}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=8e3981e516df05f0e5d72b4e9ceecc8c}{%
           family={SSL.com},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{8e3981e516df05f0e5d72b4e9ceecc8c}
      \strng{fullhash}{8e3981e516df05f0e5d72b4e9ceecc8c}
      \strng{fullhashraw}{8e3981e516df05f0e5d72b4e9ceecc8c}
      \strng{bibnamehash}{8e3981e516df05f0e5d72b4e9ceecc8c}
      \strng{authorbibnamehash}{8e3981e516df05f0e5d72b4e9ceecc8c}
      \strng{authornamehash}{8e3981e516df05f0e5d72b4e9ceecc8c}
      \strng{authorfullhash}{8e3981e516df05f0e5d72b4e9ceecc8c}
      \strng{authorfullhashraw}{8e3981e516df05f0e5d72b4e9ceecc8c}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.ssl.com/es/article/what-is-ssl-tls-an-in-depth-guide/}}
      \field{note}{Accedido: 2 Noviembre, 2024}
      \field{title}{Que es SSL /TLS: Una guía detallada - SSL.com}
    \endentry
    \entry{CORS}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=aa749f87c2b74b887ff767b678704c51}{%
           family={Alura},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{aa749f87c2b74b887ff767b678704c51}
      \strng{fullhash}{aa749f87c2b74b887ff767b678704c51}
      \strng{fullhashraw}{aa749f87c2b74b887ff767b678704c51}
      \strng{bibnamehash}{aa749f87c2b74b887ff767b678704c51}
      \strng{authorbibnamehash}{aa749f87c2b74b887ff767b678704c51}
      \strng{authornamehash}{aa749f87c2b74b887ff767b678704c51}
      \strng{authorfullhash}{aa749f87c2b74b887ff767b678704c51}
      \strng{authorfullhashraw}{aa749f87c2b74b887ff767b678704c51}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.aluracursos.com/blog/que-es-cors}}
      \field{note}{Accedido: 15 Noviembre, 2024}
      \field{title}{CORS ¿Qué es y cómo resolver un error de Cross-Origin Resource Sharing (CORS)? | Alura Cursos Online}
    \endentry
    \entry{AngularDOCS}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=c31c335ef37283c451b18ba0dd317de1}{%
           family={Angular},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{c31c335ef37283c451b18ba0dd317de1}
      \strng{fullhash}{c31c335ef37283c451b18ba0dd317de1}
      \strng{fullhashraw}{c31c335ef37283c451b18ba0dd317de1}
      \strng{bibnamehash}{c31c335ef37283c451b18ba0dd317de1}
      \strng{authorbibnamehash}{c31c335ef37283c451b18ba0dd317de1}
      \strng{authornamehash}{c31c335ef37283c451b18ba0dd317de1}
      \strng{authorfullhash}{c31c335ef37283c451b18ba0dd317de1}
      \strng{authorfullhashraw}{c31c335ef37283c451b18ba0dd317de1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://angular.dev/overview}}
      \field{note}{Accedido: 29 Octubre, 2024}
      \field{title}{Home • Angular}
    \endentry
    \entry{TypescriptDOCS}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=0bf9c47d9b9d2870d3a235126fb1f339}{%
           family={Types.},
           familyi={T\bibinitperiod},
           given={TypeScript:\bibnamedelimb JavaScript\bibnamedelimb With\bibnamedelimb Syntax\bibnamedelima For},
           giveni={T\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{0bf9c47d9b9d2870d3a235126fb1f339}
      \strng{fullhash}{0bf9c47d9b9d2870d3a235126fb1f339}
      \strng{fullhashraw}{0bf9c47d9b9d2870d3a235126fb1f339}
      \strng{bibnamehash}{0bf9c47d9b9d2870d3a235126fb1f339}
      \strng{authorbibnamehash}{0bf9c47d9b9d2870d3a235126fb1f339}
      \strng{authornamehash}{0bf9c47d9b9d2870d3a235126fb1f339}
      \strng{authorfullhash}{0bf9c47d9b9d2870d3a235126fb1f339}
      \strng{authorfullhashraw}{0bf9c47d9b9d2870d3a235126fb1f339}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.typescriptlang.org/docs/}}
      \field{note}{Accedido: 29 Octubre, 2024}
      \field{title}{The starting point for learning TypeScript}
    \endentry
    \entry{TailwindCSS}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=b59cb5a86974025ba63e33039a299ddf}{%
           family={CSS},
           familyi={C\bibinitperiod},
           given={Documentation\bibnamedelimb -\bibnamedelima Tailwind},
           giveni={D\bibinitperiod\bibinitdelim \bibinithyphendelim \bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \strng{namehash}{b59cb5a86974025ba63e33039a299ddf}
      \strng{fullhash}{b59cb5a86974025ba63e33039a299ddf}
      \strng{fullhashraw}{b59cb5a86974025ba63e33039a299ddf}
      \strng{bibnamehash}{b59cb5a86974025ba63e33039a299ddf}
      \strng{authorbibnamehash}{b59cb5a86974025ba63e33039a299ddf}
      \strng{authornamehash}{b59cb5a86974025ba63e33039a299ddf}
      \strng{authorfullhash}{b59cb5a86974025ba63e33039a299ddf}
      \strng{authorfullhashraw}{b59cb5a86974025ba63e33039a299ddf}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://tailwindcss.com/docs/}}
      \field{note}{Accedido: 29 Octubre, 2024}
      \field{title}{Tailwind CSS - Rapidly build modern websites without ever leaving your HTML.}
    \endentry
    \entry{CanvasHTMLW3S}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=d1b8966a9412346f177b467bc9807f87}{%
           family={W3Schools.com},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{d1b8966a9412346f177b467bc9807f87}
      \strng{fullhash}{d1b8966a9412346f177b467bc9807f87}
      \strng{fullhashraw}{d1b8966a9412346f177b467bc9807f87}
      \strng{bibnamehash}{d1b8966a9412346f177b467bc9807f87}
      \strng{authorbibnamehash}{d1b8966a9412346f177b467bc9807f87}
      \strng{authornamehash}{d1b8966a9412346f177b467bc9807f87}
      \strng{authorfullhash}{d1b8966a9412346f177b467bc9807f87}
      \strng{authorfullhashraw}{d1b8966a9412346f177b467bc9807f87}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://developer.mozilla.org/en-US/docs/Web/HTML}}
      \field{note}{Accedido: 29 Octubre, 2024}
      \field{title}{W3Schools Online Web Tutorials}
    \endentry
    \entry{mathquill}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=020383c351a0040718f9abf3dd99bfd1}{%
           family={M.\bibnamedelimi Stufflebeam},
           familyi={M\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={H.\bibnamedelimi Seoul-Oh},
           giveni={H\bibinitperiod\bibinitdelim S\bibinithyphendelim O\bibinitperiod}}}%
      }
      \strng{namehash}{020383c351a0040718f9abf3dd99bfd1}
      \strng{fullhash}{020383c351a0040718f9abf3dd99bfd1}
      \strng{fullhashraw}{020383c351a0040718f9abf3dd99bfd1}
      \strng{bibnamehash}{020383c351a0040718f9abf3dd99bfd1}
      \strng{authorbibnamehash}{020383c351a0040718f9abf3dd99bfd1}
      \strng{authornamehash}{020383c351a0040718f9abf3dd99bfd1}
      \strng{authorfullhash}{020383c351a0040718f9abf3dd99bfd1}
      \strng{authorfullhashraw}{020383c351a0040718f9abf3dd99bfd1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://mathquill.com}}
      \field{note}{Accedido: 13 Noviembre, 2024}
      \field{title}{MathQuill: Easily type math into your webapp}
    \endentry
    \entry{mathjax}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=7420e3fbfb25eeb721a374eab3a22ae6}{%
           family={documentation},
           familyi={d\bibinitperiod},
           given={MathJax\bibnamedelimb Documentation\bibnamedelimb |\bibnamedelimb MathJax\bibnamedelima 3.2},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim |\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim 3\bibinitperiod}}}%
      }
      \strng{namehash}{7420e3fbfb25eeb721a374eab3a22ae6}
      \strng{fullhash}{7420e3fbfb25eeb721a374eab3a22ae6}
      \strng{fullhashraw}{7420e3fbfb25eeb721a374eab3a22ae6}
      \strng{bibnamehash}{7420e3fbfb25eeb721a374eab3a22ae6}
      \strng{authorbibnamehash}{7420e3fbfb25eeb721a374eab3a22ae6}
      \strng{authornamehash}{7420e3fbfb25eeb721a374eab3a22ae6}
      \strng{authorfullhash}{7420e3fbfb25eeb721a374eab3a22ae6}
      \strng{authorfullhashraw}{7420e3fbfb25eeb721a374eab3a22ae6}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://docs.mathjax.org/en/latest/basic/mathjax.html}}
      \field{note}{Accedido: 13 Noviembre, 2024}
      \field{title}{What is MathJax? | MathJax 3.2 documentation}
    \endentry
    \entry{Parser-tex2maxima}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=35759c18bf0d1defab3e9a29d29ff93d}{%
           family={Storhaug},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{35759c18bf0d1defab3e9a29d29ff93d}
      \strng{fullhash}{35759c18bf0d1defab3e9a29d29ff93d}
      \strng{fullhashraw}{35759c18bf0d1defab3e9a29d29ff93d}
      \strng{bibnamehash}{35759c18bf0d1defab3e9a29d29ff93d}
      \strng{authorbibnamehash}{35759c18bf0d1defab3e9a29d29ff93d}
      \strng{authornamehash}{35759c18bf0d1defab3e9a29d29ff93d}
      \strng{authorfullhash}{35759c18bf0d1defab3e9a29d29ff93d}
      \strng{authorfullhashraw}{35759c18bf0d1defab3e9a29d29ff93d}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://github.com/KQMATH/tex2max}}
      \field{note}{Accedido: 13 Noviembre, 2024}
      \field{title}{GitHub - KQMATH/tex2max: :books: JavaScript library for converting LaTeX math into Maxima code}
    \endentry
    \entry{interfazAlbornoz}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=655d89f010857a500f56622e9048cbe2}{%
           family={Albornoz},
           familyi={A\bibinitperiod},
           given={M.\bibnamedelimi C.},
           giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {SEDICI}%
      }
      \strng{namehash}{655d89f010857a500f56622e9048cbe2}
      \strng{fullhash}{655d89f010857a500f56622e9048cbe2}
      \strng{fullhashraw}{655d89f010857a500f56622e9048cbe2}
      \strng{bibnamehash}{655d89f010857a500f56622e9048cbe2}
      \strng{authorbibnamehash}{655d89f010857a500f56622e9048cbe2}
      \strng{authornamehash}{655d89f010857a500f56622e9048cbe2}
      \strng{authorfullhash}{655d89f010857a500f56622e9048cbe2}
      \strng{authorfullhashraw}{655d89f010857a500f56622e9048cbe2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://sedici.unlp.edu.ar/handle/10915/41578}}
      \field{note}{Accedido: 27 Octubre, 2024}
      \field{title}{Diseño de interfaz gráfica de usuario}
      \field{year}{2014}
    \endentry
    \entry{usabilidadJakob}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=8136129c0516b5c360818e64c4af2590}{%
           family={Blog},
           familyi={B\bibinitperiod},
           given={Semrush},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{8136129c0516b5c360818e64c4af2590}
      \strng{fullhash}{8136129c0516b5c360818e64c4af2590}
      \strng{fullhashraw}{8136129c0516b5c360818e64c4af2590}
      \strng{bibnamehash}{8136129c0516b5c360818e64c4af2590}
      \strng{authorbibnamehash}{8136129c0516b5c360818e64c4af2590}
      \strng{authornamehash}{8136129c0516b5c360818e64c4af2590}
      \strng{authorfullhash}{8136129c0516b5c360818e64c4af2590}
      \strng{authorfullhashraw}{8136129c0516b5c360818e64c4af2590}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://es.semrush.com/blog/usabilidad-web-principios-jakob-nielsen/}}
      \field{note}{Accedido: 2 Noviembre, 2024}
      \field{title}{Principios de usabilidad web de Jacob Nielsen y el diseño UX}
      \field{year}{2022}
    \endentry
    \entry{MetodologíasDeDesarrollo2015}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=2d2b0d998977e6379aad61f1b56ac3c1}{%
           family={{MathWorks}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{2d2b0d998977e6379aad61f1b56ac3c1}
      \strng{fullhash}{2d2b0d998977e6379aad61f1b56ac3c1}
      \strng{fullhashraw}{2d2b0d998977e6379aad61f1b56ac3c1}
      \strng{bibnamehash}{2d2b0d998977e6379aad61f1b56ac3c1}
      \strng{authorbibnamehash}{2d2b0d998977e6379aad61f1b56ac3c1}
      \strng{authornamehash}{2d2b0d998977e6379aad61f1b56ac3c1}
      \strng{authorfullhash}{2d2b0d998977e6379aad61f1b56ac3c1}
      \strng{authorfullhashraw}{2d2b0d998977e6379aad61f1b56ac3c1}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://woodyweb.wordpress.com/2015/08/24/metodologias-de-desarrollo/}}
      \field{note}{Accedido: 22 Oct, 2024}
      \field{title}{Metodologías de desarrollo.}
      \field{year}{2015}
    \endentry
  \enddatalist
\endrefsection
\endinput

