\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Gráfica de los coeficientes de Fourier calculados en el \hyperref [app:Estado-del-arte-coeff]{Apendice A}}}{10}{figure.caption.6}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Calculo de una serie trigonométrica de Fourier en WolframAlpha}}{11}{figure.caption.7}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Calculo de una serie trigonométrica de Fourier en WolframAlpha}}{11}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ilustración del problema de la cuerda vibrante.}}{14}{figure.caption.9}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Ilustración de 3 armónicos y sus nodos de la cuerda al vibrar.}}{16}{figure.caption.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
