[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[115] biber:340> INFO - === vie jun 14, 2024, 21:33:42
[136] Biber.pm:420> INFO - Reading 'main.bcf'
[237] Biber.pm:994> INFO - Found 5 citekeys in bib section 0
[256] Biber.pm:4463> INFO - Processing section 0
[270] Biber.pm:4654> INFO - Looking for bibtex file './references.bib' for section 0
[271] bibtex.pm:1713> INFO - LaTeX decoding ...
[282] bibtex.pm:1519> INFO - Found BibTeX data source './references.bib'
[397] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[397] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[397] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'es-ES'
[402] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[405] bbl.pm:779> INFO - Output to main.bbl
[406] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_2GmM/33e59b5ca9ec342068223d604c3f8d55_18248.utf8, line 10, warning: 12 characters of junk seen at toplevel
[406] Biber.pm:133> INFO - WARNINGS: 1
