\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Documento Técnico}{\es@scroman {iii}}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Antecedentes}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Planteamiento del Problema}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Justificación}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Solución Propuesta}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Objetivos}{2}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Objetivo General}{2}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Objetivos Específicos}{2}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}Metodología de la Investigación}{3}{section.1.6}%
\contentsline {section}{\numberline {1.7}Estructura del documento técnico}{3}{section.1.7}%
\contentsline {chapter}{\numberline {2}Estado del Arte}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Estado del Arte}{5}{section.2.1}%
\contentsline {chapter}{\numberline {3}Marco Teórico}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Origen e Historia}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}El problema de la cuerda oscilante}{7}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}La ecuación de calor}{11}{subsection.3.1.2}%
\contentsline {chapter}{\numberline {4}Análisis y Diseño del Sistema}{13}{chapter.4}%
\contentsline {chapter}{\numberline {5}Implementación (Primer Prototipo)}{15}{chapter.5}%
\contentsline {chapter}{Bibliograf\'{\i }a}{17}{chapter*.9}%
