\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.2}{\ignorespaces Comparación de software para cálculos matemáticos y visualización de datos}}{25}{table.2.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Ventajas/Desventajas de la metodología de Prototipos Evolutivos}}{59}{table.4.1}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Requerimiento funcional No. 1}}{60}{table.4.3}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Requerimiento funcional No. 2}}{61}{table.4.5}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Requerimiento funcional No. 3}}{62}{table.4.7}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Requerimiento funcional No. 4}}{63}{table.4.9}%
\contentsline {table}{\numberline {4.11}{\ignorespaces Requerimiento funcional No. 5}}{63}{table.4.11}%
\contentsline {table}{\numberline {4.13}{\ignorespaces Requerimiento funcional No. 6}}{64}{table.4.13}%
\contentsline {table}{\numberline {4.15}{\ignorespaces Requerimiento funcional No. 7}}{65}{table.4.15}%
\contentsline {table}{\numberline {4.17}{\ignorespaces Requerimiento funcional No. 8}}{65}{table.4.17}%
\contentsline {table}{\numberline {4.19}{\ignorespaces Requerimiento funcional No. 9}}{66}{table.4.19}%
\contentsline {table}{\numberline {4.21}{\ignorespaces Requerimiento funcional No. 10}}{67}{table.4.21}%
\contentsline {table}{\numberline {4.23}{\ignorespaces Tabla de requerimientos no funcionales}}{68}{table.4.23}%
\contentsline {table}{\numberline {4.24}{\ignorespaces Matriz de clasificación de riesgos.}}{69}{table.caption.55}%
\contentsline {table}{\numberline {4.25}{\ignorespaces Tabla de identificación de riesgos}}{70}{table.4.25}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
