\contentsline {listing}{\numberline {1}{\ignorespaces Código en Matlab para graficar la serie de Fourier trigonométrica de \ref {app1:trig-coeff}.}}{100}{listing.caption.65}%
\contentsline {listing}{\numberline {2}{\ignorespaces Código en Matlab para graficar la serie de Fourier compleja de \ref {app1:complex-coeff}.}}{101}{listing.caption.66}%
\contentsline {listing}{\numberline {3}{\ignorespaces Código en Maple para calcular y graficar la serie de Fourier trigonométrica de \ref {app1:trig-coeff}.}}{102}{listing.caption.67}%
\contentsline {listing}{\numberline {4}{\ignorespaces Código en Maple para calcular y graficar la serie de Fourier compleja de \ref {app1:complex-coeff}.}}{104}{listing.caption.68}%
\contentsline {listing}{\numberline {5}{\ignorespaces Código en Maxima para calcular y graficar la serie de Fourier trigonométrica de \ref {app1:trig-coeff}.}}{105}{listing.caption.69}%
\contentsline {listing}{\numberline {6}{\ignorespaces Código en Maxima para calcular y graficar la serie de Fourier compleja de \ref {app1:complex-coeff}.}}{107}{listing.caption.70}%
\contentsline {listing}{\numberline {7}{\ignorespaces Código en Pyhton con matplotlib y sympy para graficar la serie de Fourier trigonométrica de \ref {app1:trig-coeff}.}}{108}{listing.caption.71}%
\contentsline {listing}{\numberline {8}{\ignorespaces Código en Pyhton con matplotlib y sympy para calcular y graficar la serie de Fourier compleja de \ref {app1:complex-coeff}.}}{110}{listing.caption.72}%
\contentsline {listing}{\numberline {9}{\ignorespaces Código en Pyhton con Manim para graficar la serie de Fourier trigonométrica de \ref {app1:trig-coeff}.}}{115}{listing.caption.74}%
\contentsline {listing}{\numberline {10}{\ignorespaces Código en Pyhton con Manim para graficar la serie de Fourier compleja de \ref {app1:trig-coeff}.}}{120}{listing.caption.76}%
