\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Documento Técnico}{\es@scroman {iii}}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Planteamiento del Problema}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Objetivo General}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Objetivos Específicos}{2}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Estado del Arte}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Marco Teórico}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Origen e Historia}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}El problema de la cuerda oscilante}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}La ecuación de calor}{8}{subsection.2.1.2}%
\contentsline {chapter}{Bibliograf\'{\i }a}{9}{chapter*.9}%
