\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Documento Técnico}{\es@scroman {iii}}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Planteamiento del Problema}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Objetivo General}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Objetivos Específicos}{2}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Estado del Arte}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objectives}{4}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}General objective}{4}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Specific objectives}{4}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Justification}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}Project scope and limitations}{4}{section.1.6}%
\contentsline {section}{\numberline {1.7}Hypothesis}{6}{section.1.7}%
\contentsline {section}{\numberline {1.8}Project organization}{6}{section.1.8}%
\contentsline {chapter}{\numberline {2}Marco Teórico}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Origen e Historia}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Recommendations and future work}{7}{section.2.2}%
\contentsline {chapter}{\numberline {3}Conclusions}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Recommendations and future work}{10}{section.3.1}%
\contentsline {chapter}{\numberline {A}Simulator}{11}{appendix.Alph1}%
\contentsline {chapter}{\numberline {B}Proof of theorem}{13}{appendix.Alph2}%
\contentsline {chapter}{Bibliograf\'{\i }a}{15}{appendix*.10}%
