[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[59] biber:340> INFO - === sáb oct 26, 2024, 13:45:00
[71] Biber.pm:420> INFO - Reading 'main.bcf'
[122] Biber.pm:994> INFO - Found 18 citekeys in bib section 0
[132] Biber.pm:4463> INFO - Processing section 0
[140] Biber.pm:4654> INFO - Looking for bibtex file './references.bib' for section 0
[141] bibtex.pm:1713> INFO - LaTeX decoding ...
[155] bibtex.pm:1519> INFO - Found BibTeX data source './references.bib'
[263] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[263] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[263] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'es-ES'
[270] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[275] bbl.pm:779> INFO - Output to main.bbl
[275] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_SFlU/33e59b5ca9ec342068223d604c3f8d55_45097.utf8, line 138, warning: 12 characters of junk seen at toplevel
[275] Biber.pm:133> INFO - WARNINGS: 1
