\contentsline {listing}{\numberline {1}{\ignorespaces Código en Matlab para graficar la serie de Fourier trigonométrica de \ref {app2:trig-coeff}.}}{122}{listing.caption.92}%
\contentsline {listing}{\numberline {2}{\ignorespaces Código en Matlab para graficar la serie de Fourier compleja de \ref {app2:complex-coeff}.}}{123}{listing.caption.93}%
\contentsline {listing}{\numberline {3}{\ignorespaces Código en Maple para calcular y graficar la serie de Fourier trigonométrica de \ref {app2:trig-coeff}.}}{125}{listing.caption.94}%
\contentsline {listing}{\numberline {4}{\ignorespaces Código en Maple para calcular y graficar la serie de Fourier compleja de \ref {app2:complex-coeff}.}}{126}{listing.caption.95}%
\contentsline {listing}{\numberline {5}{\ignorespaces Código en Maxima para calcular y graficar la serie de Fourier trigonométrica de \ref {app2:trig-coeff}.}}{127}{listing.caption.96}%
\contentsline {listing}{\numberline {6}{\ignorespaces Código en Maxima para calcular y graficar la serie de Fourier compleja de \ref {app2:complex-coeff}.}}{128}{listing.caption.97}%
\contentsline {listing}{\numberline {7}{\ignorespaces Código en Pyhton con matplotlib y sympy para graficar la serie de Fourier trigonométrica de \ref {app2:trig-coeff}.}}{130}{listing.caption.98}%
\contentsline {listing}{\numberline {8}{\ignorespaces Código en Pyhton con matplotlib y sympy para calcular y graficar la serie de Fourier compleja de \ref {app2:complex-coeff}.}}{131}{listing.caption.99}%
\contentsline {listing}{\numberline {9}{\ignorespaces Código en Pyhton con Manim para graficar la serie de Fourier trigonométrica de \ref {app2:trig-coeff}.}}{135}{listing.caption.100}%
\contentsline {listing}{\numberline {10}{\ignorespaces Código en Pyhton con Manim para graficar la serie de Fourier compleja de \ref {app2:trig-coeff}.}}{139}{listing.caption.101}%
\contentsline {listing}{\numberline {11}{\ignorespaces Parte del código en Javascript responsable de generar la gráfica y sus funcionalidades}}{141}{listing.caption.102}%
\contentsline {listing}{\numberline {12}{\ignorespaces Parte del código en Javascript responsable de graficar funciones matemáticas}}{141}{listing.caption.103}%
\contentsline {listing}{\numberline {13}{\ignorespaces Parte del código en Javascript responsable de graficar series de funciones}}{142}{listing.caption.104}%
\contentsline {listing}{\numberline {14}{\ignorespaces Código en Maxima para calcular los coeficientes y su expansión de la serie Trigonométrica de Fourier}}{143}{listing.caption.105}%
\contentsline {listing}{\numberline {15}{\ignorespaces Código en Maxima para calcular los coeficientes y su expansión de la serie compleja de Fourier}}{145}{listing.caption.106}%
\contentsline {listing}{\numberline {16}{\ignorespaces API en NodeJS para ejecutar comandos de Maxima}}{148}{listing.caption.107}%
\contentsline {listing}{\numberline {17}{\ignorespaces Script en NodeJS para probar la biblioteca de tex2max}}{149}{listing.caption.108}%
\contentsline {listing}{\numberline {18}{\ignorespaces Código para usar MathQuill para introducir datos en \TeX }}{150}{listing.caption.109}%
\contentsline {listing}{\numberline {19}{\ignorespaces Código para usar MathQuill y MathJax para crear un teclado e introducir datos en \TeX }}{151}{listing.caption.110}%
