\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.2}{\ignorespaces Comparación de software para cálculos matemáticos y visualización de datos}}{25}{table.2.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.2}{\ignorespaces Requerimiento funcional No. 1}}{65}{table.4.2}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Requerimiento funcional No. 2}}{66}{table.4.4}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Requerimiento funcional No. 3}}{67}{table.4.6}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Requerimiento funcional No. 4}}{67}{table.4.8}%
\contentsline {table}{\numberline {4.10}{\ignorespaces Requerimiento funcional No. 5}}{68}{table.4.10}%
\contentsline {table}{\numberline {4.12}{\ignorespaces Requerimiento funcional No. 6}}{69}{table.4.12}%
\contentsline {table}{\numberline {4.14}{\ignorespaces Requerimiento funcional No. 7}}{69}{table.4.14}%
\contentsline {table}{\numberline {4.16}{\ignorespaces Requerimiento funcional No. 8}}{70}{table.4.16}%
\contentsline {table}{\numberline {4.18}{\ignorespaces Requerimiento funcional No. 9}}{71}{table.4.18}%
\contentsline {table}{\numberline {4.20}{\ignorespaces Tabla de requerimientos no funcionales}}{72}{table.4.20}%
\contentsline {table}{\numberline {4.21}{\ignorespaces Matriz de clasificación de riesgos.}}{73}{table.caption.55}%
\contentsline {table}{\numberline {4.23}{\ignorespaces Tabla de identificación de riesgos jerarquizada.}}{74}{table.4.23}%
\contentsline {table}{\numberline {4.25}{\ignorespaces Hoja de información de riesgo - R1}}{75}{table.4.25}%
\contentsline {table}{\numberline {4.27}{\ignorespaces Hoja de información de riesgo - R2}}{76}{table.4.27}%
\contentsline {table}{\numberline {4.29}{\ignorespaces Hoja de información de riesgo - R3}}{77}{table.4.29}%
\contentsline {table}{\numberline {4.31}{\ignorespaces Hoja de información de riesgo - R4}}{78}{table.4.31}%
\contentsline {table}{\numberline {4.33}{\ignorespaces Hoja de información de riesgo - R5}}{79}{table.4.33}%
\contentsline {table}{\numberline {4.35}{\ignorespaces Hoja de información de riesgo - R6}}{80}{table.4.35}%
\contentsline {table}{\numberline {4.37}{\ignorespaces Hoja de información de riesgo - R7}}{81}{table.4.37}%
\contentsline {table}{\numberline {4.39}{\ignorespaces Hoja de información de riesgo - R8}}{82}{table.4.39}%
\contentsline {table}{\numberline {4.41}{\ignorespaces Hoja de información de riesgo - R9}}{83}{table.4.41}%
\contentsline {table}{\numberline {4.43}{\ignorespaces Tiempo de ejecución para el proyecto}}{84}{table.4.43}%
\contentsline {table}{\numberline {4.44}{\ignorespaces Factibilidad tecnológica de software.}}{85}{table.caption.56}%
\contentsline {table}{\numberline {4.46}{\ignorespaces Factibilidad tecnológica de software.}}{85}{table.4.46}%
\contentsline {table}{\numberline {4.48}{\ignorespaces Factibilidad tecnológica en otros gastos.}}{86}{table.4.48}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.2}{\ignorespaces Tabla de tecnologías y su uso en la aplicación}}{88}{table.5.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
