\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Documento Técnico}{\es@scroman {iii}}{chapter*.1}%
\contentsline {chapter}{Resumen}{\es@scroman {v}}{chapter*.2}%
\contentsline {chapter}{Abstract}{\es@scroman {vii}}{chapter*.3}%
\contentsline {chapter}{Acknowledgments}{\es@scroman {ix}}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Research problem}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectives}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}General objective}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Specific objectives}{2}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Justification}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Project scope and limitations}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Hypothesis}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}Project organization}{4}{section.1.6}%
\contentsline {chapter}{\numberline {2}Conclusions}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Recommendations and future work}{5}{section.2.1}%
\contentsline {chapter}{\numberline {A}Simulator}{7}{appendix.Alph1}%
\contentsline {chapter}{\numberline {B}Proof of theorem}{9}{appendix.Alph2}%
\contentsline {chapter}{Bibliograf\'{\i }a}{11}{appendix*.11}%
