\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Documento Técnico}{\es@scroman {iii}}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Planteamiento del Problema}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Objetivo General}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Objetivos Específicos}{2}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Objectives}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}General objective}{3}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Specific objectives}{3}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Justification}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Project scope and limitations}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}Hypothesis}{5}{section.1.6}%
\contentsline {section}{\numberline {1.7}Project organization}{5}{section.1.7}%
\contentsline {chapter}{\numberline {2}Conclusions}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Recommendations and future work}{7}{section.2.1}%
\contentsline {chapter}{\numberline {A}Simulator}{9}{appendix.Alph1}%
\contentsline {chapter}{\numberline {B}Proof of theorem}{11}{appendix.Alph2}%
\contentsline {chapter}{Bibliograf\'{\i }a}{13}{appendix*.8}%
