% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{almira2017fourier}{book}{}{}
      \name{author}{1}{}{%
        {{hash=02cf6ebeecf2664895e8554427af6022}{%
           family={Almira},
           familyi={A\bibinitperiod},
           given={J.M.},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {RBA}%
      }
      \strng{namehash}{02cf6ebeecf2664895e8554427af6022}
      \strng{fullhash}{02cf6ebeecf2664895e8554427af6022}
      \strng{fullhashraw}{02cf6ebeecf2664895e8554427af6022}
      \strng{bibnamehash}{02cf6ebeecf2664895e8554427af6022}
      \strng{authorbibnamehash}{02cf6ebeecf2664895e8554427af6022}
      \strng{authornamehash}{02cf6ebeecf2664895e8554427af6022}
      \strng{authorfullhash}{02cf6ebeecf2664895e8554427af6022}
      \strng{authorfullhashraw}{02cf6ebeecf2664895e8554427af6022}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9788447387755}
      \field{series}{Genios de las matemáticas}
      \field{title}{Fourier: un matemático al servicio de la física}
      \field{year}{2017}
    \endentry
    \entry{wolfram2024}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=aa345219ebe4e7ae94dbba8e7ae99912}{%
           family={Intelligence},
           familyi={I\bibinitperiod},
           given={Wolfram\bibnamedelimb |\bibnamedelimb Alpha:\bibnamedelima Computational},
           giveni={W\bibinitperiod\bibinitdelim |\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{aa345219ebe4e7ae94dbba8e7ae99912}
      \strng{fullhash}{aa345219ebe4e7ae94dbba8e7ae99912}
      \strng{fullhashraw}{aa345219ebe4e7ae94dbba8e7ae99912}
      \strng{bibnamehash}{aa345219ebe4e7ae94dbba8e7ae99912}
      \strng{authorbibnamehash}{aa345219ebe4e7ae94dbba8e7ae99912}
      \strng{authornamehash}{aa345219ebe4e7ae94dbba8e7ae99912}
      \strng{authorfullhash}{aa345219ebe4e7ae94dbba8e7ae99912}
      \strng{authorfullhashraw}{aa345219ebe4e7ae94dbba8e7ae99912}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://reference.wolfram.com/language/guide/FourierAnalysis.html}}
      \field{note}{Accedido: 17 Junio, 2024}
      \field{title}{Fourier Analysis—Wolfram Language Documentation}
      \field{year}{2024}
    \endentry
    \entry{GeoGebra2024}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=2190b1c1ebdc18c903e001ee5867de74}{%
           family={{GeoGebra}},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{2190b1c1ebdc18c903e001ee5867de74}
      \strng{fullhash}{2190b1c1ebdc18c903e001ee5867de74}
      \strng{fullhashraw}{2190b1c1ebdc18c903e001ee5867de74}
      \strng{bibnamehash}{2190b1c1ebdc18c903e001ee5867de74}
      \strng{authorbibnamehash}{2190b1c1ebdc18c903e001ee5867de74}
      \strng{authornamehash}{2190b1c1ebdc18c903e001ee5867de74}
      \strng{authorfullhash}{2190b1c1ebdc18c903e001ee5867de74}
      \strng{authorfullhashraw}{2190b1c1ebdc18c903e001ee5867de74}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.geogebra.org}}
      \field{note}{Accedido: 14 Junio, 2024}
      \field{title}{GeoGebra - the world’s favorite, free math tools used by over 100 million students and teachers}
      \field{year}{2024}
    \endentry
    \entry{Desmos2024}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=8381b43e9de8c0d498ce9bbd4131efdc}{%
           family={{Desmos}},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{8381b43e9de8c0d498ce9bbd4131efdc}
      \strng{fullhash}{8381b43e9de8c0d498ce9bbd4131efdc}
      \strng{fullhashraw}{8381b43e9de8c0d498ce9bbd4131efdc}
      \strng{bibnamehash}{8381b43e9de8c0d498ce9bbd4131efdc}
      \strng{authorbibnamehash}{8381b43e9de8c0d498ce9bbd4131efdc}
      \strng{authornamehash}{8381b43e9de8c0d498ce9bbd4131efdc}
      \strng{authorfullhash}{8381b43e9de8c0d498ce9bbd4131efdc}
      \strng{authorfullhashraw}{8381b43e9de8c0d498ce9bbd4131efdc}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.desmos.com}}
      \field{note}{Accedido: 14 Junio, 2024}
      \field{title}{Desmos | Let's learn together}
      \field{year}{2024}
    \endentry
    \entry{Manim2024}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=ce4709613c6cae50866f3c3abd59f95c}{%
           family={{Manim Community}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{ce4709613c6cae50866f3c3abd59f95c}
      \strng{fullhash}{ce4709613c6cae50866f3c3abd59f95c}
      \strng{fullhashraw}{ce4709613c6cae50866f3c3abd59f95c}
      \strng{bibnamehash}{ce4709613c6cae50866f3c3abd59f95c}
      \strng{authorbibnamehash}{ce4709613c6cae50866f3c3abd59f95c}
      \strng{authornamehash}{ce4709613c6cae50866f3c3abd59f95c}
      \strng{authorfullhash}{ce4709613c6cae50866f3c3abd59f95c}
      \strng{authorfullhashraw}{ce4709613c6cae50866f3c3abd59f95c}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.manim.community}}
      \field{note}{Accedido: 14 Junio, 2024}
      \field{title}{Manim Community}
      \field{year}{2024}
    \endentry
    \entry{Matplotlib-sympy2024}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=4361b9d0991adf5ff49278dec9d481b7}{%
           family={Messina},
           familyi={M\bibinitperiod},
           given={Ettore},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{4361b9d0991adf5ff49278dec9d481b7}
      \strng{fullhash}{4361b9d0991adf5ff49278dec9d481b7}
      \strng{fullhashraw}{4361b9d0991adf5ff49278dec9d481b7}
      \strng{bibnamehash}{4361b9d0991adf5ff49278dec9d481b7}
      \strng{authorbibnamehash}{4361b9d0991adf5ff49278dec9d481b7}
      \strng{authornamehash}{4361b9d0991adf5ff49278dec9d481b7}
      \strng{authorfullhash}{4361b9d0991adf5ff49278dec9d481b7}
      \strng{authorfullhashraw}{4361b9d0991adf5ff49278dec9d481b7}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://computationalmindset.com/en/mathematics/fourier-series-in-python.html}}
      \field{note}{Accedido: 3 Octubre, 2024}
      \field{title}{Fourier Series in Python}
      \field{year}{2024}
    \endentry
    \entry{MathWorks2024}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=2d2b0d998977e6379aad61f1b56ac3c1}{%
           family={{MathWorks}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{2d2b0d998977e6379aad61f1b56ac3c1}
      \strng{fullhash}{2d2b0d998977e6379aad61f1b56ac3c1}
      \strng{fullhashraw}{2d2b0d998977e6379aad61f1b56ac3c1}
      \strng{bibnamehash}{2d2b0d998977e6379aad61f1b56ac3c1}
      \strng{authorbibnamehash}{2d2b0d998977e6379aad61f1b56ac3c1}
      \strng{authornamehash}{2d2b0d998977e6379aad61f1b56ac3c1}
      \strng{authorfullhash}{2d2b0d998977e6379aad61f1b56ac3c1}
      \strng{authorfullhashraw}{2d2b0d998977e6379aad61f1b56ac3c1}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://la.mathworks.com/}}
      \field{note}{Accedido: 14 Junio, 2024}
      \field{title}{MathWorks - Creadores de MATLAB y Simulink - MATLAB y Simulink}
      \field{year}{2024}
    \endentry
  \enddatalist
  \missing{[25]}
  \missing{[27]}
\endrefsection
\endinput

