[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[45] biber:340> INFO - === mar nov 19, 2024, 00:14:48
[56] Biber.pm:420> INFO - Reading 'main.bcf'
[118] Biber.pm:994> INFO - Found 60 citekeys in bib section 0
[128] Biber.pm:4463> INFO - Processing section 0
[135] Biber.pm:4654> INFO - Looking for bibtex file './references.bib' for section 0
[139] bibtex.pm:1713> INFO - LaTeX decoding ...
[174] bibtex.pm:1519> INFO - Found BibTeX data source './references.bib'
[390] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[390] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[390] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'es-ES'
[413] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[427] bbl.pm:779> INFO - Output to main.bbl
[427] Biber.pm:131> WARN - legacy year field '201P' in entry 'repositorioFourierARG' is not an integer - this will probably not sort properly.
[427] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_GPY9/33e59b5ca9ec342068223d604c3f8d55_12503.utf8, line 509, warning: 12 characters of junk seen at toplevel
[427] Biber.pm:133> INFO - WARNINGS: 2
