\contentsline {listing}{\numberline {1}{\ignorespaces Código en Matlab para graficar la serie de Fourier trigonométrica de \ref {app2:trig-coeff}.}}{109}{listing.caption.78}%
\contentsline {listing}{\numberline {2}{\ignorespaces Código en Matlab para graficar la serie de Fourier compleja de \ref {app2:complex-coeff}.}}{110}{listing.caption.79}%
\contentsline {listing}{\numberline {3}{\ignorespaces Código en Maple para calcular y graficar la serie de Fourier trigonométrica de \ref {app2:trig-coeff}.}}{111}{listing.caption.80}%
\contentsline {listing}{\numberline {4}{\ignorespaces Código en Maple para calcular y graficar la serie de Fourier compleja de \ref {app2:complex-coeff}.}}{113}{listing.caption.81}%
\contentsline {listing}{\numberline {5}{\ignorespaces Código en Maxima para calcular y graficar la serie de Fourier trigonométrica de \ref {app2:trig-coeff}.}}{114}{listing.caption.82}%
\contentsline {listing}{\numberline {6}{\ignorespaces Código en Maxima para calcular y graficar la serie de Fourier compleja de \ref {app2:complex-coeff}.}}{116}{listing.caption.83}%
\contentsline {listing}{\numberline {7}{\ignorespaces Código en Pyhton con matplotlib y sympy para graficar la serie de Fourier trigonométrica de \ref {app2:trig-coeff}.}}{117}{listing.caption.84}%
\contentsline {listing}{\numberline {8}{\ignorespaces Código en Pyhton con matplotlib y sympy para calcular y graficar la serie de Fourier compleja de \ref {app2:complex-coeff}.}}{119}{listing.caption.85}%
\contentsline {listing}{\numberline {9}{\ignorespaces Código en Pyhton con Manim para graficar la serie de Fourier trigonométrica de \ref {app2:trig-coeff}.}}{124}{listing.caption.87}%
\contentsline {listing}{\numberline {10}{\ignorespaces Código en Pyhton con Manim para graficar la serie de Fourier compleja de \ref {app2:trig-coeff}.}}{129}{listing.caption.89}%
