\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Códigos}{108}{appendix.Alph3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app3:Estado-del-arte-codes}{{C}{108}{Códigos}{appendix.Alph3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Código en Matlab para graficar la serie de Fourier trigonométrica}{108}{section.Alph3.1}\protected@file@percent }
\newlabel{app3:trig-code-matlab}{{C.1}{108}{Código en Matlab para graficar la serie de Fourier trigonométrica}{section.Alph3.1}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Código en Matlab para graficar la serie de Fourier trigonométrica de \ref {app2:trig-coeff}.}}{109}{listing.caption.78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Código en Matlab para graficar la serie de Fourier compleja}{109}{section.Alph3.2}\protected@file@percent }
\newlabel{app3:complex-code-matlab}{{C.2}{109}{Código en Matlab para graficar la serie de Fourier compleja}{section.Alph3.2}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Código en Matlab para graficar la serie de Fourier compleja de \ref {app2:complex-coeff}.}}{110}{listing.caption.79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Código en Maple para la serie de Fourier trigonométrica}{110}{section.Alph3.3}\protected@file@percent }
\newlabel{app3:trig-code-maple}{{C.3}{110}{Código en Maple para la serie de Fourier trigonométrica}{section.Alph3.3}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Código en Maple para calcular y graficar la serie de Fourier trigonométrica de \ref {app2:trig-coeff}.}}{111}{listing.caption.80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Código en Maple para la serie de Fourier Compleja}{112}{section.Alph3.4}\protected@file@percent }
\newlabel{app3:complex-code-maple}{{C.4}{112}{Código en Maple para la serie de Fourier Compleja}{section.Alph3.4}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Código en Maple para calcular y graficar la serie de Fourier compleja de \ref {app2:complex-coeff}.}}{113}{listing.caption.81}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Código en Maxima para la serie de Fourier trigonométrica}{113}{section.Alph3.5}\protected@file@percent }
\newlabel{app3:trig-code-maxima}{{C.5}{113}{Código en Maxima para la serie de Fourier trigonométrica}{section.Alph3.5}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Código en Maxima para calcular y graficar la serie de Fourier trigonométrica de \ref {app2:trig-coeff}.}}{114}{listing.caption.82}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.6}Código en Maxima para la serie de Fourier compleja}{115}{section.Alph3.6}\protected@file@percent }
\newlabel{app3:complex-code-maxima}{{C.6}{115}{Código en Maxima para la serie de Fourier compleja}{section.Alph3.6}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces Código en Maxima para calcular y graficar la serie de Fourier compleja de \ref {app2:complex-coeff}.}}{116}{listing.caption.83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.7}Código en Python usando matplotlib y sympy para la serie de Fourier trigonométrica}{116}{section.Alph3.7}\protected@file@percent }
\newlabel{app3:trig-code-python-matplotlib-sympy}{{C.7}{116}{Código en Python usando matplotlib y sympy para la serie de Fourier trigonométrica}{section.Alph3.7}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {7}{\ignorespaces Código en Pyhton con matplotlib y sympy para graficar la serie de Fourier trigonométrica de \ref {app2:trig-coeff}.}}{117}{listing.caption.84}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.8}Código en Python usando matplotlib y sympy para la serie de Fourier compleja}{118}{section.Alph3.8}\protected@file@percent }
\newlabel{app3:complex-code-python-matplotlib-sympy}{{C.8}{118}{Código en Python usando matplotlib y sympy para la serie de Fourier compleja}{section.Alph3.8}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {8}{\ignorespaces Código en Pyhton con matplotlib y sympy para calcular y graficar la serie de Fourier compleja de \ref {app2:complex-coeff}.}}{119}{listing.caption.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Código en Python usando manim para la serie de Fourier trigonométrica}{119}{paragraph*.86}\protected@file@percent }
\newlabel{app3:trig-code-python-manim}{{C.8}{119}{Código en Python usando manim para la serie de Fourier trigonométrica}{paragraph*.86}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {9}{\ignorespaces Código en Pyhton con Manim para graficar la serie de Fourier trigonométrica de \ref {app2:trig-coeff}.}}{124}{listing.caption.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Código en Python usando Manim para la serie de Fourier compleja}{124}{paragraph*.88}\protected@file@percent }
\newlabel{app3:complex-code-python-manim}{{C.8}{124}{Código en Python usando Manim para la serie de Fourier compleja}{paragraph*.88}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {10}{\ignorespaces Código en Pyhton con Manim para graficar la serie de Fourier compleja de \ref {app2:trig-coeff}.}}{129}{listing.caption.89}\protected@file@percent }
\@setckpt{appendages/appendixC/appendixC}{
\setcounter{page}{130}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{182}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{143}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{32}
\setcounter{minted@FancyVerbLineTemp}{180}
\setcounter{minted@pygmentizecounter}{10}
\setcounter{listing}{10}
\setcounter{currfiledepth}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{147}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{4}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{59}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{22}
\setcounter{LT@chunks}{5}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{lstlisting}{0}
}
