\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Códigos}{122}{appendix.Alph3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app3:Estado-del-arte-codes}{{C}{122}{Códigos}{appendix.Alph3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Código en Matlab para graficar la serie de Fourier trigonométrica}{122}{section.Alph3.1}\protected@file@percent }
\newlabel{app3:trig-code-matlab}{{C.1}{122}{Código en Matlab para graficar la serie de Fourier trigonométrica}{section.Alph3.1}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Código en Matlab para graficar la serie de Fourier trigonométrica de \ref {app2:trig-coeff}.}}{122}{listing.caption.92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Código en Matlab para graficar la serie de Fourier compleja}{123}{section.Alph3.2}\protected@file@percent }
\newlabel{app3:complex-code-matlab}{{C.2}{123}{Código en Matlab para graficar la serie de Fourier compleja}{section.Alph3.2}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Código en Matlab para graficar la serie de Fourier compleja de \ref {app2:complex-coeff}.}}{123}{listing.caption.93}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Código en Maple para la serie de Fourier trigonométrica}{123}{section.Alph3.3}\protected@file@percent }
\newlabel{app3:trig-code-maple}{{C.3}{123}{Código en Maple para la serie de Fourier trigonométrica}{section.Alph3.3}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Código en Maple para calcular y graficar la serie de Fourier trigonométrica de \ref {app2:trig-coeff}.}}{125}{listing.caption.94}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Código en Maple para la serie de Fourier Compleja}{125}{section.Alph3.4}\protected@file@percent }
\newlabel{app3:complex-code-maple}{{C.4}{125}{Código en Maple para la serie de Fourier Compleja}{section.Alph3.4}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Código en Maple para calcular y graficar la serie de Fourier compleja de \ref {app2:complex-coeff}.}}{126}{listing.caption.95}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Código en Maxima para la serie de Fourier trigonométrica}{126}{section.Alph3.5}\protected@file@percent }
\newlabel{app3:trig-code-maxima}{{C.5}{126}{Código en Maxima para la serie de Fourier trigonométrica}{section.Alph3.5}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Código en Maxima para calcular y graficar la serie de Fourier trigonométrica de \ref {app2:trig-coeff}.}}{127}{listing.caption.96}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.6}Código en Maxima para la serie de Fourier compleja}{127}{section.Alph3.6}\protected@file@percent }
\newlabel{app3:complex-code-maxima}{{C.6}{127}{Código en Maxima para la serie de Fourier compleja}{section.Alph3.6}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces Código en Maxima para calcular y graficar la serie de Fourier compleja de \ref {app2:complex-coeff}.}}{128}{listing.caption.97}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.7}Código en Python usando matplotlib y sympy para la serie de Fourier trigonométrica}{129}{section.Alph3.7}\protected@file@percent }
\newlabel{app3:trig-code-python-matplotlib-sympy}{{C.7}{129}{Código en Python usando matplotlib y sympy para la serie de Fourier trigonométrica}{section.Alph3.7}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {7}{\ignorespaces Código en Pyhton con matplotlib y sympy para graficar la serie de Fourier trigonométrica de \ref {app2:trig-coeff}.}}{130}{listing.caption.98}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.8}Código en Python usando matplotlib y sympy para la serie de Fourier compleja}{130}{section.Alph3.8}\protected@file@percent }
\newlabel{app3:complex-code-python-matplotlib-sympy}{{C.8}{130}{Código en Python usando matplotlib y sympy para la serie de Fourier compleja}{section.Alph3.8}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {8}{\ignorespaces Código en Pyhton con matplotlib y sympy para calcular y graficar la serie de Fourier compleja de \ref {app2:complex-coeff}.}}{131}{listing.caption.99}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.9}Código en Python usando manim para la serie de Fourier trigonométrica}{131}{section.Alph3.9}\protected@file@percent }
\newlabel{app3:trig-code-python-manim}{{C.9}{131}{Código en Python usando manim para la serie de Fourier trigonométrica}{section.Alph3.9}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {9}{\ignorespaces Código en Pyhton con Manim para graficar la serie de Fourier trigonométrica de \ref {app2:trig-coeff}.}}{135}{listing.caption.100}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.10}Código en Python usando Manim para la serie de Fourier compleja}{135}{section.Alph3.10}\protected@file@percent }
\newlabel{app3:complex-code-python-manim}{{C.10}{135}{Código en Python usando Manim para la serie de Fourier compleja}{section.Alph3.10}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {10}{\ignorespaces Código en Pyhton con Manim para graficar la serie de Fourier compleja de \ref {app2:trig-coeff}.}}{139}{listing.caption.101}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.11}Script para dibujar el plano y sus funcionalidades básicas en el canva}{139}{section.Alph3.11}\protected@file@percent }
\newlabel{app3:canva_js}{{C.11}{139}{Script para dibujar el plano y sus funcionalidades básicas en el canva}{section.Alph3.11}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {11}{\ignorespaces Parte del código en Javascript responsable de generar la gráfica y sus funcionalidades}}{141}{listing.caption.102}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.12}Script para graficar Función para graficar funciones en el canva}{141}{section.Alph3.12}\protected@file@percent }
\newlabel{app3:canva_js_funciones}{{C.12}{141}{Script para graficar Función para graficar funciones en el canva}{section.Alph3.12}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {12}{\ignorespaces Parte del código en Javascript responsable de graficar funciones matemáticas}}{141}{listing.caption.103}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.13}Script para graficar Función para graficar funciones en el canva}{142}{section.Alph3.13}\protected@file@percent }
\newlabel{app3:canva_js_series}{{C.13}{142}{Script para graficar Función para graficar funciones en el canva}{section.Alph3.13}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {13}{\ignorespaces Parte del código en Javascript responsable de graficar series de funciones}}{142}{listing.caption.104}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.14}Código en Maxima para calcular la serie trigonométrica}{142}{section.Alph3.14}\protected@file@percent }
\newlabel{app3:maxima_trig_proto}{{C.14}{142}{Código en Maxima para calcular la serie trigonométrica}{section.Alph3.14}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {14}{\ignorespaces Código en Maxima para calcular los coeficientes y su expansión de la serie Trigonométrica de Fourier}}{143}{listing.caption.105}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.15}Código en Maxima para calcular la serie compleja}{144}{section.Alph3.15}\protected@file@percent }
\newlabel{app3:maxima_complex_proto}{{C.15}{144}{Código en Maxima para calcular la serie compleja}{section.Alph3.15}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {15}{\ignorespaces Código en Maxima para calcular los coeficientes y su expansión de la serie compleja de Fourier}}{145}{listing.caption.106}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.16}API en NodeJS para ejecutar a Maxima}{145}{section.Alph3.16}\protected@file@percent }
\newlabel{app3:API_nodejs}{{C.16}{145}{API en NodeJS para ejecutar a Maxima}{section.Alph3.16}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {16}{\ignorespaces API en NodeJS para ejecutar comandos de Maxima}}{148}{listing.caption.107}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.17}Script en NodeJS para ejecutar a tex2max}{148}{section.Alph3.17}\protected@file@percent }
\newlabel{app3:node_js_tex2max}{{C.17}{148}{Script en NodeJS para ejecutar a tex2max}{section.Alph3.17}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {17}{\ignorespaces Script en NodeJS para probar la biblioteca de tex2max}}{149}{listing.caption.108}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.18}Script para implementar a MathQuill}{149}{section.Alph3.18}\protected@file@percent }
\newlabel{app3:mathquill}{{C.18}{149}{Script para implementar a MathQuill}{section.Alph3.18}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {18}{\ignorespaces Código para usar MathQuill para introducir datos en \TeX  }}{150}{listing.caption.109}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.19}Script para crear un teclado con MathJax y MathQuill}{150}{section.Alph3.19}\protected@file@percent }
\newlabel{app3:mathquill_mathjax_keyboard}{{C.19}{150}{Script para crear un teclado con MathJax y MathQuill}{section.Alph3.19}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {19}{\ignorespaces Código para usar MathQuill y MathJax para crear un teclado e introducir datos en \TeX  }}{151}{listing.caption.110}\protected@file@percent }
\@setckpt{appendages/appendixC/appendixC}{
\setcounter{page}{152}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{19}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{49}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{165}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{32}
\setcounter{minted@FancyVerbLineTemp}{54}
\setcounter{minted@pygmentizecounter}{19}
\setcounter{listing}{19}
\setcounter{currfiledepth}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{149}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{4}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{60}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{25}
\setcounter{LT@chunks}{5}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{lstlisting}{0}
}
