\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Encuesta}{98}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app1:Encuesta}{{A}{98}{Encuesta}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Datos Generales}{98}{section.Alph1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Roles de los encuestados.}}{98}{figure.caption.65}\protected@file@percent }
\newlabel{fig:app1_cantidad_encuestados}{{A.1}{98}{Roles de los encuestados}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Cantidad de personas encuestadas por escuela}}{98}{figure.caption.66}\protected@file@percent }
\newlabel{fig:app1_escuelas_encuestadas}{{A.2}{98}{Cantidad de personas encuestadas por escuela}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Cantidad de personas encuestadas por escuela}}{99}{figure.caption.67}\protected@file@percent }
\newlabel{fig:app1_dificultad_en_mates}{{A.3}{99}{Cantidad de personas encuestadas por escuela}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Cantidad de personas encuestadas por escuela}}{99}{figure.caption.68}\protected@file@percent }
\newlabel{fig:app1_software_para_mates}{{A.4}{99}{Cantidad de personas encuestadas por escuela}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Características que consideran necesarias en recursos digitales para matemáticas.}}{100}{figure.caption.69}\protected@file@percent }
\newlabel{fig:app1_caracteristicas_para_app_mates}{{A.5}{100}{Características que consideran necesarias en recursos digitales para matemáticas}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Cantidad de alumnos encuestados que han trabajado con problemas de análisis de Fourier.}}{100}{figure.caption.70}\protected@file@percent }
\newlabel{fig:app1_Fourier_Filtro}{{A.6}{100}{Cantidad de alumnos encuestados que han trabajado con problemas de análisis de Fourier}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Participantes con experiencia en Fourier}{101}{section.Alph1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Problemas que han tenido al trabajar con problemas sobre series de Fourier.}}{101}{figure.caption.71}\protected@file@percent }
\newlabel{fig:app1_problemas_Fourier}{{A.7}{101}{Problemas que han tenido al trabajar con problemas sobre series de Fourier}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Problemas que han tenido al trabajar con problemas sobre series de Fourier.}}{101}{figure.caption.72}\protected@file@percent }
\newlabel{fig:app1_herramientas_para_Fourier}{{A.8}{101}{Problemas que han tenido al trabajar con problemas sobre series de Fourier}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Problemas que han tenido al trabajar con problemas sobre series de Fourier.}}{102}{figure.caption.73}\protected@file@percent }
\newlabel{fig:app1_grado_de_ayuda_Fourier}{{A.9}{102}{Problemas que han tenido al trabajar con problemas sobre series de Fourier}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Problemas que han tenido al trabajar con problemas sobre series de Fourier.}}{102}{figure.caption.74}\protected@file@percent }
\newlabel{fig:app1_cosas_utiles_App_Fourier}{{A.10}{102}{Problemas que han tenido al trabajar con problemas sobre series de Fourier}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Participantes sin experiencia en Fourier}{103}{section.Alph1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Problemas que han tenido al trabajar con problemas sobre series de Fourier.}}{103}{figure.caption.75}\protected@file@percent }
\newlabel{fig:app1_dificultad_video_Foruier}{{A.11}{103}{Problemas que han tenido al trabajar con problemas sobre series de Fourier}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Problemas que han tenido al trabajar con problemas sobre series de Fourier.}}{103}{figure.caption.76}\protected@file@percent }
\newlabel{fig:app1_cosas_deberie_tener}{{A.12}{103}{Problemas que han tenido al trabajar con problemas sobre series de Fourier}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Opinión sobre la utilidad de herramientas digitales}{104}{section.Alph1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Problemas que han tenido al trabajar con problemas sobre series de Fourier.}}{104}{figure.caption.77}\protected@file@percent }
\newlabel{fig:app1_importancia_interactividad}{{A.13}{104}{Problemas que han tenido al trabajar con problemas sobre series de Fourier}{figure.caption.77}{}}
\@setckpt{appendages/appendixA/appendixA}{
\setcounter{page}{105}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{118}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{32}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{currfiledepth}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{147}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{4}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{59}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{22}
\setcounter{LT@chunks}{5}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{lstlisting}{0}
}
