%% Creator: Inkscape 1.2.2 (b0a8486541, 2022-12-01), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'DS1_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{621.68916321bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.21363809)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{DS1_svg-tex.pdf}}%
    \put(0.03709651,1.12587908){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Usuario\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{DS1_svg-tex.pdf}}%
    \put(0.03709651,0.07475465){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Usuario\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{DS1_svg-tex.pdf}}%
    \put(0.42186853,1.14553951){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Frontend\end{tabular}}}}%
    \put(0.33249383,1.12587908){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Angular + MathQuill / MathJax\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{DS1_svg-tex.pdf}}%
    \put(0.42186853,0.07475465){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Frontend\end{tabular}}}}%
    \put(0.33249383,0.05509418){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Angular + MathQuill / MathJax\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{DS1_svg-tex.pdf}}%
    \put(0.81767545,1.14553951){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Validación\end{tabular}}}}%
    \put(0.76706072,1.12587908){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Catalogo de funciones\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{DS1_svg-tex.pdf}}%
    \put(0.81767545,0.07475465){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Validación\end{tabular}}}}%
    \put(0.76706072,0.05509418){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Catalogo de funciones\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{DS1_svg-tex.pdf}}%
    \put(0.47803171,1.09044896){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Mostrar teclado con funciones matemáticas\end{tabular}}}}%
    \put(0.47803171,1.07219289){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(MathJax)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{DS1_svg-tex.pdf}}%
    \put(0.08728489,1.02136428){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Ingresar función f(t)\end{tabular}}}}%
    \put(0.08728489,1.00310819){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(MathQuill)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{DS1_svg-tex.pdf}}%
    \put(0.08728489,0.96796266){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Ingresar periodo de función o trozo\end{tabular}}}}%
    \put(0.08728489,0.9497066){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(MathQuill)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{DS1_svg-tex.pdf}}%
    \put(0.01900065,0.90973548){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{alt}\end{tabular}}}}%
    \put(0.09674397,0.91076865){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{[Función válida (no requiere trozos)]}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{DS1_svg-tex.pdf}}%
    \put(0.47803171,0.88544737){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Validar función y su periodo en el catálogo\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{DS1_svg-tex.pdf}}%
    \put(0.49009562,0.85030182){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Respuesta sobre validez (válida)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{DS1_svg-tex.pdf}}%
    \put(0.0993488,0.81515626){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Permitir ingreso de la función completa\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{DS1_svg-tex.pdf}}%
    \put(0.00693675,0.78586959){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{[Función a trozos]}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{DS1_svg-tex.pdf}}%
    \put(0.03106456,0.75732491){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{loop}\end{tabular}}}}%
    \put(0.12350304,0.75835819){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{[Ingresar múltiples trozos]}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{DS1_svg-tex.pdf}}%
    \put(0.04312847,0.72821135){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{alt}\end{tabular}}}}%
    \put(0.12087178,0.72924463){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{[Añadir trozo]}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{DS1_svg-tex.pdf}}%
    \put(0.08728489,0.70392331){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Añadir un trozo con el botón "+"\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{DS1_svg-tex.pdf}}%
    \put(0.08728489,0.66877779){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Ingresar valor f(t) del trozo\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{DS1_svg-tex.pdf}}%
    \put(0.08728489,0.63363224){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Ingresar intervalo de trozo\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{DS1_svg-tex.pdf}}%
    \put(0.48406366,0.59848673){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Validar trozo y su intervalo en el catálogo\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{DS1_svg-tex.pdf}}%
    \put(0.49009562,0.56334103){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Respuesta sobre validez del trozo e intervalo\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{DS1_svg-tex.pdf}}%
    \put(0.03106456,0.53405432){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{[Quitar trozo]}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{DS1_svg-tex.pdf}}%
    \put(0.08728489,0.51033524){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Quitar un trozo con el botón "-"\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=24]{DS1_svg-tex.pdf}}%
    \put(0.47803171,0.47518976){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Actualizar lista de trozos\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=25]{DS1_svg-tex.pdf}}%
    \put(0.04312847,0.39420136){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{alt}\end{tabular}}}}%
    \put(0.12087178,0.39523464){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{[Función inválida]}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=26]{DS1_svg-tex.pdf}}%
    \put(0.49009562,0.36991332){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Función no válida\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=27]{DS1_svg-tex.pdf}}%
    \put(0.0993488,0.33476777){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Mostrar mensaje de error\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=28]{DS1_svg-tex.pdf}}%
    \put(0.03106456,0.30548099){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{[Función válida]}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=29]{DS1_svg-tex.pdf}}%
    \put(0.0993488,0.28176198){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Permitir continuar con la función\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=30]{DS1_svg-tex.pdf}}%
    \put(0.0993488,0.24661643){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Mostrar botón "Calcular Serie"\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=31]{DS1_svg-tex.pdf}}%
    \put(0.08728489,0.21147095){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Presionar botón "Calcular Serie"\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=32]{DS1_svg-tex.pdf}}%
    \put(0.47803171,0.17632539){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Preparar datos para envío\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=33]{DS1_svg-tex.pdf}}%
    \put(0.09331685,0.11705188){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Listo para enviar datos para calcular la serie\end{tabular}}}}%
  \end{picture}%
\endgroup%
