\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Análisis del sistema}{62}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Análisis y diseño del sistema}{{4}{62}{Análisis del sistema}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Metodología de Desarrollo}{62}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Etapas de la metodología por prototipos.}}{62}{figure.caption.54}\protected@file@percent }
\newlabel{fig:prototpios-metodología}{{4.1}{62}{Etapas de la metodología por prototipos}{figure.caption.54}{}}
\gdef \LT@ii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{282.70117pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Análisis de Requerimientos}{63}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Requerimientos Funcionales}{63}{subsection.4.2.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{282.70117pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Requerimiento funcional No. 1}}{64}{table.4.2}\protected@file@percent }
\newlabel{tabla:RF1}{{4.2}{64}{Requerimiento funcional No. 1}{table.4.2}{}}
\gdef \LT@iv {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{282.70117pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Requerimiento funcional No. 2}}{65}{table.4.4}\protected@file@percent }
\newlabel{tabla:RF2}{{4.4}{65}{Requerimiento funcional No. 2}{table.4.4}{}}
\gdef \LT@v {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{282.70117pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Requerimiento funcional No. 3}}{66}{table.4.6}\protected@file@percent }
\newlabel{tabla:RF3}{{4.6}{66}{Requerimiento funcional No. 3}{table.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Requerimiento funcional No. 4}}{66}{table.4.8}\protected@file@percent }
\newlabel{tabla:RF4}{{4.8}{66}{Requerimiento funcional No. 4}{table.4.8}{}}
\gdef \LT@vi {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{282.70117pt}}
\gdef \LT@vii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{282.70117pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Requerimiento funcional No. 5}}{67}{table.4.10}\protected@file@percent }
\newlabel{tabla:RF5}{{4.10}{67}{Requerimiento funcional No. 5}{table.4.10}{}}
\gdef \LT@viii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{282.70117pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Requerimiento funcional No. 6}}{68}{table.4.12}\protected@file@percent }
\newlabel{tabla:RF6}{{4.12}{68}{Requerimiento funcional No. 6}{table.4.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Requerimiento funcional No. 7}}{68}{table.4.14}\protected@file@percent }
\newlabel{tabla:RF7}{{4.14}{68}{Requerimiento funcional No. 7}{table.4.14}{}}
\gdef \LT@ix {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{282.70117pt}}
\gdef \LT@x {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{282.70117pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Requerimiento funcional No. 8}}{69}{table.4.16}\protected@file@percent }
\newlabel{tabla:RF8}{{4.16}{69}{Requerimiento funcional No. 8}{table.4.16}{}}
\gdef \LT@xi {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{254.24841pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Requerimiento funcional No. 9}}{70}{table.4.18}\protected@file@percent }
\newlabel{tabla:RF9}{{4.18}{70}{Requerimiento funcional No. 9}{table.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Requerimientos No Funcionales}{70}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Tabla de requerimientos no funcionales}}{71}{table.4.20}\protected@file@percent }
\newlabel{tabla:RNF}{{4.20}{71}{Tabla de requerimientos no funcionales}{table.4.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Análisis de Riesgos}{71}{section.4.3}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{55.47911pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{88.26112pt}\LT@entry 
    {5}{63.96474pt}\LT@entry 
    {1}{67.01111pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Matriz de riesgos}{72}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Matriz de clasificación de riesgos.}}{72}{table.caption.55}\protected@file@percent }
\newlabel{tabla:matriz_riesgos}{{4.21}{72}{Matriz de clasificación de riesgos}{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Identificación y jerarquización de riesgos}{72}{subsection.4.3.2}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {5}{83.93187pt}\LT@entry 
    {5}{325.3803pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.23}{\ignorespaces Tabla de identificación de riesgos jerarquizada.}}{73}{table.4.23}\protected@file@percent }
\newlabel{tabla:riesgos}{{4.23}{73}{Tabla de identificación de riesgos jerarquizada}{table.4.23}{}}
\gdef \LT@xiv {\LT@entry 
    {5}{83.93187pt}\LT@entry 
    {5}{325.3803pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.25}{\ignorespaces Hoja de información de riesgo - R1}}{74}{table.4.25}\protected@file@percent }
\newlabel{tabla:R1}{{4.25}{74}{Hoja de información de riesgo - R1}{table.4.25}{}}
\gdef \LT@xv {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{311.15393pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.27}{\ignorespaces Hoja de información de riesgo - R2}}{75}{table.4.27}\protected@file@percent }
\newlabel{tabla:R2}{{4.27}{75}{Hoja de información de riesgo - R2}{table.4.27}{}}
\gdef \LT@xvi {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{311.15393pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.29}{\ignorespaces Hoja de información de riesgo - R3}}{76}{table.4.29}\protected@file@percent }
\newlabel{tabla:R3}{{4.29}{76}{Hoja de información de riesgo - R3}{table.4.29}{}}
\gdef \LT@xvii {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{311.15393pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.31}{\ignorespaces Hoja de información de riesgo - R4}}{77}{table.4.31}\protected@file@percent }
\newlabel{tabla:R4}{{4.31}{77}{Hoja de información de riesgo - R4}{table.4.31}{}}
\gdef \LT@xviii {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{311.15393pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.33}{\ignorespaces Hoja de información de riesgo - R5}}{78}{table.4.33}\protected@file@percent }
\newlabel{tabla:R5}{{4.33}{78}{Hoja de información de riesgo - R5}{table.4.33}{}}
\gdef \LT@xix {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{311.15393pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.35}{\ignorespaces Hoja de información de riesgo - R6}}{79}{table.4.35}\protected@file@percent }
\newlabel{tabla:R6}{{4.35}{79}{Hoja de información de riesgo - R6}{table.4.35}{}}
\gdef \LT@xx {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{311.15393pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.37}{\ignorespaces Hoja de información de riesgo - R7}}{80}{table.4.37}\protected@file@percent }
\newlabel{tabla:R7}{{4.37}{80}{Hoja de información de riesgo - R7}{table.4.37}{}}
\gdef \LT@xxi {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{311.15393pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.39}{\ignorespaces Hoja de información de riesgo - R8}}{81}{table.4.39}\protected@file@percent }
\newlabel{tabla:R8}{{4.39}{81}{Hoja de información de riesgo - R8}{table.4.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.41}{\ignorespaces Hoja de información de riesgo - R9}}{82}{table.4.41}\protected@file@percent }
\newlabel{tabla:R9}{{4.41}{82}{Hoja de información de riesgo - R9}{table.4.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Estimación de Costos}{82}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Método de Estimación de Costos}{82}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Detalle de los Costos Estimados}{82}{subsection.4.4.2}\protected@file@percent }
\@setckpt{chapters/chapter04/chapter04}{
\setcounter{page}{83}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{41}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{96}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{32}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{currfiledepth}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{147}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{4}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{59}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{21}
\setcounter{LT@chunks}{5}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{lstlisting}{0}
}
