\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Análisis y Diseño del Sistema}{32}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Análisis y diseño del sistema}{{4}{32}{Análisis y Diseño del Sistema}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Metodología de Desarrollo}{32}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Etapas de la metodología por prototipos \newline  \centering  \textit  {Fuente: ~\blx@tocontentsinit {0}\cite {MetodologíasDeDesarrollo2015}}}}{32}{figure.caption.22}\protected@file@percent }
\newlabel{fig:prototpios-metodología}{{4.1}{32}{Etapas de la metodología por prototipos \newline \centering \textit {Fuente: ~\cite {MetodologíasDeDesarrollo2015}}}{figure.caption.22}{}}
\gdef \LT@ii {\LT@entry 
    {1}{197.74289pt}\LT@entry 
    {1}{197.3429pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Ventajas/Desventajas de la metodología de Prototipos Evolutivos}}{33}{table.4.1}\protected@file@percent }
\newlabel{tabla:Ventajas-Desventajas-Prototipos}{{4.1}{33}{Ventajas/Desventajas de la metodología de Prototipos Evolutivos}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}¿Por qué prototipos para este trabajo?}{33}{subsection.4.1.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{282.70117pt}}
\gdef \LT@iv {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{282.70117pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Análisis de Requerimientos}{34}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Requerimientos Funcionales}{34}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Requerimiento funcional No. 1}}{34}{table.4.2}\protected@file@percent }
\newlabel{tabla:RF1}{{4.2}{34}{Requerimiento funcional No. 1}{table.4.2}{}}
\gdef \LT@v {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{282.70117pt}}
\gdef \LT@vi {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{282.70117pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Requerimiento funcional No. 2}}{35}{table.4.3}\protected@file@percent }
\newlabel{tabla:RF2}{{4.3}{35}{Requerimiento funcional No. 2}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Requerimiento funcional No. 3}}{35}{table.4.4}\protected@file@percent }
\newlabel{tabla:RF3}{{4.4}{35}{Requerimiento funcional No. 3}{table.4.4}{}}
\gdef \LT@vii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{282.70117pt}}
\gdef \LT@viii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{282.70117pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Requerimiento funcional No. 4}}{36}{table.4.5}\protected@file@percent }
\newlabel{tabla:RF4}{{4.5}{36}{Requerimiento funcional No. 4}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Requerimiento funcional No. 5}}{36}{table.4.6}\protected@file@percent }
\newlabel{tabla:RF5}{{4.6}{36}{Requerimiento funcional No. 5}{table.4.6}{}}
\gdef \LT@ix {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{282.70117pt}}
\gdef \LT@x {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{282.70117pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Requerimiento funcional No. 6}}{37}{table.4.7}\protected@file@percent }
\newlabel{tabla:RF6}{{4.7}{37}{Requerimiento funcional No. 6}{table.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Requerimiento funcional No. 7}}{37}{table.4.8}\protected@file@percent }
\newlabel{tabla:RF7}{{4.8}{37}{Requerimiento funcional No. 7}{table.4.8}{}}
\gdef \LT@xi {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Requerimiento funcional No. 8}}{38}{table.4.9}\protected@file@percent }
\newlabel{tabla:RF8}{{4.9}{38}{Requerimiento funcional No. 8}{table.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Requerimientos No Funcionales}{38}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Tabla de requerimientos no funcionales}}{39}{table.4.10}\protected@file@percent }
\newlabel{tabla:RNF}{{4.10}{39}{Tabla de requerimientos no funcionales}{table.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Análisis de Riesgos}{40}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Identificación de Riesgos}{40}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Jerarquización de Riesgos}{40}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Estimación de Costos}{40}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Método de Estimación de Costos}{40}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Detalle de los Costos Estimados}{40}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Diseño del Sistema}{40}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Arquitectura General del Sistema}{40}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.1}Arquitectura Cliente-Servidor}{40}{subsubsection.4.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.2}Flujo de Datos}{40}{subsubsection.4.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Diseño de la Interfaz de Usuario}{40}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}Estructura de la Interfaz}{40}{subsubsection.4.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}Prototipo de la Interfaz}{40}{subsubsection.4.5.2.2}\protected@file@percent }
\@setckpt{chapters/chapter04/chapter04}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{10}
\setcounter{lstnumber}{1}
\setcounter{currfiledepth}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{47}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{20}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{11}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
}
