\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Marco Teórico}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Marco Teórico}{{3}{12}{Marco Teórico}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Origen e Historia}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}El problema de la cuerda oscilante}{12}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}D’Alambert y Euler}{13}{subsubsection.3.1.1.1}\protected@file@percent }
\newlabel{eq1}{{3.1}{13}{D’Alambert y Euler}{equation.3.1.1}{}}
\newlabel{eq2}{{3.2}{13}{D’Alambert y Euler}{equation.3.1.2}{}}
\newlabel{eq3}{{3.3}{13}{D’Alambert y Euler}{equation.3.1.3}{}}
\newlabel{eq4}{{3.4}{13}{D’Alambert y Euler}{equation.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ilustración del problema de la cuerda vibrante.}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:cuerda-vibrante}{{3.1}{14}{Ilustración del problema de la cuerda vibrante}{figure.caption.8}{}}
\newlabel{eq5}{{3.5}{14}{D’Alambert y Euler}{equation.3.1.5}{}}
\newlabel{eq6}{{3.6}{14}{D’Alambert y Euler}{equation.3.1.6}{}}
\newlabel{eq7}{{3.7}{14}{D’Alambert y Euler}{equation.3.1.7}{}}
\newlabel{eq8}{{3.8}{14}{D’Alambert y Euler}{equation.3.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Bernoulli}{15}{subsubsection.3.1.1.2}\protected@file@percent }
\newlabel{eq9}{{3.9}{15}{Bernoulli}{equation.3.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ilustración de 3 armónicos y sus nodos de la cuerda al vibrar.}}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:armonicos_cuerda}{{3.2}{15}{Ilustración de 3 armónicos y sus nodos de la cuerda al vibrar}{figure.caption.9}{}}
\newlabel{eq10}{{3.10}{15}{Bernoulli}{equation.3.1.10}{}}
\newlabel{eq11}{{3.11}{15}{Bernoulli}{equation.3.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}La ecuación de calor}{16}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Fourier}{16}{subsubsection.3.1.2.1}\protected@file@percent }
\newlabel{eq12}{{3.12}{16}{Fourier}{equation.3.1.12}{}}
\newlabel{eq13}{{3.13}{17}{Fourier}{equation.3.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ilustración del problema de transferencia de calor en una barra de longitud $\ell $. }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:barra-pi}{{3.3}{17}{Ilustración del problema de transferencia de calor en una barra de longitud $\ell $}{figure.caption.10}{}}
\newlabel{eq14}{{3.14}{18}{Fourier}{equation.3.1.14}{}}
\newlabel{eq15}{{3.15}{18}{Fourier}{equation.3.1.15}{}}
\newlabel{eq16}{{3.16}{18}{Fourier}{equation.3.1.16}{}}
\newlabel{eq17}{{3.17}{18}{Fourier}{equation.3.1.17}{}}
\newlabel{eq18}{{3.18}{18}{Fourier}{equation.3.1.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Series de Fourier}{19}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Funciones Periódicas}{19}{subsection.3.2.1}\protected@file@percent }
\newlabel{eq19}{{3.19}{19}{Funciones Periódicas}{equation.3.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Gráfica de una función periódica $f(t)$ con periodo $T$.}}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:funcion-periodica}{{3.4}{20}{Gráfica de una función periódica $f(t)$ con periodo $T$}{figure.caption.11}{}}
\newlabel{eq20}{{3.20}{20}{Funciones Periódicas}{equation.3.2.20}{}}
\newlabel{eq21}{{3.21}{20}{Funciones Periódicas}{equation.3.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Gráfica del área bajo la curva de $f(t)$ entre los intervalos desde $a$ hasta $a + T$ y desde $b$ hasta $b + T$. }}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig:area-periodica}{{3.5}{21}{Gráfica del área bajo la curva de $f(t)$ entre los intervalos desde $a$ hasta $a + T$ y desde $b$ hasta $b + T$}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Gráfica de las funciones trigonométricas $sin(t)$ y $cos(t)$. }}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:sen-cos}{{3.6}{21}{Gráfica de las funciones trigonométricas $sin(t)$ y $cos(t)$}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Frecuencia}{21}{subsection.3.2.2}\protected@file@percent }
\newlabel{eq22}{{3.22}{21}{Frecuencia}{equation.3.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Función $sin(t)$ con diferentes frecuencias}}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig:seno-diferentes-frecuencias}{{3.7}{22}{Función $sin(t)$ con diferentes frecuencias}{figure.caption.14}{}}
\newlabel{eq23}{{3.23}{22}{Frecuencia}{equation.3.2.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Relación de la frecuencia angular entre la función $sin(t)$ con el circulo unitario.}}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig:frecuencia-func-circ}{{3.8}{22}{Relación de la frecuencia angular entre la función $sin(t)$ con el circulo unitario}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Armónicos}{23}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Una función coseno y la misma función coseno desplazada hacia la izquierda por un ángulo $\varphi $.}}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig:fase-coseno}{{3.9}{23}{Una función coseno y la misma función coseno desplazada hacia la izquierda por un ángulo $\varphi $}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Funciones Pares e Impares}{23}{subsection.3.2.4}\protected@file@percent }
\newlabel{eq24}{{3.25}{23}{Funciones Pares e Impares}{equation.3.2.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Ejemplo de una función par}}{24}{figure.caption.17}\protected@file@percent }
\newlabel{fig:funcion-par}{{3.10}{24}{Ejemplo de una función par}{figure.caption.17}{}}
\newlabel{eq25}{{3.26}{24}{Funciones Pares e Impares}{equation.3.2.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Ejemplo de una función impar}}{24}{figure.caption.18}\protected@file@percent }
\newlabel{fig:funcion-impar}{{3.11}{24}{Ejemplo de una función impar}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Comprobación de los teoremas f y g de funciones pares e impares }}{25}{figure.caption.19}\protected@file@percent }
\newlabel{fig:areas-par-impar}{{3.12}{25}{Comprobación de los teoremas f y g de funciones pares e impares}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Funciones suaves y funciones suaves a trozos}{25}{subsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Ejemplo de una función suave}}{25}{figure.caption.20}\protected@file@percent }
\newlabel{fig:smooth-func}{{3.13}{25}{Ejemplo de una función suave}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Ejemplo de una función suave a trozos completamente continua y una función a tozos con discontinuidades (saltos).}}{26}{figure.caption.21}\protected@file@percent }
\newlabel{fig:funcion-suave-trozos}{{3.14}{26}{Ejemplo de una función suave a trozos completamente continua y una función a tozos con discontinuidades (saltos)}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Funciones Ortogonales}{26}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Series de Funciones}{26}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7.1}Definición de Series de Funciones}{26}{subsubsection.3.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7.2}Convergencia de Series de Funciones}{27}{subsubsection.3.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Series de Fourier de Período $T$ o de $-p$ a $p$}{27}{subsection.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8.1}Generalización de la Serie de Fourier}{27}{subsubsection.3.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8.2}Coeficientes de Fourier para Período $T$}{27}{subsubsection.3.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Funciones Suaves y Suaves por Partes}{27}{subsection.3.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}Series de Fourier de Senos y Cosenos}{27}{subsection.3.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.10.1}Condiciones para la Cancelación de Coeficientes}{27}{subsubsection.3.2.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.10.2}Desarrollo de Series de Fourier con Senos y Cosenos}{27}{subsubsection.3.2.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}Funciones Pares e Impares}{27}{subsection.3.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.11.1}Definición y Propiedades de Funciones Pares}{27}{subsubsection.3.2.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.11.2}Definición y Propiedades de Funciones Impares}{28}{subsubsection.3.2.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.12}Extensiones de Medio Intervalo}{28}{subsection.3.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.12.1}Extensión Periódica}{28}{subsubsection.3.2.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.12.2}Extensión Par}{28}{subsubsection.3.2.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.12.3}Extensión Impar}{28}{subsubsection.3.2.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.13}Serie Compleja de Fourier de Período $T$ o de $-p$ a $p$}{28}{subsection.3.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.13.1}Definición de Serie Compleja de Fourier}{28}{subsubsection.3.2.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.13.2}Coeficientes Complejos para Período $T$}{28}{subsubsection.3.2.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.14}Serie Compleja de Fourier de $0$ a $p$}{28}{subsection.3.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.14.1}Definición y Desarrollo}{28}{subsubsection.3.2.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.14.2}Aplicaciones y Ejemplos}{29}{subsubsection.3.2.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tecnologías Utilizadas}{29}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}HTML, CSS y JavaScript}{29}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}HTML}{29}{subsubsection.3.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}CSS}{29}{subsubsection.3.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}JavaScript}{29}{subsubsection.3.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}NodeJS}{29}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Introducción a NodeJS}{29}{subsubsection.3.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Ventajas del uso de NodeJS para aplicaciones web}{29}{subsubsection.3.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}Integración de NodeJS con Maxima}{29}{subsubsection.3.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Maxima}{29}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Qué es Maxima y por qué se usa para cálculos simbólicos}{29}{subsubsection.3.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}Implementación de Maxima en el servidor}{29}{subsubsection.3.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Angular (Posible implementación futura)}{30}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1}Introducción a Angular}{30}{subsubsection.3.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.2}Ventajas del uso de Angular para futuras versiones del proyecto}{30}{subsubsection.3.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.3}Consideraciones para su implementación}{30}{subsubsection.3.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Metodologías de Desarrollo de Software}{30}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5.1}Desarrollo Ágil}{30}{subsubsection.3.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5.2}Fases del Proyecto}{30}{subsubsection.3.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Usabilidad y Experiencia de Usuario (UX)}{30}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6.1}Principios de Usabilidad}{30}{subsubsection.3.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6.2}Diseño de la Interfaz de Usuario (UI)}{30}{subsubsection.3.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Seguridad en Aplicaciones Web}{30}{subsection.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7.1}Protección contra ataques comunes}{30}{subsubsection.3.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7.2}Autenticación y manejo seguro de datos}{31}{subsubsection.3.3.7.2}\protected@file@percent }
\@setckpt{chapters/chapter03/chapter03}{
\setcounter{page}{32}
\setcounter{equation}{26}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{currfiledepth}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{44}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{15}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{lstlisting}{0}
}
