\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Marco Teórico}{26}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Marco Teórico}{{3}{26}{Marco Teórico}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Origen e historia de las series de Fourier}{26}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}El problema de la cuerda oscilante}{26}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}D’Alambert y Euler}{27}{subsubsection.3.1.1.1}\protected@file@percent }
\newlabel{eq1}{{3.1}{27}{D’Alambert y Euler}{equation.3.1.1}{}}
\newlabel{eq2}{{3.2}{27}{D’Alambert y Euler}{equation.3.1.2}{}}
\newlabel{eq3}{{3.3}{27}{D’Alambert y Euler}{equation.3.1.3}{}}
\newlabel{eq4}{{3.4}{27}{D’Alambert y Euler}{equation.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ilustración del problema de la cuerda vibrante.}}{28}{figure.caption.33}\protected@file@percent }
\newlabel{fig:cuerda-vibrante}{{3.1}{28}{Ilustración del problema de la cuerda vibrante}{figure.caption.33}{}}
\newlabel{eq5}{{3.5}{28}{D’Alambert y Euler}{equation.3.1.5}{}}
\newlabel{eq6}{{3.6}{28}{D’Alambert y Euler}{equation.3.1.6}{}}
\newlabel{eq7}{{3.7}{28}{D’Alambert y Euler}{equation.3.1.7}{}}
\newlabel{eq8}{{3.8}{28}{D’Alambert y Euler}{equation.3.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Bernoulli}{28}{subsubsection.3.1.1.2}\protected@file@percent }
\newlabel{eq9}{{3.9}{29}{Bernoulli}{equation.3.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ilustración de 3 armónicos y sus nodos de la cuerda al vibrar.}}{29}{figure.caption.34}\protected@file@percent }
\newlabel{fig:armonicos_cuerda}{{3.2}{29}{Ilustración de 3 armónicos y sus nodos de la cuerda al vibrar}{figure.caption.34}{}}
\newlabel{eq10}{{3.10}{29}{Bernoulli}{equation.3.1.10}{}}
\newlabel{eq11}{{3.11}{29}{Bernoulli}{equation.3.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}La ecuación de calor}{30}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Fourier}{30}{subsubsection.3.1.2.1}\protected@file@percent }
\newlabel{eq12}{{3.12}{30}{Fourier}{equation.3.1.12}{}}
\newlabel{eq13}{{3.13}{31}{Fourier}{equation.3.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ilustración del problema de transferencia de calor en una barra de longitud $\ell $. }}{31}{figure.caption.35}\protected@file@percent }
\newlabel{fig:barra-pi}{{3.3}{31}{Ilustración del problema de transferencia de calor en una barra de longitud $\ell $}{figure.caption.35}{}}
\newlabel{eq14}{{3.14}{31}{Fourier}{equation.3.1.14}{}}
\newlabel{eq15}{{3.15}{32}{Fourier}{equation.3.1.15}{}}
\newlabel{eq16}{{3.16}{32}{Fourier}{equation.3.1.16}{}}
\newlabel{eq17}{{3.17}{32}{Fourier}{equation.3.1.17}{}}
\newlabel{eq18}{{3.18}{32}{Fourier}{equation.3.1.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Series de Fourier}{33}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Funciones Periódicas}{33}{subsection.3.2.1}\protected@file@percent }
\newlabel{eq19}{{3.19}{33}{Funciones Periódicas}{equation.3.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Gráfica de una función periódica $f(t)$ con periodo $T$.}}{34}{figure.caption.36}\protected@file@percent }
\newlabel{fig:funcion-periodica}{{3.4}{34}{Gráfica de una función periódica $f(t)$ con periodo $T$}{figure.caption.36}{}}
\newlabel{eq20}{{3.20}{34}{Funciones Periódicas}{equation.3.2.20}{}}
\newlabel{eq21}{{3.21}{34}{Funciones Periódicas}{equation.3.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Gráfica del área bajo la curva de $f(t)$ entre los intervalos desde $a$ hasta $a + T$ y desde $b$ hasta $b + T$. }}{35}{figure.caption.37}\protected@file@percent }
\newlabel{fig:area-periodica}{{3.5}{35}{Gráfica del área bajo la curva de $f(t)$ entre los intervalos desde $a$ hasta $a + T$ y desde $b$ hasta $b + T$}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Gráfica de las funciones trigonométricas $sin(t)$ y $cos(t)$. }}{35}{figure.caption.38}\protected@file@percent }
\newlabel{fig:sen-cos}{{3.6}{35}{Gráfica de las funciones trigonométricas $sin(t)$ y $cos(t)$}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Frecuencia}{35}{subsection.3.2.2}\protected@file@percent }
\newlabel{eq22}{{3.22}{35}{Frecuencia}{equation.3.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Función $sin(t)$ con diferentes frecuencias}}{36}{figure.caption.39}\protected@file@percent }
\newlabel{fig:seno-diferentes-frecuencias}{{3.7}{36}{Función $sin(t)$ con diferentes frecuencias}{figure.caption.39}{}}
\newlabel{eq23}{{3.23}{36}{Frecuencia}{equation.3.2.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Relación de la frecuencia angular entre la función $sin(t)$ con el circulo unitario.}}{36}{figure.caption.40}\protected@file@percent }
\newlabel{fig:frecuencia-func-circ}{{3.8}{36}{Relación de la frecuencia angular entre la función $sin(t)$ con el circulo unitario}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Armónicos}{37}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Una función coseno y la misma función coseno desplazada hacia la izquierda por un ángulo $\varphi $.}}{37}{figure.caption.41}\protected@file@percent }
\newlabel{fig:fase-coseno}{{3.9}{37}{Una función coseno y la misma función coseno desplazada hacia la izquierda por un ángulo $\varphi $}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Funciones Pares e Impares}{37}{subsection.3.2.4}\protected@file@percent }
\newlabel{eq24}{{3.25}{37}{Funciones Pares e Impares}{equation.3.2.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Función $f(t) = t^{2}$, una función par.}}{38}{figure.caption.42}\protected@file@percent }
\newlabel{fig:funcion-par}{{3.10}{38}{Función $f(t) = t^{2}$, una función par}{figure.caption.42}{}}
\newlabel{eq25}{{3.26}{38}{Funciones Pares e Impares}{equation.3.2.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Función $f(t) = t^{3}$, una función impar}}{38}{figure.caption.43}\protected@file@percent }
\newlabel{fig:funcion-impar}{{3.11}{38}{Función $f(t) = t^{3}$, una función impar}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Ejemplo de los teoremas f y g de funciones pares e impares }}{39}{figure.caption.44}\protected@file@percent }
\newlabel{fig:areas-par-impar}{{3.12}{39}{Ejemplo de los teoremas f y g de funciones pares e impares}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Funciones suaves y funciones suaves a trozos}{39}{subsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Ejemplo de una función suave}}{39}{figure.caption.45}\protected@file@percent }
\newlabel{fig:smooth-func}{{3.13}{39}{Ejemplo de una función suave}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Ejemplo de una función suave a trozos completamente continua y una función a tozos con discontinuidades (saltos).}}{40}{figure.caption.46}\protected@file@percent }
\newlabel{fig:funcion-suave-trozos}{{3.14}{40}{Ejemplo de una función suave a trozos completamente continua y una función a tozos con discontinuidades (saltos)}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Funciones Ortogonales}{40}{subsection.3.2.6}\protected@file@percent }
\newlabel{eq:ortogonalidad}{{3.27}{40}{Funciones Ortogonales}{equation.3.2.27}{}}
\newlabel{eq:ortogonalidad_formula}{{3.28}{41}{Funciones Ortogonales}{equation.3.2.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6.1}Ortogonalidad del seno y del coseno}{41}{subsubsection.3.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Serie Trigonométrica de Fourier}{41}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7.1}Series de Fourier de una función con período $T$}{41}{subsubsection.3.2.7.1}\protected@file@percent }
\newlabel{eq26}{{3.34}{42}{Series de Fourier de una función con período $T$}{equation.3.2.34}{}}
\newlabel{eq27}{{3.35}{42}{Series de Fourier de una función con período $T$}{equation.3.2.35}{}}
\newlabel{eq28}{{3.36}{42}{Series de Fourier de una función con período $T$}{equation.3.2.36}{}}
\newlabel{eq29}{{3.37}{42}{Series de Fourier de una función con período $T$}{equation.3.2.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Gráfica de una función periódica \( f(t) \) con periodo \( T \), repitiéndose en intervalos de \( T, 2T, \) y \( 3T \).}}{42}{figure.caption.47}\protected@file@percent }
\newlabel{fig:func-periodica}{{3.15}{42}{Gráfica de una función periódica \( f(t) \) con periodo \( T \), repitiéndose en intervalos de \( T, 2T, \) y \( 3T \)}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7.2}Criterios para funciones pares e impares}{42}{subsubsection.3.2.7.2}\protected@file@percent }
\newlabel{eq30}{{3.38}{44}{Criterios para funciones pares e impares}{equation.3.2.38}{}}
\newlabel{eq31}{{3.39}{44}{Criterios para funciones pares e impares}{equation.3.2.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Extensiones de Medio Intervalo}{44}{subsection.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8.1}Extensión Par (Serie de Cosenos)}{44}{subsubsection.3.2.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Extensión par en cosenos de una función $f(t)$}}{44}{figure.caption.48}\protected@file@percent }
\newlabel{fig:serie-de-cosenos}{{3.16}{44}{Extensión par en cosenos de una función $f(t)$}{figure.caption.48}{}}
\newlabel{eq32}{{3.40}{44}{Extensión Par (Serie de Cosenos)}{equation.3.2.40}{}}
\newlabel{eq33}{{3.41}{45}{Extensión Par (Serie de Cosenos)}{equation.3.2.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8.2}Extensión Impar (Serie de Senos)}{45}{subsubsection.3.2.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Extensión impar en senos de una función $f(t)$}}{45}{figure.caption.49}\protected@file@percent }
\newlabel{fig:serie-de-senos}{{3.17}{45}{Extensión impar en senos de una función $f(t)$}{figure.caption.49}{}}
\newlabel{eq34}{{3.42}{45}{Extensión Impar (Serie de Senos)}{equation.3.2.42}{}}
\newlabel{eq35}{{3.43}{45}{Extensión Impar (Serie de Senos)}{equation.3.2.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8.3}Extensión Periódica}{45}{subsubsection.3.2.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Extensión periódica de medio rango de una función $f(t)$}}{46}{figure.caption.50}\protected@file@percent }
\newlabel{fig:extencion-periodica}{{3.18}{46}{Extensión periódica de medio rango de una función $f(t)$}{figure.caption.50}{}}
\newlabel{eq36}{{3.44}{46}{Extensión Periódica}{equation.3.2.44}{}}
\newlabel{eq37}{{3.45}{46}{Extensión Periódica}{equation.3.2.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Serie Compleja de Fourier}{46}{subsection.3.2.9}\protected@file@percent }
\newlabel{eq38}{{3.46}{46}{Serie Compleja de Fourier}{equation.3.2.46}{}}
\newlabel{eq39}{{3.47}{46}{Serie Compleja de Fourier}{equation.3.2.47}{}}
\newlabel{eq40}{{3.48}{47}{Serie Compleja de Fourier}{equation.3.2.48}{}}
\newlabel{eq41}{{3.49}{47}{Serie Compleja de Fourier}{equation.3.2.49}{}}
\newlabel{eq42}{{3.50}{47}{Serie Compleja de Fourier}{equation.3.2.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9.1}Serie Compleja de Fourier de una función con período $T$}{47}{subsubsection.3.2.9.1}\protected@file@percent }
\newlabel{eq45}{{3.51}{47}{Serie Compleja de Fourier de una función con período $T$}{equation.3.2.51}{}}
\newlabel{eq43}{{3.52}{47}{Serie Compleja de Fourier de una función con período $T$}{equation.3.2.52}{}}
\newlabel{eq44}{{3.53}{48}{Serie Compleja de Fourier de una función con período $T$}{equation.3.2.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9.2}Serie Compleja de Fourier de $0$ a $T$}{48}{subsubsection.3.2.9.2}\protected@file@percent }
\newlabel{eq46}{{3.54}{48}{Serie Compleja de Fourier de $0$ a $T$}{equation.3.2.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}Fenómeno de Gibbs}{48}{subsection.3.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Aproximación de una función $f(t) = t$ con $-\pi < xt < \pi $ en sus 50 primeros armónicos}}{49}{figure.caption.51}\protected@file@percent }
\newlabel{fig:gibbs}{{3.19}{49}{Aproximación de una función $f(t) = t$ con $-\pi < xt < \pi $ en sus 50 primeros armónicos}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}Aplicaciones de las series de Fourier }{49}{subsection.3.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.11.1}Ciencias Naturales y Física}{49}{subsubsection.3.2.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.11.2}Medicina}{50}{subsubsection.3.2.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.11.3}Ingeniería Electrónica y Telecomunicaciones}{50}{subsubsection.3.2.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.11.4}Procesamiento Digital}{50}{subsubsection.3.2.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.11.5}Matemáticas y Educación}{51}{subsubsection.3.2.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.11.6}Aplicaciones Industriales}{51}{subsubsection.3.2.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aplicaciones Web}{51}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Diagrama de una arquitectura cliente - servidor}}{51}{figure.caption.52}\protected@file@percent }
\newlabel{fig:cliente-servidor}{{3.20}{51}{Diagrama de una arquitectura cliente - servidor}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Frontend}{52}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Backend}{52}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Tecnologías base de las aplicaciones web}{52}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}HTML}{52}{subsubsection.3.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}CSS}{52}{subsubsection.3.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.3}JavaScript}{52}{subsubsection.3.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}API}{53}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}API Rest}{53}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Protocolo HTTP}{53}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Métodos de petición HTTP}{53}{subsubsection.3.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Códigos de estado de respuesta HTTP}{54}{subsubsection.3.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Tecnologías base para las APIs}{54}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}Desarrollo de APIs}{54}{subsubsection.3.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.2}NodeJS}{54}{subsubsection.3.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Cómo procesa node.js las peticiones entrantes utilizando el bucle de eventos}}{55}{figure.caption.53}\protected@file@percent }
\newlabel{fig:nodejs_arqui}{{3.21}{55}{Cómo procesa node.js las peticiones entrantes utilizando el bucle de eventos}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.3}Prueba de APIs}{55}{subsubsection.3.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.4}Postman}{55}{subsubsection.3.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Seguridad en apliaciones web}{56}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.0.1}Protocolo HTTPS}{56}{subsubsection.3.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.0.2}Certificado SSL/TLS}{56}{subsubsection.3.5.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}CORS}{56}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Frameworks}{57}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Angular}{57}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.1}TypeScript}{57}{subsubsection.3.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.2}Tailwind CSS}{57}{subsubsection.3.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Sistema de álgebra computacional}{58}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Maxima}{58}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Gráficos en aplicaciones web}{58}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Canvas}{58}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Representación y captura de funciones matemáticas en sitios web}{59}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}MathQuill}{59}{subsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}MathJax}{59}{subsection.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Parsing}{59}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}text2max}{59}{subsection.3.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Servicios de Nube}{60}{subsection.3.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2.1}Microsoft Azure}{60}{subsubsection.3.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Interfaz gráfica de usuario}{60}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Principios de Usabilidad}{60}{subsection.3.11.1}\protected@file@percent }
\@setckpt{chapters/chapter03/chapter03}{
\setcounter{page}{63}
\setcounter{equation}{54}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{11}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{76}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{32}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{currfiledepth}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{146}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{4}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{59}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{lstlisting}{0}
}
