\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Marco Teórico}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Marco Teórico}{{3}{16}{Marco Teórico}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Origen e Historia}{16}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}El problema de la cuerda oscilante}{16}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}D’Alambert y Euler}{17}{subsubsection.3.1.1.1}\protected@file@percent }
\newlabel{eq1}{{3.1}{17}{D’Alambert y Euler}{equation.3.1.1}{}}
\newlabel{eq2}{{3.2}{17}{D’Alambert y Euler}{equation.3.1.2}{}}
\newlabel{eq3}{{3.3}{17}{D’Alambert y Euler}{equation.3.1.3}{}}
\newlabel{eq4}{{3.4}{17}{D’Alambert y Euler}{equation.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ilustración del problema de la cuerda vibrante.}}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:cuerda-vibrante}{{3.1}{18}{Ilustración del problema de la cuerda vibrante}{figure.caption.11}{}}
\newlabel{eq5}{{3.5}{18}{D’Alambert y Euler}{equation.3.1.5}{}}
\newlabel{eq6}{{3.6}{18}{D’Alambert y Euler}{equation.3.1.6}{}}
\newlabel{eq7}{{3.7}{18}{D’Alambert y Euler}{equation.3.1.7}{}}
\newlabel{eq8}{{3.8}{18}{D’Alambert y Euler}{equation.3.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Bernoulli}{19}{subsubsection.3.1.1.2}\protected@file@percent }
\newlabel{eq9}{{3.9}{19}{Bernoulli}{equation.3.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ilustración de 3 armónicos y sus nodos de la cuerda al vibrar.}}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:armonicos_cuerda}{{3.2}{19}{Ilustración de 3 armónicos y sus nodos de la cuerda al vibrar}{figure.caption.12}{}}
\newlabel{eq10}{{3.10}{19}{Bernoulli}{equation.3.1.10}{}}
\newlabel{eq11}{{3.11}{19}{Bernoulli}{equation.3.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}La ecuación de calor}{20}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Fourier}{20}{subsubsection.3.1.2.1}\protected@file@percent }
\newlabel{eq12}{{3.12}{20}{Fourier}{equation.3.1.12}{}}
\newlabel{eq13}{{3.13}{21}{Fourier}{equation.3.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ilustración del problema de transferencia de calor en una barra de longitud $\ell $. }}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:barra-pi}{{3.3}{21}{Ilustración del problema de transferencia de calor en una barra de longitud $\ell $}{figure.caption.13}{}}
\newlabel{eq14}{{3.14}{22}{Fourier}{equation.3.1.14}{}}
\newlabel{eq15}{{3.15}{22}{Fourier}{equation.3.1.15}{}}
\newlabel{eq16}{{3.16}{22}{Fourier}{equation.3.1.16}{}}
\newlabel{eq17}{{3.17}{22}{Fourier}{equation.3.1.17}{}}
\newlabel{eq18}{{3.18}{22}{Fourier}{equation.3.1.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Series de Fourier}{23}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Funciones Periódicas}{23}{subsection.3.2.1}\protected@file@percent }
\newlabel{eq19}{{3.19}{23}{Funciones Periódicas}{equation.3.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Gráfica de una función periódica $f(t)$ con periodo $T$.}}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig:funcion-periodica}{{3.4}{24}{Gráfica de una función periódica $f(t)$ con periodo $T$}{figure.caption.14}{}}
\newlabel{eq20}{{3.20}{24}{Funciones Periódicas}{equation.3.2.20}{}}
\newlabel{eq21}{{3.21}{24}{Funciones Periódicas}{equation.3.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Gráfica del área bajo la curva de $f(t)$ entre los intervalos desde $a$ hasta $a + T$ y desde $b$ hasta $b + T$. }}{25}{figure.caption.15}\protected@file@percent }
\newlabel{fig:area-periodica}{{3.5}{25}{Gráfica del área bajo la curva de $f(t)$ entre los intervalos desde $a$ hasta $a + T$ y desde $b$ hasta $b + T$}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Gráfica de las funciones trigonométricas $sin(t)$ y $cos(t)$. }}{25}{figure.caption.16}\protected@file@percent }
\newlabel{fig:sen-cos}{{3.6}{25}{Gráfica de las funciones trigonométricas $sin(t)$ y $cos(t)$}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Frecuencia}{25}{subsection.3.2.2}\protected@file@percent }
\newlabel{eq22}{{3.22}{25}{Frecuencia}{equation.3.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Función $sin(t)$ con diferentes frecuencias}}{26}{figure.caption.17}\protected@file@percent }
\newlabel{fig:seno-diferentes-frecuencias}{{3.7}{26}{Función $sin(t)$ con diferentes frecuencias}{figure.caption.17}{}}
\newlabel{eq23}{{3.23}{26}{Frecuencia}{equation.3.2.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Relación de la frecuencia angular entre la función $sin(t)$ con el circulo unitario.}}{26}{figure.caption.18}\protected@file@percent }
\newlabel{fig:frecuencia-func-circ}{{3.8}{26}{Relación de la frecuencia angular entre la función $sin(t)$ con el circulo unitario}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Armónicos}{27}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Una función coseno y la misma función coseno desplazada hacia la izquierda por un ángulo $\varphi $.}}{27}{figure.caption.19}\protected@file@percent }
\newlabel{fig:fase-coseno}{{3.9}{27}{Una función coseno y la misma función coseno desplazada hacia la izquierda por un ángulo $\varphi $}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Funciones Pares e Impares}{27}{subsection.3.2.4}\protected@file@percent }
\newlabel{eq24}{{3.25}{27}{Funciones Pares e Impares}{equation.3.2.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Ejemplo de una función par}}{28}{figure.caption.20}\protected@file@percent }
\newlabel{fig:funcion-par}{{3.10}{28}{Ejemplo de una función par}{figure.caption.20}{}}
\newlabel{eq25}{{3.26}{28}{Funciones Pares e Impares}{equation.3.2.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Ejemplo de una función impar}}{28}{figure.caption.21}\protected@file@percent }
\newlabel{fig:funcion-impar}{{3.11}{28}{Ejemplo de una función impar}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Comprobación de los teoremas f y g de funciones pares e impares }}{29}{figure.caption.22}\protected@file@percent }
\newlabel{fig:areas-par-impar}{{3.12}{29}{Comprobación de los teoremas f y g de funciones pares e impares}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Funciones suaves y funciones suaves a trozos}{29}{subsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Ejemplo de una función suave}}{29}{figure.caption.23}\protected@file@percent }
\newlabel{fig:smooth-func}{{3.13}{29}{Ejemplo de una función suave}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Ejemplo de una función suave a trozos completamente continua y una función a tozos con discontinuidades (saltos).}}{30}{figure.caption.24}\protected@file@percent }
\newlabel{fig:funcion-suave-trozos}{{3.14}{30}{Ejemplo de una función suave a trozos completamente continua y una función a tozos con discontinuidades (saltos)}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Funciones Ortogonales}{30}{subsection.3.2.6}\protected@file@percent }
\newlabel{eq:ortogonalidad}{{3.27}{30}{Funciones Ortogonales}{equation.3.2.27}{}}
\newlabel{eq:ortogonalidad_formula}{{3.28}{31}{Funciones Ortogonales}{equation.3.2.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6.1}Ortogonalidad del seno y del coseno}{31}{subsubsection.3.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Serie Trigonométrica de Fourier}{31}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7.1}Series de Fourier de Período $T$ o de $-p$ a $p$}{31}{subsubsection.3.2.7.1}\protected@file@percent }
\newlabel{eq26}{{3.34}{32}{Series de Fourier de Período $T$ o de $-p$ a $p$}{equation.3.2.34}{}}
\newlabel{eq27}{{3.35}{32}{Series de Fourier de Período $T$ o de $-p$ a $p$}{equation.3.2.35}{}}
\newlabel{eq28}{{3.36}{32}{Series de Fourier de Período $T$ o de $-p$ a $p$}{equation.3.2.36}{}}
\newlabel{eq29}{{3.37}{32}{Series de Fourier de Período $T$ o de $-p$ a $p$}{equation.3.2.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Gráfica de una función periódica \( f(t) \) con periodo \( T \), repitiéndose en intervalos de \( T, 2T, \) y \( 3T \).}}{32}{figure.caption.25}\protected@file@percent }
\newlabel{fig:func-periodica}{{3.15}{32}{Gráfica de una función periódica \( f(t) \) con periodo \( T \), repitiéndose en intervalos de \( T, 2T, \) y \( 3T \)}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7.2}Criterios para funciones pares e impares}{33}{subsubsection.3.2.7.2}\protected@file@percent }
\newlabel{eq30}{{3.38}{34}{Criterios para funciones pares e impares}{equation.3.2.38}{}}
\newlabel{eq31}{{3.39}{34}{Criterios para funciones pares e impares}{equation.3.2.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Extensiones de Medio Intervalo}{34}{subsection.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8.1}Extensión Par (Serie de Cosenos)}{34}{subsubsection.3.2.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Extensión par en cosenos de una función $f(t)$}}{34}{figure.caption.26}\protected@file@percent }
\newlabel{fig:serie-de-cosenos}{{3.16}{34}{Extensión par en cosenos de una función $f(t)$}{figure.caption.26}{}}
\newlabel{eq32}{{3.40}{35}{Extensión Par (Serie de Cosenos)}{equation.3.2.40}{}}
\newlabel{eq33}{{3.41}{35}{Extensión Par (Serie de Cosenos)}{equation.3.2.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8.2}Extensión Impar (Serie de Senos)}{35}{subsubsection.3.2.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Extensión impar en senos de una función $f(t)$}}{35}{figure.caption.27}\protected@file@percent }
\newlabel{fig:serie-de-senos}{{3.17}{35}{Extensión impar en senos de una función $f(t)$}{figure.caption.27}{}}
\newlabel{eq34}{{3.42}{35}{Extensión Impar (Serie de Senos)}{equation.3.2.42}{}}
\newlabel{eq35}{{3.43}{35}{Extensión Impar (Serie de Senos)}{equation.3.2.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8.3}Extensión Periódica}{35}{subsubsection.3.2.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Extensión periódica de medio rango de una función $f(t)$}}{36}{figure.caption.28}\protected@file@percent }
\newlabel{fig:extencion-periodica}{{3.18}{36}{Extensión periódica de medio rango de una función $f(t)$}{figure.caption.28}{}}
\newlabel{eq36}{{3.44}{36}{Extensión Periódica}{equation.3.2.44}{}}
\newlabel{eq37}{{3.45}{36}{Extensión Periódica}{equation.3.2.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Serie Compleja de Fourier}{36}{subsection.3.2.9}\protected@file@percent }
\newlabel{eq38}{{3.46}{36}{Serie Compleja de Fourier}{equation.3.2.46}{}}
\newlabel{eq39}{{3.47}{36}{Serie Compleja de Fourier}{equation.3.2.47}{}}
\newlabel{eq40}{{3.48}{37}{Serie Compleja de Fourier}{equation.3.2.48}{}}
\newlabel{eq41}{{3.49}{37}{Serie Compleja de Fourier}{equation.3.2.49}{}}
\newlabel{eq42}{{3.50}{37}{Serie Compleja de Fourier}{equation.3.2.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9.1}Serie Compleja de Fourier de Período $T$ o de $-p$ a $p$}{37}{subsubsection.3.2.9.1}\protected@file@percent }
\newlabel{eq45}{{3.51}{37}{Serie Compleja de Fourier de Período $T$ o de $-p$ a $p$}{equation.3.2.51}{}}
\newlabel{eq43}{{3.52}{37}{Serie Compleja de Fourier de Período $T$ o de $-p$ a $p$}{equation.3.2.52}{}}
\newlabel{eq44}{{3.53}{38}{Serie Compleja de Fourier de Período $T$ o de $-p$ a $p$}{equation.3.2.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9.2}Serie Compleja de Fourier de $0$ a $L$}{38}{subsubsection.3.2.9.2}\protected@file@percent }
\newlabel{eq46}{{3.54}{38}{Serie Compleja de Fourier de $0$ a $L$}{equation.3.2.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}Fenómeno de Gibbs}{38}{subsection.3.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Aproximación de una función $f(t) = x$ con $-\pi < x < \pi $ en sus 50 primeros armónicos}}{39}{figure.caption.29}\protected@file@percent }
\newlabel{fig:gibbs}{{3.19}{39}{Aproximación de una función $f(t) = x$ con $-\pi < x < \pi $ en sus 50 primeros armónicos}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Herramientas digitales para la enseñanza de Matemáticas}{39}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Aplicaciones Web}{40}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Diagrama de una arquitectura cliente - servidor}}{41}{figure.caption.30}\protected@file@percent }
\newlabel{fig:cliente-servidor}{{3.20}{41}{Diagrama de una arquitectura cliente - servidor}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Componentes de una apliación web}{41}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}HTML}{41}{subsubsection.3.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}Canvas}{42}{subsubsection.3.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.3}CSS}{42}{subsubsection.3.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.4}JavaScript}{42}{subsubsection.3.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}NodeJS}{42}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Cómo procesa node.js las peticiones entrantes utilizando el bucle de eventos}}{43}{figure.caption.31}\protected@file@percent }
\newlabel{fig:nodejs_arqui}{{3.21}{43}{Cómo procesa node.js las peticiones entrantes utilizando el bucle de eventos}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Maxima}{43}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Angular}{43}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.1}TypeScript}{44}{subsubsection.3.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.2}Tailwind CSS}{44}{subsubsection.3.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}API}{44}{subsection.3.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Arquitectura general de una API.}}{45}{figure.caption.32}\protected@file@percent }
\newlabel{fig:api_arqui}{{3.22}{45}{Arquitectura general de una API}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.1}Protocolo HTTP}{45}{subsubsection.3.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.2}REST}{45}{subsubsection.3.4.5.2}\protected@file@pe