\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Marco Teórico}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Marco Teórico}{{3}{17}{Marco Teórico}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Origen e Historia}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}El problema de la cuerda oscilante}{17}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}D’Alambert y Euler}{18}{subsubsection.3.1.1.1}\protected@file@percent }
\newlabel{eq1}{{3.1}{18}{D’Alambert y Euler}{equation.3.1.1}{}}
\newlabel{eq2}{{3.2}{18}{D’Alambert y Euler}{equation.3.1.2}{}}
\newlabel{eq3}{{3.3}{18}{D’Alambert y Euler}{equation.3.1.3}{}}
\newlabel{eq4}{{3.4}{18}{D’Alambert y Euler}{equation.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ilustración del problema de la cuerda vibrante.}}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:cuerda-vibrante}{{3.1}{19}{Ilustración del problema de la cuerda vibrante}{figure.caption.15}{}}
\newlabel{eq5}{{3.5}{19}{D’Alambert y Euler}{equation.3.1.5}{}}
\newlabel{eq6}{{3.6}{19}{D’Alambert y Euler}{equation.3.1.6}{}}
\newlabel{eq7}{{3.7}{19}{D’Alambert y Euler}{equation.3.1.7}{}}
\newlabel{eq8}{{3.8}{19}{D’Alambert y Euler}{equation.3.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Bernoulli}{20}{subsubsection.3.1.1.2}\protected@file@percent }
\newlabel{eq9}{{3.9}{20}{Bernoulli}{equation.3.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ilustración de 3 armónicos y sus nodos de la cuerda al vibrar.}}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:armonicos_cuerda}{{3.2}{20}{Ilustración de 3 armónicos y sus nodos de la cuerda al vibrar}{figure.caption.16}{}}
\newlabel{eq10}{{3.10}{20}{Bernoulli}{equation.3.1.10}{}}
\newlabel{eq11}{{3.11}{20}{Bernoulli}{equation.3.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}La ecuación de calor}{21}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Fourier}{21}{subsubsection.3.1.2.1}\protected@file@percent }
\newlabel{eq12}{{3.12}{21}{Fourier}{equation.3.1.12}{}}
\newlabel{eq13}{{3.13}{22}{Fourier}{equation.3.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ilustración del problema de transferencia de calor en una barra de longitud $\ell $. }}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig:barra-pi}{{3.3}{22}{Ilustración del problema de transferencia de calor en una barra de longitud $\ell $}{figure.caption.17}{}}
\newlabel{eq14}{{3.14}{23}{Fourier}{equation.3.1.14}{}}
\newlabel{eq15}{{3.15}{23}{Fourier}{equation.3.1.15}{}}
\newlabel{eq16}{{3.16}{23}{Fourier}{equation.3.1.16}{}}
\newlabel{eq17}{{3.17}{23}{Fourier}{equation.3.1.17}{}}
\newlabel{eq18}{{3.18}{23}{Fourier}{equation.3.1.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Series de Fourier}{24}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Funciones Periódicas}{24}{subsection.3.2.1}\protected@file@percent }
\newlabel{eq19}{{3.19}{24}{Funciones Periódicas}{equation.3.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Gráfica de una función periódica $f(t)$ con periodo $T$.}}{25}{figure.caption.18}\protected@file@percent }
\newlabel{fig:funcion-periodica}{{3.4}{25}{Gráfica de una función periódica $f(t)$ con periodo $T$}{figure.caption.18}{}}
\newlabel{eq20}{{3.20}{25}{Funciones Periódicas}{equation.3.2.20}{}}
\newlabel{eq21}{{3.21}{25}{Funciones Periódicas}{equation.3.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Gráfica del área bajo la curva de $f(t)$ entre los intervalos desde $a$ hasta $a + T$ y desde $b$ hasta $b + T$. }}{26}{figure.caption.19}\protected@file@percent }
\newlabel{fig:area-periodica}{{3.5}{26}{Gráfica del área bajo la curva de $f(t)$ entre los intervalos desde $a$ hasta $a + T$ y desde $b$ hasta $b + T$}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Gráfica de las funciones trigonométricas $sin(t)$ y $cos(t)$. }}{26}{figure.caption.20}\protected@file@percent }
\newlabel{fig:sen-cos}{{3.6}{26}{Gráfica de las funciones trigonométricas $sin(t)$ y $cos(t)$}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Frecuencia}{26}{subsection.3.2.2}\protected@file@percent }
\newlabel{eq22}{{3.22}{26}{Frecuencia}{equation.3.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Función $sin(t)$ con diferentes frecuencias}}{27}{figure.caption.21}\protected@file@percent }
\newlabel{fig:seno-diferentes-frecuencias}{{3.7}{27}{Función $sin(t)$ con diferentes frecuencias}{figure.caption.21}{}}
\newlabel{eq23}{{3.23}{27}{Frecuencia}{equation.3.2.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Relación de la frecuencia angular entre la función $sin(t)$ con el circulo unitario.}}{27}{figure.caption.22}\protected@file@percent }
\newlabel{fig:frecuencia-func-circ}{{3.8}{27}{Relación de la frecuencia angular entre la función $sin(t)$ con el circulo unitario}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Armónicos}{28}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Una función coseno y la misma función coseno desplazada hacia la izquierda por un ángulo $\varphi $.}}{28}{figure.caption.23}\protected@file@percent }
\newlabel{fig:fase-coseno}{{3.9}{28}{Una función coseno y la misma función coseno desplazada hacia la izquierda por un ángulo $\varphi $}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Funciones Pares e Impares}{28}{subsection.3.2.4}\protected@file@percent }
\newlabel{eq24}{{3.25}{28}{Funciones Pares e Impares}{equation.3.2.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Ejemplo de una función par}}{29}{figure.caption.24}\protected@file@percent }
\newlabel{fig:funcion-par}{{3.10}{29}{Ejemplo de una función par}{figure.caption.24}{}}
\newlabel{eq25}{{3.26}{29}{Funciones Pares e Impares}{equation.3.2.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Ejemplo de una función impar}}{29}{figure.caption.25}\protected@file@percent }
\newlabel{fig:funcion-impar}{{3.11}{29}{Ejemplo de una función impar}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Comprobación de los teoremas f y g de funciones pares e impares }}{30}{figure.caption.26}\protected@file@percent }
\newlabel{fig:areas-par-impar}{{3.12}{30}{Comprobación de los teoremas f y g de funciones pares e impares}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Funciones suaves y funciones suaves a trozos}{30}{subsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Ejemplo de una función suave}}{30}{figure.caption.27}\protected@file@percent }
\newlabel{fig:smooth-func}{{3.13}{30}{Ejemplo de una función suave}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Ejemplo de una función suave a trozos completamente continua y una función a tozos con discontinuidades (saltos).}}{31}{figure.caption.28}\protected@file@percent }
\newlabel{fig:funcion-suave-trozos}{{3.14}{31}{Ejemplo de una función suave a trozos completamente continua y una función a tozos con discontinuidades (saltos)}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Funciones Ortogonales}{31}{subsection.3.2.6}\protected@file@percent }
\newlabel{eq:ortogonalidad}{{3.27}{31}{Funciones Ortogonales}{equation.3.2.27}{}}
\newlabel{eq:ortogonalidad_formula}{{3.28}{32}{Funciones Ortogonales}{equation.3.2.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6.1}Ortogonalidad del seno y del coseno}{32}{subsubsection.3.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Serie Trigonométrica de Fourier}{32}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7.1}Series de Fourier de Período $T$ o de $-p$ a $p$}{32}{subsubsection.3.2.7.1}\protected@file@percent }
\newlabel{eq26}{{3.34}{33}{Series de Fourier de Período $T$ o de $-p$ a $p$}{equation.3.2.34}{}}
\newlabel{eq27}{{3.35}{33}{Series de Fourier de Período $T$ o de $-p$ a $p$}{equation.3.2.35}{}}
\newlabel{eq28}{{3.36}{33}{Series de Fourier de Período $T$ o de $-p$ a $p$}{equation.3.2.36}{}}
\newlabel{eq29}{{3.37}{33}{Series de Fourier de Período $T$ o de $-p$ a $p$}{equation.3.2.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Gráfica de una función periódica \( f(t) \) con periodo \( T \), repitiéndose en intervalos de \( T, 2T, \) y \( 3T \).}}{33}{figure.caption.29}\protected@file@percent }
\newlabel{fig:func-periodica}{{3.15}{33}{Gráfica de una función periódica \( f(t) \) con periodo \( T \), repitiéndose en intervalos de \( T, 2T, \) y \( 3T \)}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7.2}Criterios para funciones pares e impares}{34}{subsubsection.3.2.7.2}\protected@file@percent }
\newlabel{eq30}{{3.38}{35}{Criterios para funciones pares e impares}{equation.3.2.38}{}}
\newlabel{eq31}{{3.39}{35}{Criterios para funciones pares e impares}{equation.3.2.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Extensiones de Medio Intervalo}{35}{subsection.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8.1}Extensión Par (Serie de Cosenos)}{35}{subsubsection.3.2.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Extensión par en cosenos de una función $f(t)$}}{35}{figure.caption.30}\protected@file@percent }
\newlabel{fig:serie-de-cosenos}{{3.16}{35}{Extensión par en cosenos de una función $f(t)$}{figure.caption.30}{}}
\newlabel{eq32}{{3.40}{36}{Extensión Par (Serie de Cosenos)}{equation.3.2.40}{}}
\newlabel{eq33}{{3.41}{36}{Extensión Par (Serie de Cosenos)}{equation.3.2.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8.2}Extensión Impar (Serie de Senos)}{36}{subsubsection.3.2.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Extensión impar en senos de una función $f(t)$}}{36}{figure.caption.31}\protected@file@percent }
\newlabel{fig:serie-de-senos}{{3.17}{36}{Extensión impar en senos de una función $f(t)$}{figure.caption.31}{}}
\newlabel{eq34}{{3.42}{36}{Extensión Impar (Serie de Senos)}{equation.3.2.42}{}}
\newlabel{eq35}{{3.43}{36}{Extensión Impar (Serie de Senos)}{equation.3.2.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8.3}Extensión Periódica}{36}{subsubsection.3.2.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Extensión periódica de medio rango de una función $f(t)$}}{37}{figure.caption.32}\protected@file@percent }
\newlabel{fig:extencion-periodica}{{3.18}{37}{Extensión periódica de medio rango de una función $f(t)$}{figure.caption.32}{}}
\newlabel{eq36}{{3.44}{37}{Extensión Periódica}{equation.3.2.44}{}}
\newlabel{eq37}{{3.45}{37}{Extensión Periódica}{equation.3.2.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Serie Compleja de Fourier}{37}{subsection.3.2.9}\protected@file@percent }
\newlabel{eq38}{{3.46}{37}{Serie Compleja de Fourier}{equation.3.2.46}{}}
\newlabel{eq39}{{3.47}{37}{Serie Compleja de Fourier}{equation.3.2.47}{}}
\newlabel{eq40}{{3.48}{38}{Serie Compleja de Fourier}{equation.3.2.48}{}}
\newlabel{eq41}{{3.49}{38}{Serie Compleja de Fourier}{equation.3.2.49}{}}
\newlabel{eq42}{{3.50}{38}{Serie Compleja de Fourier}{equation.3.2.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9.1}Serie Compleja de Fourier de Período $T$ o de $-p$ a $p$}{38}{subsubsection.3.2.9.1}\protected@file@percent }
\newlabel{eq45}{{3.51}{38}{Serie Compleja de Fourier de Período $T$ o de $-p$ a $p$}{equation.3.2.51}{}}
\newlabel{eq43}{{3.52}{38}{Serie Compleja de Fourier de Período $T$ o de $-p$ a $p$}{equation.3.2.52}{}}
\newlabel{eq44}{{3.53}{39}{Serie Compleja de Fourier de Período $T$ o de $-p$ a $p$}{equation.3.2.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9.2}Serie Compleja de Fourier de $0$ a $L$}{39}{subsubsection.3.2.9.2}\protected@file@percent }
\newlabel{eq46}{{3.54}{39}{Serie Compleja de Fourier de $0$ a $L$}{equation.3.2.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}Fenómeno de Gibbs}{39}{subsection.3.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Aproximación de una función $f(t) = x$ con $-\pi < x < \pi $ en sus 50 primeros armónicos}}{40}{figure.caption.33}\protected@file@percent }
\newlabel{fig:gibbs}{{3.19}{40}{Aproximación de una función $f(t) = x$ con $-\pi < x < \pi $ en sus 50 primeros armónicos}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Herramientas digitales para la enseñanza de Matemáticas}{40}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Aplicaciones Web}{41}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Diagrama de una arquitectura cliente - servidor}}{42}{figure.caption.34}\protected@file@percent }
\newlabel{fig:cliente-servidor}{{3.20}{42}{Diagrama de una arquitectura cliente - servidor}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Componentes de una apliación web}{42}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}HTML}{42}{subsubsection.3.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}Canvas}{43}{subsubsection.3.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.3}CSS}{43}{subsubsection.3.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.4}JavaScript}{43}{subsubsection.3.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}NodeJS}{43}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Cómo procesa node.js las peticiones entrantes utilizando el bucle de eventos}}{44}{figure.caption.35}\protected@file@percent }
\newlabel{fig:nodejs_arqui}{{3.21}{44}{Cómo procesa node.js las peticiones entrantes utilizando el bucle de eventos}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Maxima}{44}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Angular}{44}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.1}TypeScript}{45}{subsubsection.3.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.2}Tailwind CSS}{45}{subsubsection.3.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}API}{45}{subsection.3.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Arquitectura general de una API.}}{46}{figure.caption.36}\protected@file@percent }
\newlabel{fig:api_arqui}{{3.22}{46}{Arquitectura general de una API}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.1}Protocolo HTTP}{46}{subsubsection.3.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.2}REST}{46}{subsubsection.3.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Interfaz gráfica de usuario}{47}{subsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6.1}Principios de Usabilidad}{47}{subsubsection.3.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Seguridad en Aplicaciones Web}{48}{subsection.3.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7.1}Protocolo HTTPS}{48}{subsubsection.3.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7.2}Certificado SSL/TLS}{49}{subsubsection.3.4.7.2}\protected@file@percent }
\@setckpt{chapters/chapter03/chapter03}{
\setcounter{page}{50}
\setcounter{equation}{54}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{7}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{61}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{32}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{currfiledepth}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{110}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{46}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{lstlisting}{0}
}
